substitutions:
  # -------- Identity --------
  hostname: "voice-assist-03"
  friendly: "HA Voice Assist O3"

  # -------- SECURITY --------
  password:   "WiFi Password"
  api_key:    "CiNgQqOfbti7EO2MJWx+lGptEgBe9O2YHfdgdts26U4="
  ota_key:    "777947954e176a894bb4402f586e789c"

  # -------- WiFi --------
  ip:         "192.168.xxx.xxx"
  gateway:    "192.168.xxx.xxx"
  subnet:     "255.255.255.0"
  dns:        "192.168.xxx.xxx"
  ssid:       "WiFi SSID"

     # -------- LED ring --------
  led_pin:    "GPIO38"
  led_count:  7

  # -------- PIN AUDIO/DISPLAY --------
  i2c_sda:    "GPIO11"
  i2c_scl:    "GPIO10"
  i2s_mclk:   "GPIO12"
  i2s_bclk:   "GPIO13"
  i2s_lrclk:  "GPIO14"
  i2s_din:    "GPIO16"
  i2s_dout:   "GPIO15"

  # -------- AUDIO TUNING --------
  sample_rate:         "48000"
  bits_per_sample:     "16bit"
  auto_stop_cycle:     "3"
  mic_gain_factor:     "8"
  probability_cutoff:  "0.97"
  sliding_window_size: "5"

  # -------- LED Ring effects --------
  led_rotate_ms:  "70ms"
  led_standby_ms: "40ms"


  # -------- Sound file --------
  mute_switch_on_sound_file:       https://github.com/esphome/home-assistant-voice-pe/raw/dev/sounds/mute_switch_on.flac
  mute_switch_off_sound_file:      https://github.com/esphome/home-assistant-voice-pe/raw/dev/sounds/mute_switch_off.flac
  timer_finished_sound_file:       https://github.com/esphome/home-assistant-voice-pe/raw/dev/sounds/timer_finished.flac
  wake_word_triggered_sound_file:  https://github.com/esphome/home-assistant-voice-pe/raw/dev/sounds/wake_word_triggered.flac

  # -------- Standby (two dots) --------
  standby_speed_ms: "90"
  standby_gap:  "3"
  standby_r1:   "120"
  standby_g1:   "0"
  standby_b1:   "120"
  standby_r2:   "50"
  standby_g2:   "0"
  standby_b2:   "50"

  # -------- LED colours per phase --------
  listen_fg_r:  "0"
  listen_fg_g:  "200"
  listen_fg_b:  "0"
  listen_bg_r:  "0"
  listen_bg_g:  "0"
  listen_bg_b:  "60"

  think_fg_r:   "200"
  think_fg_g:   "0"
  think_fg_b:   "20"
  think_bg_r:   "0"
  think_bg_g:   "0"
  think_bg_b:   "60"

  speak_fg_r:   "255"
  speak_fg_g:   "200"
  speak_fg_b:   "0"
  speak_bg_r:   "120"
  speak_bg_g:   "0"
  speak_bg_b:   "0"

  err_fg_r:   "255"
  err_fg_g:   "0"
  err_fg_b:   "0"
  err_bg_r:   "10"
  err_bg_g:   "0"
  err_bg_b:   "0"

  # -------- Device Phases --------
  no_connected:           "0"
  connected_wireless:     "1"
  connected_wireless_api: "2"

  # -------- Voice Assistant Phases --------
  voice_assist_idle_phase_id:           "11"
  voice_assist_listening_phase_id:      "12"
  voice_assist_thinking_phase_id:       "13"
  voice_assist_replying_phase_id:       "14"
  voice_assist_not_ready_phase_id:      "15"
  voice_assist_error_phase_id:          "16"
  voice_assist_muted_phase_id:          "17"
  voice_assist_timer_finished_phase_id: "18"

  # -------- MediaPlayer Phases --------
  mediaplayer_play:  "21"
  mediaplayer_pause: "22"
  mediaplayer_stop:  "23"

  # -------- Devices --------
  mediaplayer_name:    "va_player"
  voiceassistant_name: "va"
  wakeword_name:       "mww"
  microphone_name:     "box_mic"
  speaker_name:        "spk_hw"

globals:
  - id: va_timer_active
    type: bool
    restore_value: no
    initial_value: "false"

  - id: va_timer_total_seconds
    type: uint32_t
    restore_value: no
    initial_value: "0"

  - id: va_timer_seconds_left
    type: uint32_t
    restore_value: no
    initial_value: "0"

  - id: va_timer_last_tick_ms
    type: uint32_t
    restore_value: no
    initial_value: "0"

  - id: va_timer_name
    type: std::string
    restore_value: no
    initial_value: '""'

  - id: display_emotion_mode
    type: int
    restore_value: yes
    initial_value: "0"

  - id: display_awake_until
    type: uint32_t
    restore_value: no
    initial_value: "0"

  - id: continuous_listening_mode
    type: bool
    restore_value: yes
    initial_value: "true"

  - id: ring_standby
    type: bool
    restore_value: yes
    initial_value: "true"

  - id: auto_stop_count
    type: uint32_t
    restore_value: false
    initial_value: "0"

  - id: init_in_progress
    type: uint32_t
    restore_value: false
    initial_value: "0"

  - id: wifi_ok
    type: bool
    restore_value: false
    initial_value: "false"

  - id: api_ok
    type: bool
    restore_value: false
    initial_value: "false"

  - id: wifi_flash_until
    type: uint32_t
    restore_value: false
    initial_value: "0"

  - id: api_flash_until
    type: uint32_t
    restore_value: false
    initial_value: "0"

  - id: va_running
    type: bool
    restore_value: false
    initial_value: "false"

  - id: mp_running
    type: bool
    restore_value: false
    initial_value: "false"

  - id: mww_running
    type: bool
    restore_value: false
    initial_value: "false"

  - id: voice_assistant_phase
    type: int
    restore_value: false
    initial_value: ${no_connected}

  - id: voice_assistant_phase_prev
    type: int
    restore_value: false
    initial_value: ${no_connected}

  - id: ts_va_listening_ms
    type: uint32_t
    restore_value: false
    initial_value: "0"

  - id: ts_va_vad_end_ms
    type: uint32_t
    restore_value: false
    initial_value: "0"

  - id: ts_va_stt_end_ms
    type: uint32_t
    restore_value: false
    initial_value: "0"

  - id: ts_va_tts_start_ms
    type: uint32_t
    restore_value: false
    initial_value: "0"

  - id: ts_va_reply_done_ms
    type: uint32_t
    restore_value: false
    initial_value: "0"

  - id: ts_va_end_ms
    type: uint32_t
    restore_value: false
    initial_value: "0"

  - id: question
    type: std::string
    restore_value: no
    initial_value: '""'

  - id: answer
    type: std::string
    restore_value: no
    initial_value: '""'

  - id: audio_muted
    type: bool
    restore_value: no
    initial_value: "false"

  - id: fg_r
    type: int
    initial_value: "0"

  - id: fg_g
    type: int
    initial_value: "0"

  - id: fg_b
    type: int
    initial_value: "0"

  - id: bg_r
    type: int
    initial_value: "0"

  - id: bg_g
    type: int
    initial_value: "0"

  - id: bg_b
    type: int
    initial_value: "0"

script:
  # -----------------------------------------------------------------------
  # start_voice_assistant
  # -----------------------------------------------------------------------
  - id: start_voice_assistant
    then:
      - if:
          condition:
            not:
              voice_assistant.is_running:
          then:
            # Aggiorna stato prima di avviare: display/LED corretti immediatamente
            - lambda: |-
                id(voice_assistant_phase) = ${voice_assist_listening_phase_id};
                id(va_running)  = true;
                id(mp_running)  = false;
                id(mww_running) = false;
            - script.execute: control_leds
            - if:
                condition:
                  lambda: return id(continuous_listening_mode);
                then:
                  - voice_assistant.start_continuous:
                  - logger.log:
                      level: INFO
                      format: "==== Script: Voice Assistant Start (CONTINUOUS) ===="
                else:
                  - voice_assistant.start:
                  - logger.log:
                      level: INFO
                      format: "==== Script: Voice Assistant Start (SINGLE) ===="

  # -----------------------------------------------------------------------
  # play_* sound helpers
  # -----------------------------------------------------------------------
  - id: play_wake_sound
    then:
      - logger.log:
          level: INFO
          format: "==== BEEP -> WAKE WORD"
      - if:
          condition:
            not:
              media_player.is_announcing: ${mediaplayer_name}
          then:
            - media_player.speaker.play_on_device_media_file:
                media_file: wake_word_triggered_sound
                announcement: true

  - id: play_mute_on_sound
    then:
      - logger.log:
          level: INFO
          format: "==== BEEP -> MUTE ON"
      - script.execute: stop_wake_word
      - if:
          condition:
            voice_assistant.is_running:
          then:
            - voice_assistant.stop:
      - if:
          condition:
            media_player.is_announcing: ${mediaplayer_name}
          then:
            - media_player.stop: ${mediaplayer_name}
      - media_player.speaker.play_on_device_media_file:
          media_file: mute_switch_on_sound
          announcement: true
      - wait_until:
          condition:
            media_player.is_announcing: ${mediaplayer_name}
          timeout: 500ms
      - wait_until:
          condition:
            not:
              media_player.is_announcing: ${mediaplayer_name}
          timeout: 2s

  - id: play_mute_off_sound
    then:
      - logger.log:
          level: INFO
          format: "==== BEEP -> MUTE OFF"
      - if:
          condition:
            not:
              media_player.is_announcing: ${mediaplayer_name}
          then:
            - media_player.speaker.play_on_device_media_file:
                media_file: mute_switch_off_sound
                announcement: true

  - id: play_timer_finished_sound
    then:
      - if:
          condition:
            not:
              media_player.is_announcing: ${mediaplayer_name}
          then:
            - media_player.speaker.play_on_device_media_file:
                media_file: timer_finished_sound
                announcement: true

  # -----------------------------------------------------------------------
  # wake word helpers
  # -----------------------------------------------------------------------
  - id: start_wake_word
    then:
      - if:
          condition:
            lambda: return !id(audio_muted) && !id(va_running);
          then:
            - if:
                condition:
                  not:
                    micro_wake_word.is_running:
                then:
                  - micro_wake_word.start:
                  - delay: 50ms
                  - logger.log:
                      level: INFO
                      format: "==== WakeWord: Started"
                  - lambda: id(mww_running) = true;

  - id: stop_wake_word
    then:
      - if:
          condition:
            micro_wake_word.is_running:
          then:
            - micro_wake_word.stop:
            - delay: 50ms
            - logger.log:
                level: INFO
                format: "==== WakeWord: Stopped"
            - lambda: id(mww_running) = false;

  # -----------------------------------------------------------------------
  # set_idle_or_mute_phase
  # -----------------------------------------------------------------------
  - id: set_idle_or_mute_phase
    then:
      - if:
          condition:
            lambda: return id(audio_muted);
          then:
            - lambda: |-
                id(voice_assistant_phase) = ${voice_assist_muted_phase_id};
                id(va_running)  = false;
                id(mp_running)  = false;
                id(mww_running) = false;
          else:
            - lambda: |-
                id(voice_assistant_phase) = ${voice_assist_idle_phase_id};
                id(va_running)  = false;
                id(mp_running)  = false;

  # -----------------------------------------------------------------------
  # control_leds  (refactored: struttura piatta, un solo ramo per fase)
  # -----------------------------------------------------------------------
  - id: control_leds
    mode: restart
    then:
      - logger.log:
          level: INFO
          format: "==== CONTROL LED: phase=%d va=%d mp=%d mww=%d"
          args:
            - "id(voice_assistant_phase)"
            - "(int)id(va_running)"
            - "(int)id(mp_running)"
            - "(int)id(mww_running)"

      # Salva la fase "significativa" per il ripristino dopo announcement.
      # Non salvare replying come prev: evita loop announcement→replying→announcement.
      - lambda: |-
          int p = id(voice_assistant_phase);
          if (p == ${voice_assist_idle_phase_id}      ||
              p == ${voice_assist_listening_phase_id} ||
              p == ${voice_assist_thinking_phase_id}  ||
              p == ${mediaplayer_play}) {
            id(voice_assistant_phase_prev) = p;
          }
          // replying NON viene salvato: dopo un announcement si torna a idle/listen/think

      # --- Fase: nessuna connessione ---
      - if:
          condition:
            lambda: return id(voice_assistant_phase) == ${no_connected};
          then:
            - light.turn_on:
                id: led_ring
                brightness: 75%
                effect: "Error Blink"

      # --- Fase: WiFi connesso (senza API) ---
      - if:
          condition:
            lambda: return id(voice_assistant_phase) == ${connected_wireless};
          then:
            - light.turn_on:
                id: led_ring
                brightness: 75%
                effect: "WiFi Blink"

      # --- Fase: API connessa ---
      - if:
          condition:
            lambda: return id(voice_assistant_phase) == ${connected_wireless_api};
          then:
            - light.turn_on:
                id: led_ring
                brightness: 75%
                effect: "API Blink"

      # --- Fase: VA non pronta ---
      - if:
          condition:
            lambda: return id(voice_assistant_phase) == ${voice_assist_not_ready_phase_id};
          then:
            - light.turn_on:
                id: led_ring
                brightness: 60%
                effect: "Error Blink"

      # --- Fase: errore ---
      - if:
          condition:
            lambda: return id(voice_assistant_phase) == ${voice_assist_error_phase_id};
          then:
            - light.turn_on:
                id: led_ring
                brightness: 75%
                effect: "Error Blink"

      # --- Fase: idle ---
      - if:
          condition:
            lambda: return id(voice_assistant_phase) == ${voice_assist_idle_phase_id};
          then:
            - if:
                condition:
                  lambda: return id(ring_standby);
                then:
                  - script.execute: led_waiting_wake
                else:
                  - light.turn_off:
                      id: led_ring
            - script.execute: start_wake_word

      # --- Fase: ascolto ---
      - if:
          condition:
            lambda: return id(voice_assistant_phase) == ${voice_assist_listening_phase_id};
          then:
            - script.execute: led_listening

      # --- Fase: elaborazione ---
      - if:
          condition:
            lambda: return id(voice_assistant_phase) == ${voice_assist_thinking_phase_id};
          then:
            - script.execute: led_thinking

      # --- Fase: risposta vocale ---
      - if:
          condition:
            lambda: return id(voice_assistant_phase) == ${voice_assist_replying_phase_id};
          then:
            - light.turn_on:
                id: led_ring
                brightness: 75%
                effect: "Play"

      # --- Fase: media player in riproduzione ---
      - if:
          condition:
            lambda: return id(voice_assistant_phase) == ${mediaplayer_play};
          then:
            - script.execute: stop_wake_word
            - light.turn_on:
                id: led_ring
                brightness: 75%
                effect: "Slow Pulse"

      # --- Fase: muto
      # FIX: aggiunto stop_wake_word per coerenza con mediaplayer_play ---
      - if:
          condition:
            lambda: return id(voice_assistant_phase) == ${voice_assist_muted_phase_id};
          then:
            - script.execute: stop_wake_word
            - light.turn_on:
                id: led_ring
                brightness: 75%
                effect: "Pause Blink"

      # --- Fase: timer scaduto ---
      - if:
          condition:
            lambda: return id(voice_assistant_phase) == ${voice_assist_timer_finished_phase_id};
          then:
            - light.turn_on:
                id: led_ring
                brightness: 80%
                effect: "Announce Blink"

  # -----------------------------------------------------------------------
  # LED helpers
  # -----------------------------------------------------------------------
  - id: led_waiting_wake
    then:
      - light.turn_on:
          id: led_ring
          brightness: 55%
          effect: "VA Standby"

  - id: led_listening
    then:
      - lambda: |-
          id(fg_r) = ${listen_fg_r}; id(fg_g) = ${listen_fg_g}; id(fg_b) = ${listen_fg_b};
          id(bg_r) = ${listen_bg_r}; id(bg_g) = ${listen_bg_g}; id(bg_b) = ${listen_bg_b};
      - light.turn_on:
          id: led_ring
          brightness: 70%
          effect: "VA Rotate"

  - id: led_thinking
    then:
      - lambda: |-
          id(fg_r) = ${think_fg_r}; id(fg_g) = ${think_fg_g}; id(fg_b) = ${think_fg_b};
          id(bg_r) = ${think_bg_r}; id(bg_g) = ${think_bg_g}; id(bg_b) = ${think_bg_b};
      - light.turn_on:
          id: led_ring
          brightness: 70%
          effect: "VA Think Pulse"

  # -----------------------------------------------------------------------
  # va_timing_report
  # -----------------------------------------------------------------------
  - id: va_timing_report
    mode: restart
    then:
      - lambda: |-
          auto ms_to_s = [](uint32_t ms) -> float { return ((float) ms) / 1000.0f; };
          const uint32_t t_listen = id(ts_va_listening_ms);
          const uint32_t t_vad    = id(ts_va_vad_end_ms);
          const uint32_t t_stt    = id(ts_va_stt_end_ms);
          const uint32_t t_tts    = id(ts_va_tts_start_ms);
          const uint32_t t_done   = id(ts_va_reply_done_ms);
          const uint32_t t_end    = id(ts_va_end_ms);

          if (t_stt == 0 || t_tts == 0 || t_done == 0 || t_done <= t_stt || t_tts < t_stt) {
            ESP_LOGI("va_timing", "VA Timing: incomplete (stt=%u tts=%u done=%u)", t_stt, t_tts, t_done);
            return;
          }

          const uint32_t total_ms = t_done - t_stt;
          const uint32_t think_ms = t_tts  - t_stt;
          const uint32_t speak_ms = t_done - t_tts;

          auto pct = [&](uint32_t part_ms) -> float {
            return (total_ms > 0) ? (100.0f * ((float) part_ms) / (float) total_ms) : 0.0f;
          };

          ESP_LOGI("va_timing", "=== VA Timing Report (STT_END -> SPEECH_END) ===");
          ESP_LOGI("va_timing", "Total: %.2fs", ms_to_s(total_ms));
          ESP_LOGI("va_timing", "Thinking (STT_END->TTS_START): %.2fs (%.1f%%)", ms_to_s(think_ms), pct(think_ms));
          ESP_LOGI("va_timing", "Speaking (TTS_START->SPEECH_END): %.2fs (%.1f%%)", ms_to_s(speak_ms), pct(speak_ms));

          if (t_listen && t_vad && t_vad > t_listen)
            ESP_LOGI("va_timing", "Pre: Listening->VAD_END: %.2fs", ms_to_s(t_vad - t_listen));
          if (t_vad && t_stt && t_stt > t_vad)
            ESP_LOGI("va_timing", "Pre: VAD_END->STT_END: %.2fs", ms_to_s(t_stt - t_vad));
          if (t_end && t_end > t_done)
            ESP_LOGI("va_timing", "Post: SPEECH_END->END(cleanup): %.2fs", ms_to_s(t_end - t_done));
          ESP_LOGI("va_timing", "==============================================");

esphome:
  name: ${hostname}
  friendly_name: ${friendly}
  project:
    name: Waveshare HackMyHome.VoiceAssist
    version: "3.0.1"

  on_boot:
    priority: 600
    then:
      - logger.log:
          level: INFO
          format: "=== BOOT START"
      - if:
          condition:
            lambda: return id(ring_standby);
          then:
            - light.turn_on:
                id: led_ring
                brightness: 55%
                effect: "VA Standby"
          else:
            - light.turn_off:
                id: led_ring
      - logger.log:
          level: INFO
          format: "=== BOOT END"

  on_shutdown:
    then:
      - logger.log:
          level: INFO
          format: "SHUTDOWN"

esp32:
  board: esp32-s3-devkitc-1
  framework:
    type: esp-idf
    version: recommended
    sdkconfig_options:
      CONFIG_ESP32S3_DATA_CACHE_64KB:           "y"
      CONFIG_ESP32S3_DATA_CACHE_LINE_64B:       "y"
      CONFIG_ESP32S3_INSTRUCTION_CACHE_32KB:    "y"
      CONFIG_SPIRAM_RODATA:                     "y"
      CONFIG_SPIRAM_FETCH_INSTRUCTIONS:         "y"
      CONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST:   "y"
      CONFIG_BT_BLE_DYNAMIC_ENV_MEMORY:         "y"
      CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC:        "y"
      CONFIG_MBEDTLS_SSL_PROTO_TLS1_3:          "y"
      CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240:       "y"

logger:
  level: INFO

psram:
  mode: octal
  speed: 80MHz

wifi:
  ssid: ${ssid}
  password: ${password}
  fast_connect: true
  manual_ip:
    static_ip: ${ip}
    gateway:   ${gateway}
    subnet:    ${subnet}
    dns1:      ${dns}
    dns2:      8.8.8.8

  ap:
    ssid: "${friendly} Fallback"
    password: ${password}

  on_connect:
    then:
      - logger.log:
          level: INFO
          format: "==== WiFi CONNECTED"
      - if:
          condition:
            not:
              lambda: return id(voice_assistant_phase) == ${connected_wireless_api};
          then:
            - lambda: id(voice_assistant_phase) = ${connected_wireless};
            - script.execute: control_leds

  on_disconnect:
    then:
      - logger.log:
          level: INFO
          format: "==== WiFi DISCONNECTED"
      - script.execute: stop_wake_word
      - lambda: |-
          id(voice_assistant_phase) = ${no_connected};
          id(va_running)  = false;
          id(mp_running)  = false;
          id(mww_running) = false;
      - script.execute: control_leds

api:
  encryption:
    key: ${api_key}

  on_client_connected:
    then:
      - logger.log:
          level: INFO
          format: "==== API CONNECTED"
      - lambda: |-
          id(voice_assistant_phase) = ${connected_wireless_api};
          id(va_running)  = false;
          id(mp_running)  = false;
          id(mww_running) = false;
      - script.execute: control_leds

  on_client_disconnected:
    then:
      - logger.log:
          level: INFO
          format: "==== API DISCONNECTED"
      - script.execute: stop_wake_word
      - lambda: |-
          id(voice_assistant_phase) = ${connected_wireless};
          id(va_running)  = false;
          id(mp_running)  = false;
          id(mww_running) = false;
      - script.execute: control_leds

ota:
  - platform: esphome
    password: ${ota_key}

captive_portal:

# ---------------------------------------------------------------------------
# Hardware
# ---------------------------------------------------------------------------

i2c:
  id: bus_i2c
  sda: ${i2c_sda}
  scl: ${i2c_scl}
  scan: true
  frequency: 100kHz

i2s_audio:
  - id: bus_i2s
    i2s_mclk_pin: ${i2s_mclk}
    i2s_bclk_pin: ${i2s_bclk}
    i2s_lrclk_pin: ${i2s_lrclk}

tca9555:
  - id: exio
    address: 0x20

font:
  - file: "gfonts://Roboto"
    id: font_header
    size: 10
  - file: "gfonts://Roboto"
    id: font_timer_big
    size: 28
  - file: "gfonts://Roboto"
    id: font_timer_small
    size: 14

spi:
  clk_pin:  GPIO4
  mosi_pin: GPIO9

display:
  - platform: mipi_spi
    id: oled
    model: GC9A01A
    cs_pin: GPIO3
    dc_pin: GPIO7
    rotation: 0
    update_interval: 50ms
    buffer_size: 100%
    color_depth: 16
    data_rate: 10MHz
    invert_colors: true

    lambda: |-
      const uint32_t now = millis();
      const int phase = id(voice_assistant_phase);

      auto clampf = [](float v, float lo, float hi) -> float {
        if (v < lo) return lo;
        if (v > hi) return hi;
        return v;
      };

      auto smoothstep = [&](float x) -> float {
        x = clampf(x, 0.0f, 1.0f);
        return x * x * (3.0f - 2.0f * x);
      };

      // ===== sleep dopo 5 minuti in idle =====
      static uint32_t last_interaction_ms = 0;
      static int last_phase = -999;

      if (last_interaction_ms == 0) last_interaction_ms = now;

      if (phase != last_phase) {
        if (phase != ${voice_assist_idle_phase_id}) {
          last_interaction_ms = now;
        }
        last_phase = phase;
      }

      if (phase != ${voice_assist_idle_phase_id}) {
        last_interaction_ms = now;
      }

      // ===== finestra di risveglio forzato =====
      const bool recently_awakened = (now < id(display_awake_until));

      const bool sleeping =
          (phase == ${voice_assist_idle_phase_id}) &&
          !recently_awakened &&
          ((now - last_interaction_ms) > 300000UL);

      // ===== emozione forzata da select =====
      const int emotion = id(display_emotion_mode);

      const bool force_happy     = (emotion == 1);
      const bool force_sleepy    = (emotion == 2);
      const bool force_sad       = (emotion == 3);
      const bool force_angry     = (emotion == 4);
      const bool force_surprised = (emotion == 5);

      // ===== modalità musica =====
      const bool music_mode = (phase == ${mediaplayer_play});
      const bool happy_mode = music_mode || force_happy;

      // se suona musica, mai sleep
      const bool effective_sleeping = !music_mode && (sleeping || force_sleepy);

      // ===== colori base =====
      Color BG      = Color(10, 18, 70);
      Color BG_GLOW = Color(18, 38, 120);
      Color RING    = Color(25, 35, 90);

      if (music_mode) {
        BG      = Color(8, 56, 34);
        BG_GLOW = Color(20, 110, 70);
        RING    = Color(50, 170, 110);
      } else if (phase == ${voice_assist_listening_phase_id}) {
        BG      = Color(0, 42, 90);
        BG_GLOW = Color(0, 110, 170);
        RING    = Color(0, 140, 210);
      } else if (phase == ${voice_assist_thinking_phase_id}) {
        BG      = Color(38, 18, 88);
        BG_GLOW = Color(95, 45, 180);
        RING    = Color(130, 80, 220);
      } else if (phase == ${voice_assist_replying_phase_id}) {
        BG      = Color(0, 55, 45);
        BG_GLOW = Color(0, 125, 100);
        RING    = Color(0, 170, 140);
      } else if (phase == ${voice_assist_muted_phase_id}) {
        BG      = Color(42, 42, 52);
        BG_GLOW = Color(82, 82, 96);
        RING    = Color(120, 120, 132);
      } else if (phase == ${voice_assist_error_phase_id}) {
        BG      = Color(95, 12, 22);
        BG_GLOW = Color(150, 28, 40);
        RING    = Color(220, 70, 80);
      } else if (phase == ${no_connected}) {
        BG      = Color(85, 42, 0);
        BG_GLOW = Color(140, 75, 0);
        RING    = Color(220, 130, 20);
      }

      if (effective_sleeping) {
        BG      = Color(4, 8, 22);
        BG_GLOW = Color(10, 18, 40);
        RING    = Color(24, 36, 72);
      }

      if (!music_mode) {
        if (force_happy) {
          BG      = Color(12, 40, 95);
          BG_GLOW = Color(40, 95, 180);
          RING    = Color(90, 150, 255);
        } else if (force_sad) {
          BG      = Color(26, 30, 70);
          BG_GLOW = Color(50, 60, 120);
          RING    = Color(100, 120, 180);
        } else if (force_angry) {
          BG      = Color(95, 16, 16);
          BG_GLOW = Color(150, 35, 35);
          RING    = Color(220, 70, 70);
        } else if (force_surprised) {
          BG      = Color(0, 70, 95);
          BG_GLOW = Color(0, 130, 180);
          RING    = Color(100, 220, 255);
        }
      }

      const Color WHITE      = Color(255, 255, 255);
      const Color EYE_WHITE  = Color(245, 245, 245);
      const Color EYE_SHADOW = Color(180, 180, 180);
      const Color IRIS_DARK  = Color(25, 95, 210);
      const Color IRIS_MID   = Color(40, 150, 255);
      const Color IRIS_LIGHT = Color(150, 225, 255);
      const Color PUPIL      = Color(0, 0, 0);

      const Color LIP_DARK   = Color(70, 20, 30);
      const Color LIP_LIGHT  = Color(255, 170, 185);
      const Color MOUTH_IN   = Color(18, 8, 10);
      const Color TONGUE     = Color(230, 90, 120);
      const Color TONGUE_L   = Color(255, 150, 170);

      const Color SLEEP_Z    = Color(180, 210, 255);

      it.fill(BG);

      // alone morbido centrale
      // it.filled_circle(120, 112, 92, BG_GLOW);
      // it.filled_circle(
      //   120, 112, 68,
      //   Color(
      //     (uint8_t)((BG_GLOW.red * 2 + BG.red) / 3),
      //     (uint8_t)((BG_GLOW.green * 2 + BG.green) / 3),
      //     (uint8_t)((BG_GLOW.blue * 2 + BG.blue) / 3)
      //   )
      // );

      // bordo display
      // it.circle(120, 120, 118, RING);
      // it.circle(
      //   120, 120, 117,
      //   Color(
      //     (uint8_t)((RING.red + BG.red) / 2),
      //     (uint8_t)((RING.green + BG.green) / 2),
      //     (uint8_t)((RING.blue + BG.blue) / 2)
      //   )
      // );

      // ===== TIMER SCREEN =====
      const bool timer_visible =
          (id(va_timer_total_seconds) > 0) &&
          (phase != ${voice_assist_timer_finished_phase_id});

      if (timer_visible) {
        uint32_t left = id(va_timer_seconds_left);

        if (id(va_timer_active) &&
            id(va_timer_last_tick_ms) > 0 &&
            now > id(va_timer_last_tick_ms)) {
          uint32_t elapsed_s = (now - id(va_timer_last_tick_ms)) / 1000UL;
          left = (elapsed_s >= left) ? 0 : (left - elapsed_s);
        }

        uint32_t total = id(va_timer_total_seconds);
        if (total == 0) total = 1;

        float pct_left = clampf((float) left / (float) total, 0.0f, 1.0f);

        Color TIMER_BG = Color(24, 36, 72);
        Color TIMER_FG = Color(0, 220, 120);

        if (!id(va_timer_active)) {
          TIMER_FG = Color(100, 150, 230);
        } else if (pct_left <= 0.50f) {
          TIMER_FG = Color(255, 185, 0);
        }

        if (id(va_timer_active) && pct_left <= 0.20f) {
          float pulse = 0.65f + 0.35f * ((sinf(now / 120.0f) + 1.0f) * 0.5f);
          TIMER_FG = Color((uint8_t)(255 * pulse), (uint8_t)(70 * pulse), (uint8_t)(20 * pulse));
        }

        Color INNER_BG = Color(
          (uint8_t)((BG.red   * 2 + BG_GLOW.red)   / 3),
          (uint8_t)((BG.green * 2 + BG_GLOW.green) / 3),
          (uint8_t)((BG.blue  * 2 + BG_GLOW.blue)  / 3)
        );

        const int cx = 120;
        const int cy = 120;
        const int r_outer = 110;
        const int r_inner = 92;
        const int step_deg = 4;
        const int seg_count = 360 / step_deg;
        const int seg_on = (int)(pct_left * seg_count + 0.5f);

        it.filled_circle(cx, cy, 86, INNER_BG);
        it.circle(cx, cy, 87, TIMER_BG);

        for (int s = 0; s < seg_count; s++) {
          float a = ((float)(s * step_deg) - 90.0f) * 0.01745329252f;

          int x1 = cx + (int)(cosf(a) * r_inner);
          int y1 = cy + (int)(sinf(a) * r_inner);
          int x2 = cx + (int)(cosf(a) * r_outer);
          int y2 = cy + (int)(sinf(a) * r_outer);

          int x1b = cx + (int)(cosf(a) * (r_inner - 1));
          int y1b = cy + (int)(sinf(a) * (r_inner - 1));
          int x2b = cx + (int)(cosf(a) * (r_outer - 1));
          int y2b = cy + (int)(sinf(a) * (r_outer - 1));

          Color c = (s < seg_on) ? TIMER_FG : TIMER_BG;
          it.line(x1, y1, x2, y2, c);
          it.line(x1b, y1b, x2b, y2b, c);
        }

        char time_buf[16];
        if (left >= 3600UL) {
          snprintf(
            time_buf, sizeof(time_buf), "%lu:%02lu:%02lu",
            (unsigned long)(left / 3600UL),
            (unsigned long)((left % 3600UL) / 60UL),
            (unsigned long)(left % 60UL)
          );
        } else {
          snprintf(
            time_buf, sizeof(time_buf), "%02lu:%02lu",
            (unsigned long)(left / 60UL),
            (unsigned long)(left % 60UL)
          );
        }

        if (id(va_timer_active)) {
          it.printf(cx, 78, id(font_header), Color(190, 210, 255), TextAlign::CENTER, "TIMER");
        } else {
          it.printf(cx, 78, id(font_header), Color(190, 210, 255), TextAlign::CENTER, "TIMER IN PAUSA");
        }

        it.printf(cx, 118, id(font_timer_big), WHITE, TextAlign::CENTER, "%s", time_buf);

        if (!id(va_timer_name).empty()) {
          std::string label = id(va_timer_name);
          if (label.length() > 22) {
            label = label.substr(0, 22) + "...";
          }
          it.printf(cx, 152, id(font_timer_small), Color(170, 190, 230), TextAlign::CENTER, "%s", label.c_str());
        }

        return;
      }

      // ===== target gaze =====
      float tx = 0.0f;
      float ty = 0.0f;

      static uint32_t next_move = 0;
      static float rtx = 0.0f;
      static float rty = 0.0f;

      if (!effective_sleeping) {
        if (music_mode) {
          tx = 0.14f * sinf(now / 420.0f);
          ty = -0.10f;
        } else if (force_happy) {
          tx = 0.0f;
          ty = -0.08f;
        } else if (force_sad) {
          tx = 0.0f;
          ty = 0.10f;
        } else if (force_angry) {
          tx = 0.0f;
          ty = -0.04f;
        } else if (force_surprised) {
          tx = 0.0f;
          ty = -0.20f;
        } else if (phase == ${voice_assist_idle_phase_id}) {
          if (next_move == 0) next_move = now + 700;
          if (now >= next_move) {
            static uint32_t rng = 0xA5A5A5A5;
            rng = rng * 1664525UL + 1013904223UL;
            rtx = ((int)(rng % 200) - 100) / 100.0f * 0.55f;
            rng = rng * 1664525UL + 1013904223UL;
            rty = ((int)(rng % 140) - 70) / 100.0f * 0.35f;
            rng = rng * 1664525UL + 1013904223UL;
            next_move = now + 700 + (rng % 1400);
          }
          tx = rtx;
          ty = rty;
        } else if (phase == ${voice_assist_listening_phase_id}) {
          tx = 0.0f;
          ty = -0.18f;
        } else if (phase == ${voice_assist_thinking_phase_id}) {
          tx = 0.55f * sinf(now / 350.0f);
          ty = -0.06f;
        } else if (phase == ${voice_assist_replying_phase_id}) {
          tx = 0.18f * sinf(now / 280.0f);
          ty = -0.04f;
        } else if (phase == ${voice_assist_error_phase_id} || phase == ${no_connected}) {
          tx = 0.0f;
          ty = 0.10f;
        }
      }

      // ===== fisica morbida =====
      static uint32_t last_ms = 0;
      float dt = 0.05f;
      if (last_ms != 0) {
        dt = (now - last_ms) / 1000.0f;
        if (dt < 0.01f) dt = 0.01f;
        if (dt > 0.12f) dt = 0.12f;
      }
      last_ms = now;

      static float ex = 0.0f, evx = 0.0f;
      static float ey = 0.0f, evy = 0.0f;

      const float K = effective_sleeping ? 8.0f : 18.0f;
      const float D = effective_sleeping ? 14.0f : 11.0f;

      evx += (tx - ex) * K * dt;
      evy += (ty - ey) * K * dt;

      evx /= (1.0f + D * dt);
      evy /= (1.0f + D * dt);

      ex += evx * dt;
      ey += evy * dt;

      ex = clampf(ex, -1.0f, 1.0f);
      ey = clampf(ey, -1.0f, 1.0f);

      // ===== pupille con ritardo =====
      static float px = 0.0f, pvx = 0.0f;
      static float py = 0.0f, pvy = 0.0f;

      pvx += (ex * 1.10f - px) * 24.0f * dt;
      pvy += (ey * 1.10f - py) * 24.0f * dt;

      pvx /= (1.0f + 12.0f * dt);
      pvy /= (1.0f + 12.0f * dt);

      px += pvx * dt;
      py += pvy * dt;

      px = clampf(px, -1.0f, 1.0f);
      py = clampf(py, -0.8f, 0.8f);

      // ===== blink =====
      static bool blinking = false;
      static uint32_t blink_start = 0;
      static uint32_t next_blink = 0;
      static float blink = 0.0f;

      uint32_t blink_min = 2200, blink_max = 4500;
      if (phase == ${voice_assist_listening_phase_id}) {
        blink_min = 3200;
        blink_max = 6500;
      } else if (phase == ${voice_assist_thinking_phase_id}) {
        blink_min = 1600;
        blink_max = 3200;
      }

      bool freeze_blink = effective_sleeping || (
        phase == ${voice_assist_muted_phase_id} ||
        phase == ${voice_assist_error_phase_id} ||
        phase == ${no_connected}
      );

      if (freeze_blink) {
        blinking = false;
        blink = 0.0f;
        next_blink = now + 999999;
      } else {
        if (next_blink == 0) next_blink = now + blink_min;
        if (!blinking && now >= next_blink) {
          blinking = true;
          blink_start = now;
        }
        if (blinking) {
          uint32_t t = now - blink_start;
          if (t <= 80) {
            blink = smoothstep(t / 80.0f);
          } else if (t <= 180) {
            blink = 1.0f - smoothstep((t - 80) / 100.0f);
          } else {
            blink = 0.0f;
            blinking = false;
            static uint32_t rng2 = 0x12345678;
            rng2 = rng2 * 1664525UL + 1013904223UL;
            next_blink = now + blink_min + (rng2 % (blink_max - blink_min + 1));
          }
        }
      }

      // ===== micro movimento testa + dance =====
      int bob_x = effective_sleeping ? 0 : (int)(sinf(now / 900.0f) * 1.5f);
      int bob_y = effective_sleeping ? (int)(sinf(now / 1600.0f) * 1.0f)
                                    : (int)(cosf(now / 1100.0f) * 1.5f);

      int dance_x = 0;
      int dance_y = 0;
      int dance_left_y = 0;
      int dance_right_y = 0;

      if (music_mode) {
        float beat_fast = sinf(now / 150.0f);
        float beat_side = sinf(now / 320.0f + 0.8f);
        float beat_alt  = sinf(now / 210.0f + 1.7f);

        dance_x = (int)(beat_side * 7.0f);
        dance_y = (int)(fabsf(beat_fast) * 7.0f) - 2;

        // piccolo “groove” alternato tra i due occhi
        dance_left_y  = (int)(beat_alt * 2.5f);
        dance_right_y = (int)(-beat_alt * 2.5f);
      }

      auto draw_curve = [&](int mx, int my, int half_w, float amp, Color col, int thick) {
        if (half_w < 1) return;
        for (int x = -half_w; x <= half_w; x++) {
          float t = x / (float) half_w;
          int yy = my + (int)(amp * (1.0f - t * t));
          for (int k = -thick / 2; k <= thick / 2; k++) {
            it.filled_circle(mx + x, yy + k, 1, col);
          }
        }
      };

      auto draw_z = [&](int x, int y, int s, Color col) {
        int w = 8 * s;
        int h = 10 * s;
        int t = s;
        for (int i = 0; i < t; i++) {
          it.line(x, y + i, x + w, y + i, col);
          it.line(x, y + h - i, x + w, y + h - i, col);
          it.line(x + w - i, y, x + i, y + h, col);
        }
      };

      auto draw_music_note = [&](int x, int y, int s, Color col) {
        int r = 3 * s;
        int dx = 6 * s;
        int h = 16 * s;

        it.filled_circle(x, y, r, col);
        it.filled_circle(x + dx, y - 2 * s, r, col);

        for (int i = 0; i < s; i++) {
          it.line(x + r + i, y - r, x + r + i, y - h, col);
          it.line(x + dx + r + i, y - 2 * s - r, x + dx + r + i, y - h - 2 * s, col);
        }

        for (int i = 0; i < s; i++) {
          it.line(x + r, y - h + i, x + dx + r, y - h - 2 * s + i, col);
        }
      };

      auto draw_music_notes = [&]() {
        const int base_x[6]  = {28, 56, 96, 148, 184, 208};
        const int drift_x[6] = {8, -6, 10, -8, 6, -5};

        for (int i = 0; i < 6; i++) {
          uint32_t local = (now + i * 530UL) % 3400UL;
          float p = local / 3400.0f;

          int x = base_x[i] + (int)(drift_x[i] * p) + dance_x / 2;
          int y = 210 - (int)(p * 165.0f) + dance_y / 2;
          int s = (i % 2) + 1;

          Color nc = (p > 0.82f) ? Color(90, 255, 180) : Color(180, 255, 210);

          if (y > 18 && y < 225) {
            draw_music_note(x, y, s, nc);
          }
        }
      };

      // ===== occhio =====
      auto draw_eye = [&](int cx, int cy, bool is_left) {
        int eye_r = 30;
        if (happy_mode) eye_r = 31;
        else if (force_sad) eye_r = 29;
        else if (force_surprised) eye_r = 34;

        if (effective_sleeping) {
          draw_curve(cx, cy + 6, 16, 4.0f, Color(130, 145, 190), 4);
          draw_curve(cx, cy + 5, 15, 3.0f, Color(235, 235, 245), 2);
          return;
        }

        it.filled_circle(cx + 3, cy + 5, eye_r + 1, Color(25, 25, 25));
        it.filled_circle(cx, cy, eye_r, EYE_WHITE);
        it.filled_circle(cx, cy - 11, eye_r - 10, EYE_SHADOW);
        it.filled_circle(cx, cy + 4, eye_r - 5, EYE_WHITE);
        it.circle(cx, cy, eye_r, Color(210, 210, 210));

        const int iris_r = 17;
        const int pupil_r = 8;
        const int max_off = eye_r - iris_r - 6;

        int ox = (int)(px * max_off);
        int oy = (int)(py * max_off);

        if (is_left) ox -= 1;
        else         ox += 1;

        int ix = cx + ox;
        int iy = cy + oy;

        it.filled_circle(ix, iy, iris_r, IRIS_DARK);
        it.filled_circle(ix - 2, iy - 2, iris_r - 4, IRIS_MID);
        it.filled_circle(ix - 4, iy - 5, iris_r - 10, IRIS_LIGHT);

        it.filled_circle(ix + 1, iy + 1, pupil_r + 1, Color(10, 10, 10));
        it.filled_circle(ix + 1, iy + 1, pupil_r, PUPIL);

        it.filled_circle(ix - 5, iy - 6, 4, WHITE);
        it.filled_circle(ix - 10, iy - 11, 2, WHITE);
        it.filled_circle(ix + 4, iy + 7, 1, Color(180, 180, 180));

        float upper_expr = 0.0f;
        float lower_expr = 0.0f;

        if (music_mode) {
          upper_expr = 1.0f;
          lower_expr = 0.0f;
        } else if (force_happy) {
          upper_expr = 0.0f;
          lower_expr = 0.0f;
        } else if (force_sad) {
          upper_expr = 8.0f;
          lower_expr = 5.0f;
        } else if (force_angry) {
          upper_expr = 10.0f;
          lower_expr = 2.0f;
        } else if (force_surprised) {
          upper_expr = 0.0f;
          lower_expr = 0.0f;
        } else if (phase == ${voice_assist_listening_phase_id}) {
          upper_expr = 1.0f;
        } else if (phase == ${voice_assist_thinking_phase_id}) {
          upper_expr = 4.0f;
        } else if (phase == ${voice_assist_replying_phase_id}) {
          upper_expr = 2.0f;
        } else if (phase == ${voice_assist_muted_phase_id}) {
          upper_expr = 14.0f;
          lower_expr = 5.0f;
        } else if (phase == ${voice_assist_error_phase_id} || phase == ${no_connected}) {
          upper_expr = 18.0f;
          lower_expr = 7.0f;
        }

        float upper = upper_expr + blink * 44.0f;
        float lower = lower_expr + blink * 18.0f;

        if (upper > 0.0f) {
          it.filled_circle(cx, cy - eye_r - 16 + (int)upper, eye_r + 16, BG);
        }
        if (lower > 0.0f) {
          it.filled_circle(cx, cy + eye_r + 16 - (int)lower, eye_r + 16, BG);
        }
      };

      // ===== bocca =====
      auto draw_capsule = [&](int x, int y, int w, int h, Color col) {
        if (w < 2) w = 2;
        if (h < 2) h = 2;

        int r = h / 2;
        if (r < 1) r = 1;

        int body_w = w - (r * 2);
        if (body_w < 1) body_w = 1;

        it.filled_rectangle(x + r, y, body_w, h, col);
        it.filled_circle(x + r, y + r, r, col);
        it.filled_circle(x + w - r - 1, y + r, r, col);
      };
      auto draw_mouth = [&]() {
        const int mx = 120 + bob_x / 2 + dance_x;
        const int my = 176 + bob_y / 2 + dance_y;

        if (effective_sleeping) {
          draw_capsule(mx - 14, my - 3, 28, 6, LIP_DARK);
          draw_curve(mx, my - 2, 12, 1.8f, LIP_LIGHT, 1);
          draw_curve(mx, my + 1, 10, 0.0f, MOUTH_IN, 1);
          return;
        }

        if (music_mode) {
          float sing = (sinf(now / 220.0f) + 1.0f) * 0.5f;
          float amp = 5.0f + sing * 2.0f;
          int half_w = 18;

          draw_capsule(mx - 19, my - 4, 38, 9, LIP_DARK);
          draw_curve(mx, my - 2, half_w, amp, LIP_DARK, 3);
          draw_curve(mx, my - 3, half_w - 1, amp * 0.60f, LIP_LIGHT, 1);
          draw_curve(mx, my + 1, half_w - 3, 0.0f, MOUTH_IN, 1);
          return;
        }
        if (force_happy) {
          draw_capsule(mx - 17, my - 4, 34, 8, LIP_DARK);
          draw_curve(mx, my - 2, 16, 4.6f, LIP_DARK, 3);
          draw_curve(mx, my - 3, 14, 2.4f, LIP_LIGHT, 1);
          draw_curve(mx, my + 1, 11, 0.0f, MOUTH_IN, 1);
          return;
        }

        if (force_sad) {
          draw_capsule(mx - 15, my - 3, 30, 6, LIP_DARK);
          draw_curve(mx, my + 4, 15, -4.2f, LIP_DARK, 3);
          draw_curve(mx, my + 3, 13, -2.2f, LIP_LIGHT, 1);
          return;
        }

        if (force_angry) {
          draw_capsule(mx - 16, my - 4, 32, 7, LIP_DARK);
          draw_curve(mx, my + 1, 14, -1.4f, LIP_DARK, 3);
          draw_curve(mx, my, 12, -0.5f, LIP_LIGHT, 1);
          return;
        }

        if (force_surprised) {
          draw_capsule(mx - 10, my - 8, 20, 16, LIP_DARK);
          draw_capsule(mx - 6, my - 5, 12, 10, MOUTH_IN);
          it.filled_circle(mx - 2, my - 3, 1, LIP_LIGHT);
          return;
        }

        float smile_boost = 0.0f;
        if (phase == ${voice_assist_idle_phase_id}) {
          uint32_t cycle = now % 14000UL;
          if (cycle > 8200UL && cycle < 10800UL) {
            float p = (cycle - 8200UL) / 2600.0f;
            smile_boost = (p < 0.5f) ? smoothstep(p * 2.0f) * 4.0f
                                    : smoothstep((1.0f - p) * 2.0f) * 4.0f;
          }
        }

        if (phase == ${voice_assist_replying_phase_id}) {
          uint32_t talk = (now / 95) % 6;
          int mh = 12;
          if      (talk == 1) mh = 18;
          else if (talk == 2) mh = 24;
          else if (talk == 3) mh = 14;
          else if (talk == 4) mh = 20;
          else if (talk == 5) mh = 16;

          int mw = 34 + (mh / 3);

          draw_capsule(mx - mw / 2, my - mh / 2, mw, mh, LIP_DARK);
          draw_capsule(mx - (mw - 6) / 2, my - (mh - 5) / 2, mw - 6, mh - 5, MOUTH_IN);

          if (mh >= 18) {
            int tw = mw - 16;
            int th = mh / 3 + 3;
            draw_capsule(mx - tw / 2, my + mh / 7, tw, th, TONGUE);
            draw_curve(mx, my + mh / 7 + 1, tw / 2 - 2, 1.0f, TONGUE_L, 1);
          }

          draw_curve(mx, my - mh / 2 + 3, mw / 2 - 5, 1.3f, LIP_LIGHT, 1);

        } else if (phase == ${voice_assist_listening_phase_id}) {
          draw_capsule(mx - 10, my - 7, 20, 14, LIP_DARK);
          draw_capsule(mx - 6, my - 5, 12, 10, MOUTH_IN);
          it.filled_circle(mx - 2, my - 2, 1, LIP_LIGHT);

        } else if (phase == ${voice_assist_thinking_phase_id}) {
          draw_capsule(mx - 15, my - 4, 30, 8, LIP_DARK);
          draw_curve(mx + 2, my - 1, 14, 2.6f, LIP_DARK, 3);
          draw_curve(mx + 2, my - 2, 12, 1.5f, LIP_LIGHT, 1);
          draw_curve(mx, my + 1, 10, 0.0f, MOUTH_IN, 1);

        } else if (phase == ${voice_assist_muted_phase_id}) {
          draw_capsule(mx - 16, my - 4, 32, 8, LIP_DARK);
          draw_curve(mx, my - 2, 12, 1.4f, LIP_LIGHT, 1);
          draw_curve(mx, my + 1, 11, 0.0f, MOUTH_IN, 1);

        } else if (phase == ${voice_assist_error_phase_id} || phase == ${no_connected}) {
          draw_capsule(mx - 15, my - 3, 30, 6, LIP_DARK);
          draw_curve(mx, my + 4, 15, -4.2f, LIP_DARK, 3);
          draw_curve(mx, my + 3, 13, -2.2f, LIP_LIGHT, 1);

        } else {
          float amp = 2.2f + smile_boost;
          int half_w = 16 + (smile_boost > 0.5f ? 1 : 0);

          draw_capsule(mx - 16, my - 4, 32, 8, LIP_DARK);
          draw_curve(mx, my - 1, half_w, amp, LIP_DARK, 3);
          draw_curve(mx, my - 2, half_w - 1, amp * 0.55f, LIP_LIGHT, 1);
          draw_curve(mx, my + 1, half_w - 3, 0.0f, MOUTH_IN, 1);
        }
      };

      // ===== Zzz =====
      auto draw_sleep_zzz = [&]() {
        uint32_t t = now % 2600UL;
        for (int i = 0; i < 3; i++) {
          uint32_t local = (t + i * 850UL) % 2600UL;
          float p = local / 2600.0f;
          int zy = 150 - (int)(p * 78.0f);
          int zx = 154 + (int)(p * 12.0f) + i * 8;
          Color zc = (p > 0.88f) ? Color(70, 95, 150)
                  : (p > 0.72f) ? Color(120, 150, 210)
                                : SLEEP_Z;
          draw_z(zx, zy, 1 + i, zc);
        }
      };

      // ===== render =====
      if (music_mode) {
        draw_music_notes();
      }

      draw_eye(78 + bob_x + dance_x, 108 + bob_y + dance_y + dance_left_y, true);
      draw_eye(162 + bob_x + dance_x, 108 + bob_y + dance_y + dance_right_y, false);
      draw_mouth();

      if (effective_sleeping) {
        draw_sleep_zzz();
      }

# ---------------------------------------------------------------------------
# Binary sensors / switches / buttons
# ---------------------------------------------------------------------------
select:
  - platform: template
    id: display_emotion
    name: "Display Emotion"
    icon: mdi:emoticon-outline
    update_interval: 1s
    options:
      - Auto
      - Happy
      - Sleepy
      - Sad
      - Angry
      - Surprised
    lambda: |-
      switch (id(display_emotion_mode)) {
        case 1: return std::string("Happy");
        case 2: return std::string("Sleepy");
        case 3: return std::string("Sad");
        case 4: return std::string("Angry");
        case 5: return std::string("Surprised");
        default: return std::string("Auto");
      }
    set_action:
      - lambda: |-
          if (x == "Happy") id(display_emotion_mode) = 1;
          else if (x == "Sleepy") id(display_emotion_mode) = 2;
          else if (x == "Sad") id(display_emotion_mode) = 3;
          else if (x == "Angry") id(display_emotion_mode) = 4;
          else if (x == "Surprised") id(display_emotion_mode) = 5;
          else id(display_emotion_mode) = 0;

          // ogni cambio select sveglia il display per 5 minuti
          id(display_awake_until) = millis() + 300000UL;

          ESP_LOGI("display_emotion", "Emotion set to: %s", x.c_str());

binary_sensor:
  - platform: gpio
    id: key_vol_up
    name: "Tasto Volume +"
    icon: "mdi:volume-plus"
    entity_category: diagnostic
    pin:
      tca9555: exio
      number: 11
      mode: INPUT
      inverted: true
    filters:
      - delayed_on: 20ms
    on_press:
      - if:
          condition:
            lambda: return id(audio_muted);
          then:
            - audio_dac.mute_off: dac
            - lambda: id(audio_muted) = false;
            - script.execute: set_idle_or_mute_phase
            - script.execute: start_wake_word
            - script.execute: control_leds
      - media_player.volume_up: ${mediaplayer_name}
      - logger.log:
          level: INFO
          format: "==== VOLUME +"

  - platform: gpio
    id: key_mute
    name: "Tasto Mute"
    icon: "mdi:volume-mute"
    entity_category: diagnostic
    pin:
      tca9555: exio
      number: 10
      mode: INPUT
      inverted: true
    filters:
      - delayed_on: 20ms
    on_press:
      - if:
          condition:
            lambda: return id(audio_muted);
          then:
            # era MUTO → si SMUTA
            - script.execute: play_mute_off_sound
            - audio_dac.mute_off: dac
            - lambda: id(audio_muted) = false;
            - script.execute: set_idle_or_mute_phase
            - script.execute: start_wake_word
            - script.execute: control_leds
          else:
            # era ATTIVO → si MUTA
            - script.execute: play_mute_on_sound
            - audio_dac.mute_on: dac
            - lambda: id(audio_muted) = true;
            - script.execute: set_idle_or_mute_phase
            - script.execute: control_leds

  - platform: gpio
    id: key_vol_down
    name: "Tasto Volume -"
    icon: "mdi:volume-minus"
    entity_category: diagnostic
    pin:
      tca9555: exio
      number: 9
      mode: INPUT
      inverted: true
    filters:
      - delayed_on: 20ms
    on_press:
      - if:
          condition:
            lambda: return id(audio_muted);
          then:
            - audio_dac.mute_off: dac
            - lambda: id(audio_muted) = false;
            - script.execute: set_idle_or_mute_phase
            - script.execute: start_wake_word
            - script.execute: control_leds
      - media_player.volume_down: ${mediaplayer_name}
      - logger.log:
          level: INFO
          format: "==== VOLUME -"

switch:
  - platform: template
    id: sw_continuous_listening
    name: "Ascolto continuo"
    icon: mdi:headset
    restore_mode: RESTORE_DEFAULT_ON
    lambda: return id(continuous_listening_mode);
    turn_on_action:
      - lambda: id(continuous_listening_mode) = true;
      - logger.log:
          level: INFO
          format: "==== Modalita ascolto: CONTINUO ===="
    turn_off_action:
      - lambda: id(continuous_listening_mode) = false;
      - logger.log:
          level: INFO
          format: "==== Modalita ascolto: SINGOLO ===="
  - platform: template
    id: ring_standby_on
    name: "Abilita ring in standby"
    icon: mdi:led-strip
    lambda: return id(ring_standby);
    turn_on_action:
      - lambda: id(ring_standby) = true;
      - logger.log:
          level: INFO
          format: "==== Ring in standby: ON ===="
      - light.turn_on:
          id: led_ring
          brightness: 55%
          effect: "VA Standby"
    turn_off_action:
      - lambda: id(ring_standby) = false;
      - logger.log:
          level: INFO
          format: "==== Ring in standby: OFF ===="
      - light.turn_off:
          id: led_ring
  - platform: gpio
    id: ampli_sil
    name: "Silenzioso"
    pin:
      tca9555: exio
      number: 8
      mode: OUTPUT
    restore_mode: ALWAYS_OFF
    inverted: yes
    on_turn_on:
      then:
        - logger.log:
            level: INFO
            format: "==== MUTE"
    on_turn_off:
      then:
        - logger.log:
            level: INFO
            format: "==== UN-MUTE: Start WakeWord"

button:
  - platform: restart
    id: btn_reboot
    name: "Reboot"
    entity_category: diagnostic
    icon: mdi:restart

  - platform: safe_mode
    id: btn_safe_boot
    name: "Safe Boot (Modalità provvisoria)"
    entity_category: diagnostic
    icon: mdi:shield-alert

# ---------------------------------------------------------------------------
# Text sensors
# ---------------------------------------------------------------------------

text_sensor:
  - id: text_request
    platform: template
    on_value:
      lambda: |-
        if (id(text_request).state.length() > 32) {
          std::string name = id(text_request).state.c_str();
          id(text_request).state = (esphome::str_truncate(name.c_str(), 31) + "...").c_str();
        }

  - id: text_response
    platform: template
    on_value:
      lambda: |-
        if (id(text_response).state.length() > 32) {
          std::string name = id(text_response).state.c_str();
          id(text_response).state = (esphome::str_truncate(name.c_str(), 31) + "...").c_str();
        }

# ---------------------------------------------------------------------------
# Audio
# ---------------------------------------------------------------------------

audio_adc:
  - platform: es7210
    id: adc_es7210
    i2c_id: bus_i2c
    address: 0x40
    sample_rate: 16000
    bits_per_sample: ${bits_per_sample}
    mic_gain: 24db

microphone:
  - platform: i2s_audio
    id: ${microphone_name}
    i2s_audio_id: bus_i2s
    adc_type: external
    i2s_din_pin: ${i2s_dout}
    sample_rate: 16000
    bits_per_sample: ${bits_per_sample}
    channel: right
    pdm: false

audio_dac:
  - platform: es8311
    id: dac
    address: 0x18

speaker:
  - platform: i2s_audio
    id: ${speaker_name}
    i2s_audio_id: bus_i2s
    dac_type: external
    i2s_dout_pin: ${i2s_din}
    audio_dac: dac
    channel: mono
    sample_rate: ${sample_rate}
    bits_per_sample: ${bits_per_sample}
    buffer_duration: 100ms

  - platform: mixer
    id: spk_mixer
    output_speaker: spk_hw
    source_speakers:
      - id: ann_mixer_in
      - id: media_mixer_in

  - platform: resampler
    id: ann_spk
    output_speaker: ann_mixer_in
    sample_rate: ${sample_rate}

  - platform: resampler
    id: media_spk
    output_speaker: media_mixer_in
    sample_rate: ${sample_rate}

# ---------------------------------------------------------------------------
# Media player
# ---------------------------------------------------------------------------

media_player:
  - platform: speaker
    id: ${mediaplayer_name}
    name: "Media Player"
    volume_increment: 1%
    task_stack_in_psram: true

    media_pipeline:
      speaker: media_spk
      format: FLAC
      sample_rate: ${sample_rate}
      num_channels: 1

    announcement_pipeline:
      speaker: ann_spk
      format: FLAC
      sample_rate: ${sample_rate}
      num_channels: 1

    files:
      - id: wake_word_triggered_sound
        file: ${wake_word_triggered_sound_file}
      - id: mute_switch_on_sound
        file: ${mute_switch_on_sound_file}
      - id: mute_switch_off_sound
        file: ${mute_switch_off_sound_file}
      - id: timer_finished_sound
        file: ${timer_finished_sound_file}

    on_announcement:
      then:
        - logger.log:
            level: INFO
            format: "==== MEDIAPLAYER: ANNOUNCEMENT"
        - lambda: |-
            id(display_awake_until) = millis() + 300000UL;
        - script.execute: stop_wake_word
        - mixer_speaker.apply_ducking:
            id: media_mixer_in
            decibel_reduction: 10
            duration: 0s
        - wait_until:
            condition:
              not:
                media_player.is_announcing: ${mediaplayer_name}
            timeout: 30s
        - mixer_speaker.apply_ducking:
            id: media_mixer_in
            decibel_reduction: 0
            duration: 1.2s

    on_pause:
      then:
        - logger.log:
            level: INFO
            format: "==== MEDIAPLAYER: PAUSE"
        - lambda: |-
            id(display_awake_until) = millis() + 300000UL;
            id(mp_running)  = false;
            id(mww_running) = false;
        - script.execute: set_idle_or_mute_phase
        - script.execute: start_wake_word
        - script.execute: control_leds

    on_play:
      then:
        - script.execute: stop_wake_word
        - if:
            condition:
              lambda: return id(voice_assistant_phase) == ${voice_assist_replying_phase_id};
            then:
              - logger.log:
                  level: INFO
                  format: "==== MEDIAPLAYER: VA Speaking"
            else:
              - logger.log:
                  level: INFO
                  format: "==== MEDIAPLAYER: MUSIC PLAY"
              - lambda: |-
                  id(display_awake_until) = millis() + 300000UL;
              - lambda: |-
                  id(voice_assistant_phase) = ${mediaplayer_play};
                  id(va_running)  = false;
                  id(mp_running)  = true;
                  id(mww_running) = false;
              - script.execute: control_leds

# ---------------------------------------------------------------------------
# Micro wake word
# ---------------------------------------------------------------------------

micro_wake_word:
  id: ${wakeword_name}
  stop_after_detection: True
  microphone:
    microphone: ${microphone_name}
    channels: 0
    gain_factor: ${mic_gain_factor}
  vad:
  models:
    - model: hey_jarvis
      id: hey_jarvis
    - model: https://raw.githubusercontent.com/TaterTotterson/microWakeWords/refs/heads/main/microWakeWords/hey_elsa.json
      id: hey_elsa
      probability_cutoff: ${probability_cutoff}
      sliding_window_size: ${sliding_window_size}

  on_wake_word_detected:
    - lambda: |-
        ESP_LOGI("micro_wake_word", "==== WAKEWORD DETECTED (%s) ====", wake_word.c_str());
        id(mww_running) = false;
    - script.execute: stop_wake_word
    - script.execute: play_wake_sound
    - delay: 500ms
    - script.execute: start_voice_assistant

# ---------------------------------------------------------------------------
# Voice assistant
# ---------------------------------------------------------------------------

voice_assistant:
  id: ${voiceassistant_name}
  microphone: ${microphone_name}
  media_player: ${mediaplayer_name}
  micro_wake_word: ${wakeword_name}

  noise_suppression_level: 2
  auto_gain: 31dBFS
  volume_multiplier: 1.0

  on_listening:
    - lambda: |-
        id(ts_va_listening_ms) = millis();
        id(voice_assistant_phase) = ${voice_assist_listening_phase_id};
        id(va_running)  = true;
        id(mp_running)  = false;
        id(mww_running) = false;
    - logger.log:
        level: INFO
        format: "==== VoiceAssistant: LISTENING (t=%u ms)"
        args: ["(unsigned) id(ts_va_listening_ms)"]
    - text_sensor.template.publish:
        id: text_request
        state: "..."
    - text_sensor.template.publish:
        id: text_response
        state: "..."
    - script.execute: control_leds

  on_stt_vad_end:
    - lambda: |-
        id(ts_va_vad_end_ms) = millis();
        id(voice_assistant_phase) = ${voice_assist_thinking_phase_id};
    - logger.log:
        level: INFO
        format: "==== VoiceAssistant: STT VAD END (t=%u ms)"
        args: ["(unsigned) id(ts_va_vad_end_ms)"]
    - script.execute: control_leds

  on_stt_end:
    - lambda: |-
        id(question) = x.c_str();
        id(ts_va_stt_end_ms) = millis();
    - logger.log:
        level: INFO
        format: "==== VoiceAssistant: STT END (t=%u ms) -> %s"
        args: ["(unsigned) id(ts_va_stt_end_ms)", "id(question).c_str()"]
    - text_sensor.template.publish:
        id: text_request
        state: !lambda return x;
    - if:
        condition:
          lambda: |-
            std::string t = id(question);
            for (auto &c : t) c = tolower((unsigned char)c);
            return (t.find("silenziosa") != std::string::npos);
        then:
          - delay: 500ms
          - voice_assistant.stop:
          # FIX: aggiornamento stato mancante in modalità silenziosa
          - lambda: id(va_running) = false;
          - script.execute: set_idle_or_mute_phase
          - script.execute: start_wake_word
          - script.execute: control_leds
          - logger.log:
              level: INFO
              format: "==== Modalita Silenziosa: Voice Assistant: Stop"

  on_tts_start:
    - lambda: |-
        id(answer) = x.c_str();
        id(ts_va_tts_start_ms) = millis();
        // Transizione a replying solo se siamo in thinking
        if (id(voice_assistant_phase) == ${voice_assist_thinking_phase_id})
          id(voice_assistant_phase) = ${voice_assist_replying_phase_id};
    - logger.log:
        level: INFO
        format: "==== VoiceAssistant: TTS START (t=%u ms) -> %s"
        args: ["(unsigned) id(ts_va_tts_start_ms)", "id(answer).c_str()"]
    - text_sensor.template.publish:
        id: text_response
        state: !lambda return x;
    - if:
        condition:
          lambda: |-
            std::string t = x;
            for (auto &c : t) c = tolower((unsigned char)c);
            return (t.find("modalità silenziosa") != std::string::npos);
        then:
          - delay: 500ms
          - voice_assistant.stop:
          - lambda: id(va_running) = false;
          - script.execute: set_idle_or_mute_phase
          - script.execute: start_wake_word
          - script.execute: control_leds
          - logger.log:
              level: INFO
              format: "==== Modalita Silenziosa: Voice Assistant: Stop"
    - script.execute: control_leds

  on_end:
    - lambda: id(ts_va_reply_done_ms) = millis();
    - logger.log:
        level: INFO
        format: "==== VoiceAssistant: END (t=%u ms)"
        args: ["(unsigned) id(ts_va_reply_done_ms)"]
    - wait_until:
        condition:
          media_player.is_announcing: ${mediaplayer_name}
        timeout: 1s
    - wait_until:
        condition:
          not:
            media_player.is_announcing: ${mediaplayer_name}
        timeout: 15s
    - delay: 200ms
    - lambda: |-
        id(ts_va_end_ms) = millis();
        id(va_running)  = false;
        id(mp_running)  = false;
    - script.execute: set_idle_or_mute_phase
    - script.execute: control_leds
    - script.execute: va_timing_report
    - if:
        condition:
          lambda: return !id(continuous_listening_mode);
        then:
          - voice_assistant.stop:
          - script.execute: start_wake_word
          - logger.log:
              level: INFO
              format: "==== VoiceAssistant SINGLE: Start Wakeword"

  on_error:
    - logger.log:
        level: ERROR
        format: "==== VoiceAssistant: ERROR: %s - %s"
        args: ["code.c_str()", "message.c_str()"]

    - if:
        condition:
          lambda: return code == "stt-no-text-recognized";
        then:
          - logger.log:
              level: INFO
              format: "==== VoiceAssistant: no-text -> Stop&Start"
          - if:
              condition:
                voice_assistant.is_running:
              then:
                - voice_assistant.stop:
                - delay: 500ms
                - lambda: id(auto_stop_count) = id(auto_stop_count) + 1;
          - if:
              condition:
                lambda: return id(auto_stop_count) >= ${auto_stop_cycle};
              then:
                - logger.log:
                    level: INFO
                    format: "==== VoiceAssistant: Timeout -> back to idle"
                - lambda: |-
                    id(auto_stop_count) = 0;
                    id(va_running) = false;
                - script.execute: set_idle_or_mute_phase
                - script.execute: start_wake_word
                - script.execute: control_leds
              else:
                - logger.log:
                    level: INFO
                    format: "==== VoiceAssistant: no-text -> restart"
                - script.execute: start_voice_assistant

        else:
          - if:
              condition:
                lambda: return code == "intent-failed";
              then:
                - logger.log:
                    level: INFO
                    format: "==== VoiceAssistant: intent error -> Stop&Start"
                - if:
                    condition:
                      voice_assistant.is_running:
                    then:
                      - voice_assistant.stop:
                      - delay: 500ms
                - script.execute: start_voice_assistant

              else:
                - if:
                    condition:
                      lambda: return !id(init_in_progress);
                    then:
                      - lambda: |-
                          id(voice_assistant_phase) = ${voice_assist_error_phase_id};
                          id(va_running) = false;
                      - script.execute: control_leds

  on_client_connected:
    - logger.log:
        level: INFO
        format: "==== VoiceAssistant: CLIENT CONNECTED ===="
    - lambda: |-
        id(init_in_progress) = false;
        id(va_running)  = false;
        id(mp_running)  = false;
        id(mww_running) = false;
    - script.execute: set_idle_or_mute_phase
    - script.execute: control_leds
    - delay: 200ms
    - script.execute: start_wake_word
    - delay: 100ms
    - script.execute: control_leds

  on_client_disconnected:
    - logger.log:
        level: INFO
        format: "==== VoiceAssistant: DISCONNECTED ===="
    - script.execute: stop_wake_word
    - lambda: |-
        id(voice_assistant_phase) = ${voice_assist_not_ready_phase_id};
        id(va_running)  = false;
        id(mp_running)  = false;
        id(mww_running) = false;
    - script.execute: control_leds

  on_timer_started:
    - logger.log:
        level: INFO
        format: "==== VoiceAssistant: TIMER STARTED ===="
    - lambda: |-
        id(va_timer_active) = timer.is_active;
        id(va_timer_total_seconds) = timer.total_seconds;
        id(va_timer_seconds_left) = timer.seconds_left;
        id(va_timer_last_tick_ms) = millis();
        id(va_timer_name) = timer.name;
        id(display_awake_until) = millis() + 300000UL;
    - script.execute: control_leds

  on_timer_cancelled:
    - logger.log:
        level: INFO
        format: "==== VoiceAssistant: TIMER CANCELLED ===="
    - lambda: |-
        id(va_timer_active) = false;
        id(va_timer_total_seconds) = 0;
        id(va_timer_seconds_left) = 0;
        id(va_timer_last_tick_ms) = 0;
        id(va_timer_name).clear();
    - script.execute: set_idle_or_mute_phase
    - script.execute: control_leds

  on_timer_updated:
    - logger.log:
        level: INFO
        format: "==== VoiceAssistant: TIMER UPDATED ===="
    - lambda: |-
        id(va_timer_active) = timer.is_active;
        id(va_timer_total_seconds) = timer.total_seconds;
        id(va_timer_seconds_left) = timer.seconds_left;
        id(va_timer_last_tick_ms) = millis();
        id(va_timer_name) = timer.name;
        id(display_awake_until) = millis() + 300000UL;
    - script.execute: control_leds

  on_timer_tick:
    - lambda: |-
        if (timers.empty()) {
          id(va_timer_active) = false;
          id(va_timer_total_seconds) = 0;
          id(va_timer_seconds_left) = 0;
          id(va_timer_last_tick_ms) = 0;
          id(va_timer_name).clear();
          return;
        }

        int best = -1;
        uint32_t best_left = 0xFFFFFFFF;

        for (size_t i = 0; i < timers.size(); i++) {
          if (timers[i].is_active && timers[i].seconds_left < best_left) {
            best = (int)i;
            best_left = timers[i].seconds_left;
          }
        }

        if (best < 0) best = 0;

        id(va_timer_active) = timers[best].is_active;
        id(va_timer_total_seconds) = timers[best].total_seconds;
        id(va_timer_seconds_left) = timers[best].seconds_left;
        id(va_timer_last_tick_ms) = millis();
        id(va_timer_name) = timers[best].name;

  on_timer_finished:
    - logger.log:
        level: INFO
        format: "==== VoiceAssistant: TIMER FINISHED ===="
    - lambda: |-
        id(va_timer_active) = false;
        id(va_timer_total_seconds) = timer.total_seconds;
        id(va_timer_seconds_left) = 0;
        id(va_timer_last_tick_ms) = millis();
        id(va_timer_name) = timer.name;
    - script.execute: play_timer_finished_sound
    - wait_until:
        condition:
          media_player.is_announcing: ${mediaplayer_name}
        timeout: 1s
    - lambda: id(voice_assistant_phase) = ${voice_assist_timer_finished_phase_id};
    - script.execute: control_leds
    - wait_until:
        condition:
          not:
            media_player.is_announcing: ${mediaplayer_name}
        timeout: 10s
    - lambda: |-
        id(va_timer_total_seconds) = 0;
        id(va_timer_name).clear();
    - script.execute: set_idle_or_mute_phase
    - script.execute: start_wake_word
    - script.execute: control_leds

# ---------------------------------------------------------------------------
# LED ring
# ---------------------------------------------------------------------------

light:
  - platform: esp32_rmt_led_strip
    chipset: WS2812
    rgb_order: RGB
    id: led_ring
    name: "LED Ring"
    pin: ${led_pin}
    num_leds: ${led_count}
    restore_mode: ALWAYS_ON
    default_transition_length: 0s

    effects:
      - addressable_lambda:
          name: "Idle"
          update_interval: 70ms
          lambda: |-
            static int pos = 0;
            const int N = it.size();
            for (int i = 0; i < N; i++) it[i] = Color(0, 0, 100);
            it[pos] = Color(100, 0, 100);
            pos = (pos + 1) % N;

      - addressable_lambda:
          name: "Play"
          update_interval: 70ms
          lambda: |-
            const float SPEED_LEDS_PER_SEC = 7.0f;
            const float TAIL_LEDS          = 2 * it.size() / 3;
            const float TRANSITION_SEC     = 2.2f;
            const float SAT                = 0.95f;
            const float VAL                = 1.00f;

            auto smoothstep = [](float x) -> float {
              x = (x < 0.0f) ? 0.0f : (x > 1.0f ? 1.0f : x);
              return x * x * (3.0f - 2.0f * x);
            };

            auto hsv_to_rgb = [](float h, float s, float v) -> Color {
              h = fmodf(h, 360.0f); if (h < 0) h += 360.0f;
              float c = v * s, x = c * (1.0f - fabsf(fmodf(h / 60.0f, 2.0f) - 1.0f)), m = v - c;
              float rp = 0, gp = 0, bp = 0;
              if      (h < 60)  { rp = c; gp = x; }
              else if (h < 120) { rp = x; gp = c; }
              else if (h < 180) { gp = c; bp = x; }
              else if (h < 240) { gp = x; bp = c; }
              else if (h < 300) { rp = x; bp = c; }
              else              { rp = c; bp = x; }
              return Color((uint8_t)((rp+m)*255), (uint8_t)((gp+m)*255), (uint8_t)((bp+m)*255));
            };

            auto lerp_color = [](const Color &a, const Color &b, float t) -> Color {
              t = (t < 0.0f) ? 0.0f : (t > 1.0f ? 1.0f : t);
              return Color(
                (uint8_t)(a.red   + (b.red   - a.red)   * t),
                (uint8_t)(a.green + (b.green - a.green) * t),
                (uint8_t)(a.blue  + (b.blue  - a.blue)  * t));
            };

            static bool     init    = false;
            static uint32_t last_ms = 0;
            static float    pos     = 0.0f;
            static float    tcol    = 0.0f;
            static Color    c_from(255, 0, 0);
            static Color    c_to(0, 255, 255);

            auto random_nice_color = [&]() -> Color {
              return hsv_to_rgb((float)(random_uint32() % 360), SAT, VAL);
            };

            uint32_t now = millis();
            float dt = (last_ms != 0) ? (now - last_ms) / 1000.0f : 0.0f;
            last_ms = now;

            if (!init) { c_from = random_nice_color(); c_to = random_nice_color(); init = true; }

            if (dt > 0.0f) {
              pos  = fmodf(pos + SPEED_LEDS_PER_SEC * dt, (float)it.size());
              tcol += dt / TRANSITION_SEC;
            }
            if (tcol >= 1.0f) { tcol = 0.0f; c_from = c_to; c_to = random_nice_color(); }

            Color c = lerp_color(c_from, c_to, smoothstep(tcol));
            int n = it.size();
            for (int i = 0; i < n; i++) {
              float d = fabsf((float)i - pos);
              d = fminf(d, (float)n - d);
              float b = 1.0f - (d / TAIL_LEDS);
              if (b < 0.0f) b = 0.0f;
              b = b * b;
              it[i] = Color((uint8_t)(c.red*b), (uint8_t)(c.green*b), (uint8_t)(c.blue*b));
            }

      - addressable_lambda:
          name: "API Blink"
          update_interval: 500ms
          lambda: |-
            static bool on = false; on = !on;
            it.all() = on ? Color(255, 255, 0) : Color(50, 50, 0);

      - addressable_lambda:
          name: "WiFi Blink"
          update_interval: 500ms
          lambda: |-
            static bool on = false; on = !on;
            it.all() = on ? Color(0, 0, 255) : Color(0, 0, 50);

      - addressable_lambda:
          name: "Pause Blink"
          update_interval: 500ms
          lambda: |-
            static bool on = false; on = !on;
            it.all() = on ? Color(0, 255, 255) : Color(0, 50, 50);

      - addressable_lambda:
          name: "Announce Blink"
          update_interval: 500ms
          lambda: |-
            static bool on = false; on = !on;
            it.all() = on ? Color(255, 128, 0) : Color(50, 25, 0);

      - addressable_lambda:
          name: "Error Blink"
          update_interval: 500ms
          lambda: |-
            static bool on = false; on = !on;
            it.all() = on ? Color(255, 0, 0) : Color(50, 0, 0);

      - addressable_lambda:
          name: "Slow Pulse"
          update_interval: 30ms
          lambda: |-
            static float fraction = 0.0f;
            static bool  up       = true;
            auto v = id(led_ring)->current_values;
            Color c(v.get_red()*255, v.get_green()*255, v.get_blue()*255);
            fraction += (up ? 0.03f : -0.03f);
            if (fraction >= 1.0f) { fraction = 1.0f; up = false; }
            if (fraction <= 0.0f) { fraction = 0.0f; up = true;  }
            for (int i = 0; i < it.size(); i++)
              it[i] = Color(c.red*fraction, c.green*fraction, c.blue*fraction);

      - addressable_lambda:
          name: "VA Rotate"
          update_interval: ${led_rotate_ms}
          lambda: |-
            static int pos = 0;
            const int N = it.size();
            for (int i = 0; i < N; i++) it[i] = Color(id(bg_r), id(bg_g), id(bg_b));
            it[pos % N] = Color(id(fg_r), id(fg_g), id(fg_b));
            pos = (pos + 1) % N;

      - addressable_lambda:
          name: "VA Think Pulse"
          update_interval: 40ms
          lambda: |-
            static float phase = 0.0f;
            const int N = it.size();
            phase += 0.22f;
            if (phase > 6.28318f) phase = 0.0f;
            float k = (sinf(phase) + 1.0f) * 0.5f;
            for (int i = 0; i < N; i++) it[i] = Color(id(bg_r), id(bg_g), id(bg_b));
            it[0]     = Color((uint8_t)(id(fg_r)*k), (uint8_t)(id(fg_g)*k), (uint8_t)(id(fg_b)*k));
            it[N / 2] = Color((uint8_t)(id(fg_r)*k), (uint8_t)(id(fg_g)*k), (uint8_t)(id(fg_b)*k));

      - addressable_lambda:
          name: "VA Standby"
          update_interval: ${led_standby_ms}
          lambda: |-
            const int N = it.size();
            const uint32_t now = millis();
            for (int i = 0; i < N; i++) it[i] = Color(0, 0, 0);
            int pos1 = (now / ${standby_speed_ms}) % N;
            int pos2 = (pos1 + ${standby_gap}) % N;
            it[pos1] = Color(${standby_r1}, ${standby_g1}, ${standby_b1});
            it[pos2] = Color(${standby_r2}, ${standby_g2}, ${standby_b2});
