# -------- HackMyHome Voice Assistant ===============================================================================
# -------- Thanks to:
# --------   Sanji78 for the code verification
# --------   CaptaiMustard (core code is based on https://github.com/captainmustard/waveshare-s2-audio_esphome_voice)
# --------- ===========================================================================================================
substitutions:
  device_name: home-assistant-voice-speaker
  friendly: "Home Assistant Voice Speaker"
  fw_version: "4.0.1"

  # -------- SECURITY --------
  password:   "WiFi Password"
  api_key:    "CiNgQqOfbti7EO2MJWx+lGptEgBe9O2YHfdgdts26U4="
  ota_key:    "777947954e176a894bb4402f586e789c"

  # -------- WiFi --------
  ip:         "192.168.xxx.xxx"
  gateway:    "192.168.xxx.xxx"
  subnet:     "255.255.255.0"
  dns:        "192.168.xxx.xxx"
  ssid:       "WiFi SSID"
  
  # Phases of the Voice Assistant
  voice_assist_idle_phase_id: '1' # ready to be triggered by a wake word
  voice_assist_waiting_for_command_phase_id: '2' # waiting for a voice command (after being triggered by the wake word)
  voice_assist_listening_for_command_phase_id: '3' # listening for a voice command
  voice_assist_thinking_phase_id: '4' # processing the command
  voice_assist_replying_phase_id: '5' # replying to the command
  voice_assist_not_ready_phase_id: '10' # not ready
  voice_assist_error_phase_id: '11' #encountered an error

  i2s_mclk: GPIO12
  i2s_bclk: GPIO13 #SCLK
  i2s_lrclk: GPIO14 #LRCK/WS

  amp_ctrl: 8 #9 #Extended IO pin that controls the PA_EN on the TCA9555
  i2c_scl: GPIO10
  i2c_sda: GPIO11
  rtc_int: 5 #ExtendedIO

  #mic lookup
  mic_channel_0: 'left'
  mic_channel_1: 'right' # mic wont allow right
  mic_channel_2: 'stereo' # voice assistant does not support stereo

  #WORKING
  which_mic: 0 #0=left, 1=right, 2=stereo
  i2s_sample_rate: 16000 # Works as in sync with microphone (mic must have 16000 for voice assistant)
  i2s_bits_per_sample: 32
  #i2s_bits_per_sample: 16
  i2s_mode_mic: secondary
  i2s_mode_speaker: secondary
  i2s_use_apll: true
  i2s_bps_spk: 16bit
  i2s_bps_mic: 16bit
  i2s_mclk_multiple: 256 # 128, 256, 384, 512

  hidden_ssid: "false"
  led_num: '7' # WS2812 ring leds

  # -------- Display (GC9A01A round SPI) --------
  display_clk_pin:  "GPIO4"
  display_mosi_pin: "GPIO9"
  display_cs_pin:   "GPIO3"
  display_dc_pin:   "GPIO7"

  
# Pre-configured camera code
# exposes UI controls to Homeassistant
# ====================================
#packages: # REMOTE (GIT)
#  remote_package_shorthand: github://esphome/sw3Dan/waveshare-s2-audio_esphome_voice/waveshare_camera_pkg.yaml@main
#packages: # LOCAL FILE
#  dynamic-cam: !include
#    file: waveshare_camera_pkg.yaml

esphome:
  name: $device_name
  friendly_name: $friendly
  min_version: 2025.8.0
  project:
    name: Waveshare HackMyHome.VoiceAssist
    version: ${fw_version}
  on_boot:
    - priority: -100
      then:
        - if:
            condition:
              switch.is_on: diag_disable_mic
            then:
              - logger.log: "Mic ENABLED"
            else:
              - logger.log: "Mic DISABLED for diagnostics"
              - micro_wake_word.stop:
              - voice_assistant.stop:
              - microphone.stop_capture: i2s_mics
    - priority: 375
      then:
        - sensor.template.publish:
            id: next_timer
            state: -1
        - script.execute: control_leds
        - delay: 10min
        - if:
            condition:
              lambda: return id(init_in_progress);
            then:
              - lambda: id(init_in_progress) = false;
              - script.execute: control_leds
    - priority: -100
      then:
        - lambda: |-
            id(alarm_time).publish_state(id(saved_alarm_time));
        - lambda: |-
            auto call = id(alarm_action).make_call();
            call.set_option(id(saved_alarm_action));
            call.perform();
        - lambda: |-
            setenv("TZ", id(saved_time_zone).c_str(), 1);
            tzset();

esp32:
  board: esp32-s3-devkitc-1
  cpu_frequency: 240MHz
  variant: esp32s3
  flash_size: 16MB
  framework:
    type: esp-idf
    version: recommended
    sdkconfig_options:
      CONFIG_ESP32S3_DATA_CACHE_64KB: "y"
      CONFIG_ESP32S3_DATA_CACHE_LINE_64B: "y"
      CONFIG_ESP32S3_INSTRUCTION_CACHE_32KB: "y"

      # Considerably speeds up mWW at the cost of using more PSRAM.
      CONFIG_SPIRAM_RODATA: "y"
      CONFIG_SPIRAM_FETCH_INSTRUCTIONS: "y"

      CONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST: "y"
      CONFIG_BT_BLE_DYNAMIC_ENV_MEMORY: "y"

      CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC: "y"
      CONFIG_MBEDTLS_SSL_PROTO_TLS1_3: "y"  # TLS1.3 support isn't enabled by default in IDF 5.1.5

wifi:
  id: wifi_id
  fast_connect: ${hidden_ssid}
  ssid: ${ssid}
  password: ${password}
  power_save_mode: none  # Disable power saving for better performance
  reboot_timeout: 10min  # Prevent unnecessary reboots
  manual_ip:
    static_ip: ${ip}
    gateway:   ${gateway}
    subnet:    ${subnet}
    dns1:      ${dns}
    dns2:      8.8.8.8
  on_connect:
    - lambda: id(improv_ble_in_progress) = false;
    - script.execute: control_leds
  on_disconnect:
    - script.execute: control_leds
  ap:
    ssid: ${device_name}
    password: ${password}

captive_portal:
#network:
#  enable_ipv6: true

http_request:
  verify_ssl: true
  timeout: 10s

debug:
  update_interval: 5s

logger:
  level: INFO

api:
  id: api_id
  actions:
    - action: set_led_color
      variables:
        red: float
        green: float
        blue: float
      then:
        - lambda: |-
            id(led_ring_color_r) = std::min(1.0f, std::max(0.0f, red));
            id(led_ring_color_g) = std::min(1.0f, std::max(0.0f, green));
            id(led_ring_color_b) = std::min(1.0f, std::max(0.0f, blue));
    - action: start_va
      then:
        - voice_assistant.start
    - action: stop_va
      then:
        - voice_assistant.stop
    - action: set_alarm_time
      variables:
        alarm_time_hh_mm: string
      then:
        - lambda: |-
            if (alarm_time_hh_mm.length() == 5 &&
              isdigit(alarm_time_hh_mm[0]) && isdigit(alarm_time_hh_mm[1]) &&
              isdigit(alarm_time_hh_mm[3]) && isdigit(alarm_time_hh_mm[4])) {
                id(alarm_time).publish_state(alarm_time_hh_mm);
                id(saved_alarm_time) = alarm_time_hh_mm;
              }
    - action: set_time_zone
      variables:
        posix_time_zone: string
      then:
        - lambda: |-
            setenv("TZ", posix_time_zone.c_str(), 1);
            tzset();
            id(saved_time_zone) = posix_time_zone;
            id(publish_current_time).execute();
  on_client_connected:
    - script.execute: control_leds
  on_client_disconnected:
    - script.execute: control_leds

  encryption:
    key: ${api_key}

# http_request: 
#   verify_ssl: false

ota:
  - platform: esphome
    id: ota_esphome
    password: ${ota_key}

i2c:
  - id: internal_i2c
    sda: GPIO11
    scl: GPIO10
    scan: true
    frequency: 100kHz

# I/O Expander that controls the amplifier enable pin
tca9555:
  id: ioexp
  i2c_id: internal_i2c
  address: 0x20

psram:
  mode: octal
  speed: 80MHz

time:
  - platform: homeassistant
  #- platform: pcf85063
    id: rtc
  #  address: 0x51
    #RTC_INT = $rtc_int # extIO 5
  #  i2c_id: internal_i2c

    on_time:
      - seconds: 0
        minutes: /1
        then:
          - script.execute: check_alarm
    on_time_sync:
      - script.execute: publish_current_time

interval:
  - interval: 24h
    then:
      - if:
          condition:
            lambda: return id(fw_update_check_enabled);
          then:
            - script.execute: check_firmware_version

light:
  - platform: esp32_rmt_led_strip
    id: status_ring
    name: "Status Ring"
    pin: GPIO38
    num_leds: ${led_num}
    chipset: WS2812
    rgb_order: RGB
    default_transition_length: 150ms
    effects:
      - pulse:
          name: "Pulse Slow"
          min_brightness: 30%
          max_brightness: 100%
          transition_length: 1000ms
          update_interval: 16ms
      - pulse:
          name: "Pulse Medium"
          min_brightness: 30%
          max_brightness: 100%
          transition_length: 600ms
          update_interval: 16ms
      - pulse:
          name: "Pulse Fast"
          min_brightness: 30%
          max_brightness: 100%
          transition_length: 300ms
          update_interval: 16ms
      - addressable_rainbow:
          name: "Rainbow Slow"
          speed: 6
          width: 7
      - addressable_color_wipe:
          name: "Wipe"

i2s_audio:
  - id: i2s_output
    i2s_lrclk_pin: 
      number: $i2s_lrclk
      allow_other_uses: true
    i2s_bclk_pin:  
      number: $i2s_bclk
      allow_other_uses: true
    i2s_mclk_pin:
      number: $i2s_mclk

  - id: i2s_input
    i2s_lrclk_pin:  
      number: $i2s_lrclk
      allow_other_uses: true
    i2s_bclk_pin:  
      number: $i2s_bclk
      allow_other_uses: true

audio_adc:
  - platform: es7210
    id: adc_mic
    i2c_id: internal_i2c
    sample_rate: $i2s_sample_rate
    bits_per_sample: $i2s_bps_mic
    #bits_per_sample: "${i2s_bits_per_sample}bit"

external_components:
  - source: github://pr#15628
    components: [micro_wake_word]
    refresh: 1h
  - source:
      type: git
      url: "https://github.com/sw3Dan/waveshare-s2-audio_esphome_voice"
      ref: main
    components: [ es8311 ]
    refresh: 0s

audio_dac:
  - platform: es8311
    id: es8311_dac
    i2c_id: internal_i2c
    use_mclk: true
    sample_rate: $i2s_sample_rate
    bits_per_sample: $i2s_bps_spk
    #bits_per_sample: "${i2s_bits_per_sample}bit"
    force_master: true
    mclk_multiple: $i2s_mclk_multiple

microphone:
  - platform: i2s_audio
    id: i2s_mics
    i2s_din_pin: GPIO15
    adc_type: external
    pdm: false
    i2s_audio_id: i2s_input
    i2s_mode: $i2s_mode_mic

    #sample_rate: $i2s_sample_rate
    sample_rate: 16000

    bits_per_sample: $i2s_bps_mic
    #bits_per_sample: "${i2s_bits_per_sample}bit"

    use_apll: $i2s_use_apll
    mclk_multiple: $i2s_mclk_multiple
    #channel: stereo
    channel: ${mic_channel_${which_mic}}

speaker:
  - platform: i2s_audio
    id: i2s_audio_speaker
    i2s_dout_pin: GPIO16
    
    i2s_audio_id: i2s_output
    i2s_mode: secondary #using the patched es8311

    dac_type: external
    timeout: never
    buffer_duration: 100ms
    audio_dac: es8311_dac
    sample_rate: $i2s_sample_rate
    #bits_per_sample: "${i2s_bits_per_sample}bit"
    #bits_per_sample: $i2s_bps_spk
    bits_per_sample: 16bit #TEMP FIX
    use_apll: $i2s_use_apll
    mclk_multiple: $i2s_mclk_multiple
    #channel: mono #WORKS
    channel: mono #WORKS #TEST: STREAM ERROR
    #channel: ${mic_channel_${which_mic}}

  # Virtual speakers to combine the announcement and media streams together into one output
  - platform: mixer
    id: mixing_speaker
    output_speaker: i2s_audio_speaker
    num_channels: 2
    source_speakers:
      - id: announcement_mixing_input
        timeout: never
      - id: media_mixing_input
        timeout: never

  # Vritual speakers to resample each pipelines' audio, if necessary, as the mixer speaker requires the same sample rate
  - platform: resampler
    id: announcement_resampling_speaker
    output_speaker: announcement_mixing_input
  - platform: resampler
    id: media_resampling_speaker
    output_speaker: media_mixing_input

media_player:
  - platform: speaker
    id: external_media_player
    name: None
    internal: false
    volume_increment: 0.05
    volume_min: 0.4
    volume_max: 0.8
    buffer_size: 1500000

    announcement_pipeline:
      speaker: announcement_resampling_speaker
      format: FLAC
      num_channels: 1
      sample_rate: 48000

    media_pipeline:
      speaker: media_resampling_speaker
      format: FLAC
      sample_rate: 48000

    on_announcement:
      - lambda: |-
          id(display_music_playing) = false;
          id(display_awake_until) = millis() + 300000UL;
    
          if (id(voice_assistant_phase) == ${voice_assist_thinking_phase_id} ||
              id(voice_assistant_phase) == ${voice_assist_waiting_for_command_phase_id} ||
              id(voice_assistant_phase) == ${voice_assist_listening_for_command_phase_id}) {
            id(voice_assistant_phase) = ${voice_assist_replying_phase_id};
          }
      - script.execute: control_leds
      - mixer_speaker.apply_ducking:
          id: media_mixing_input
          decibel_reduction: 20
          duration: 0.0s
    on_play:
      - lambda: |-
          id(display_music_playing) = true;
          id(display_awake_until) = millis() + 300000UL;

    on_pause:
      - lambda: |-
          id(display_music_playing) = false;

    on_idle:
      - lambda: |-
          id(display_music_playing) = false;
      - if:
          condition:
            and:
              - switch.is_off: timer_ringing
              - not:
                  voice_assistant.is_running
              - not:
                  media_player.is_announcing: external_media_player
          then:
            - mixer_speaker.apply_ducking:
                id: media_mixing_input
                decibel_reduction: 0
                duration: 1.0s

    on_turn_off:
      - lambda: |-
          id(display_music_playing) = false;
    files:
      - id: mute_switch_on_sound
        file: https://github.com/esphome/home-assistant-voice-pe/raw/dev/sounds/mute_switch_on.flac
      - id: mute_switch_off_sound
        file: https://github.com/esphome/home-assistant-voice-pe/raw/dev/sounds/mute_switch_off.flac
      - id: timer_finished_sound
        file: https://github.com/esphome/home-assistant-voice-pe/raw/dev/sounds/timer_finished.flac
      - id: wake_word_triggered_sound
        file: https://github.com/esphome/home-assistant-voice-pe/raw/dev/sounds/wake_word_triggered.flac
      # - id: error_cloud_expired
      #   file: https://github.com/esphome/home-assistant-voice-pe/raw/dev/sounds/error_cloud_expired.mp3
      # - id: center_button_press_sound
      #   file: https://github.com/esphome/home-assistant-voice-pe/raw/dev/sounds/center_button_press.flac
      # - id: center_button_double_press_sound
      #   file: https://github.com/esphome/home-assistant-voice-pe/raw/dev/sounds/center_button_double_press.flac
      # - id: center_button_triple_press_sound
      #   file: https://github.com/esphome/home-assistant-voice-pe/raw/dev/sounds/center_button_triple_press.flac
      # - id: center_button_long_press_sound
      #   file: https://github.com/esphome/home-assistant-voice-pe/raw/dev/sounds/center_button_long_press.flac
      # - id: factory_reset_initiated_sound
      #   file: https://github.com/esphome/home-assistant-voice-pe/raw/dev/sounds/factory_reset_initiated.mp3
      # - id: factory_reset_cancelled_sound
      #   file: https://github.com/esphome/home-assistant-voice-pe/raw/dev/sounds/factory_reset_cancelled.mp3
      # - id: factory_reset_confirmed_sound
      #   file: https://github.com/esphome/home-assistant-voice-pe/raw/dev/sounds/factory_reset_confirmed.mp3

voice_assistant:
  id: va
  microphone:
    id: va_mic
    microphone: i2s_mics
    #channels: 1 #Right
    #channels: 0 #Left
    channels: $which_mic #correct that it's left/right cannel OR number of channels?
  media_player: external_media_player
  micro_wake_word: mww
  use_wake_word: false
  noise_suppression_level: 0 #2 #0
  auto_gain: 0 dbfs
  volume_multiplier: 1
  on_client_connected:
    - if:
        condition:
          - lambda: return id(init_in_progress);
          - switch.is_on: mic_mute_switch
        then:
          - switch.turn_off: mic_mute_switch
    - lambda: id(init_in_progress) = false;
    - micro_wake_word.start:
    - lambda: id(voice_assistant_phase) = ${voice_assist_idle_phase_id};
    - script.execute: control_leds
  on_client_disconnected:
    - voice_assistant.stop:
    - lambda: id(voice_assistant_phase) = ${voice_assist_not_ready_phase_id};
    - script.execute: control_leds
  on_error:
    # Only set the error phase if the error code is different than duplicate_wake_up_detected or stt-no-text-recognized
    # These two are ignored for a better user experience
    - if:
        condition:
          and:
            - lambda: return !id(init_in_progress);
            - lambda: return code != "duplicate_wake_up_detected";
            - lambda: return code != "stt-no-text-recognized";
        then:
          - lambda: id(voice_assistant_phase) = ${voice_assist_error_phase_id};
          - script.execute: control_leds
    # If the error code is cloud-auth-failed, serve a local audio file guiding the user.
    # - if:
    #     condition:
    #       - lambda: return code == "cloud-auth-failed";
    #     then:
    #       - script.execute:
    #           id: play_sound
    #           priority: true
    #           sound_file: !lambda return id(error_cloud_expired);
  # When the voice assistant starts: Play a wake up sound, duck audio.
  on_start:
    - mixer_speaker.apply_ducking:
        id: media_mixing_input
        decibel_reduction: 30 #20  # Number of dB quieter; higher implies more quiet, 0 implies full volume
        duration: 0.0s         # The duration of the transition (default is no transition)
  on_listening:
    - lambda: id(voice_assistant_phase) = ${voice_assist_waiting_for_command_phase_id};
    - script.execute: control_leds
  on_stt_vad_start:
    - lambda: id(voice_assistant_phase) = ${voice_assist_listening_for_command_phase_id};
    - script.execute: control_leds
  on_stt_vad_end:
    - lambda: id(voice_assistant_phase) = ${voice_assist_thinking_phase_id};
    - script.execute: control_leds
  on_intent_progress:
    - if:
        condition:
          # A nonempty x variable means a streaming TTS url was sent to the media player
          lambda: 'return !x.empty();'
        then:
          # Start a script that would potentially enable the stop word if the response is longer than a second
          - script.execute: activate_stop_word_once
  on_tts_start:
    - if:
        condition:
          # The intent_progress trigger didn't start the TTS Reponse
          lambda: 'return id(voice_assistant_phase) != ${voice_assist_replying_phase_id};'
        then:
          # Start a script that would potentially enable the stop word if the response is longer than a second
          - script.execute: activate_stop_word_once
  on_tts_end:
    - script.execute:
        id: send_tts_uri_event
        tts_uri: !lambda 'return x;'
  on_stt_end:
    - script.execute:
        id: send_stt_text_event
        stt_text: !lambda 'return x;'
    
  # When the voice assistant ends ...
  on_end:
    - wait_until:
        not:
          voice_assistant.is_running:
    # Stop ducking audio.
    - mixer_speaker.apply_ducking:
        id: media_mixing_input
        decibel_reduction: 0
        duration: 1.0s
    # If the end happened because of an error, let the error phase on for a second
    - if:
        condition:
          lambda: return id(voice_assistant_phase) == ${voice_assist_error_phase_id};
        then:
          - delay: 1s
    # Reset the voice assistant phase id and reset the LED animations.
    - lambda: id(voice_assistant_phase) = ${voice_assist_idle_phase_id};
    - script.execute: control_leds
  on_timer_finished:
    - switch.turn_on: timer_ringing
    - lambda: |
        id(next_timer).publish_state(-1);
        id(next_timer_name).publish_state("-");
    - lambda: |-
        id(va_timer_total_seconds) = 0;
        id(va_timer_seconds_left)  = 0;
        id(va_timer_active_display) = false;
        
  on_timer_started:
    - lambda: |
        id(check_if_timers_active).execute();
        if (id(is_timer_active)) {
          id(fetch_first_active_timer).execute();
          id(next_timer).publish_state(id(first_active_timer).seconds_left);
          id(next_timer_name).publish_state(id(first_active_timer).name);
        }
    - script.execute: control_leds
    - lambda: |-
        if (id(is_timer_active)) {
          id(va_timer_total_seconds) = id(first_active_timer).seconds_left;
          id(va_timer_seconds_left)  = id(first_active_timer).seconds_left;
          id(va_timer_last_tick_ms)  = millis();
          id(va_timer_active_display) = true;
          id(va_timer_name_display) = id(first_active_timer).name;
        }
        
  on_timer_cancelled:
    - lambda: |
        id(check_if_timers_active).execute();
        if (id(is_timer_active)) {
          id(fetch_first_active_timer).execute();
          id(next_timer).publish_state(id(first_active_timer).seconds_left);
          id(next_timer_name).publish_state(id(first_active_timer).name);
        } else {
          id(next_timer).publish_state(-1);
          id(next_timer_name).publish_state("-");
        }
    - script.execute: control_leds
    - lambda: |-
        if (!id(is_timer_active)) {
          id(va_timer_total_seconds) = 0;
          id(va_timer_seconds_left)  = 0;
          id(va_timer_active_display) = false;
          id(va_timer_name_display) = "";
        }
        
  on_timer_updated:
    - lambda: |
        id(check_if_timers_active).execute();
        if (id(is_timer_active)) {
          id(fetch_first_active_timer).execute();
          id(next_timer).publish_state(id(first_active_timer).seconds_left);
          id(next_timer_name).publish_state(id(first_active_timer).name);
        }
    - script.execute: control_leds
  on_timer_tick:
    - lambda: |
        id(fetch_first_active_timer).execute();
        int seconds_left = id(first_active_timer).seconds_left;
        if (seconds_left % 5 == 0) {
          id(next_timer).publish_state(seconds_left);
        }
        // LED updates are handled centrally by control_leds()
    - lambda: |-
        id(fetch_first_active_timer).execute();
        id(va_timer_seconds_left)  = id(first_active_timer).seconds_left;
        id(va_timer_last_tick_ms)  = millis();
        
micro_wake_word:
  id: mww
  microphone:
    microphone: i2s_mics
    channels: $which_mic
    #gain_factor: 4
  stop_after_detection: false
  models:
    - model: https://github.com/kahrendt/microWakeWord/releases/download/okay_nabu_20241226.3/okay_nabu.json
      #probability_cutoff: 0.03 # 0.8
      id: okay_nabu
    - model: https://raw.githubusercontent.com/formatBCE/Respeaker-Lite-ESPHome-integration/refs/heads/main/microwakeword/models/v2/kenobi.json
      id: kenobi
    - model: hey_jarvis
      id: hey_jarvis
    #- model: hey_mycroft
    #  id: hey_mycroft
    - model: https://github.com/kahrendt/microWakeWord/releases/download/stop/stop.json
      id: stop
      internal: true #false

  on_wake_word_detected:
    # If the wake word is detected when the device is muted (Possible with the software mute switch): Do nothing
    - if:
        condition:
          switch.is_off: mic_mute_switch
        then:
          # If a timer is ringing: Stop it, do not start the voice assistant (We can stop timer from voice!)
          - if:
              condition:
                switch.is_on: timer_ringing
              then:
                - switch.turn_off: timer_ringing
              # Stop voice assistant if running
              else:
                - if:
                    condition:
                      voice_assistant.is_running:
                    then:
                      voice_assistant.stop:
                    # Stop any other media player announcement
                    else:
                      - if:
                          condition:
                            media_player.is_announcing:
                          then:
                            - media_player.stop:
                                announcement: true
                          # Start the voice assistant and play the wake sound, if enabled
                          else:
                            - if:
                                condition:
                                  switch.is_on: wake_sound
                                then:
                                  - script.execute:
                                      id: play_sound
                                      priority: true
                                      sound_file: !lambda return id(wake_word_triggered_sound);
                                  - delay: 300ms
                            - voice_assistant.start:
                                wake_word: !lambda return wake_word;

font:
  - file: "gfonts://Roboto"
    id: font_header
    size: 10
  - file: "gfonts://Roboto"
    id: font_timer_big
    size: 28
  - file: "gfonts://Roboto"
    id: font_timer_small
    size: 14

spi:
  clk_pin:  ${display_clk_pin}
  mosi_pin: ${display_mosi_pin}

display:
  - platform: mipi_spi
    id: oled
    model: GC9A01A
    cs_pin: ${display_cs_pin}
    dc_pin: ${display_dc_pin}
    rotation: 0
    update_interval: 50ms
    buffer_size: 100%
    color_depth: 16
    data_rate: 10MHz
    invert_colors: true
    lambda: |-
      const uint32_t now = millis();
      const int phase = id(voice_assistant_phase);

      auto clampf = [](float v, float lo, float hi) -> float {
        if (v < lo) return lo;
        if (v > hi) return hi;
        return v;
      };

      auto smoothstep = [&](float x) -> float {
        x = clampf(x, 0.0f, 1.0f);
        return x * x * (3.0f - 2.0f * x);
      };

      // ===== idle sleep after 5 minutes =====
      static uint32_t last_interaction_ms = 0;
      static int last_phase = -999;

      if (last_interaction_ms == 0) last_interaction_ms = now;

      if (phase != last_phase) {
        if (phase != ${voice_assist_idle_phase_id}) {
          last_interaction_ms = now;
        }
        last_phase = phase;
      }

      if (phase != ${voice_assist_idle_phase_id}) {
        last_interaction_ms = now;
      }

      const bool recently_awakened = (now < id(display_awake_until));
      const bool sleeping =
          (phase == ${voice_assist_idle_phase_id}) &&
          !recently_awakened &&
          ((now - last_interaction_ms) > 300000UL);

      // ===== forced emotion from select =====
      const int emotion = id(display_emotion_mode);
      const bool force_happy     = (emotion == 1);
      const bool force_sleepy    = (emotion == 2);
      const bool force_sad       = (emotion == 3);
      const bool force_angry     = (emotion == 4);
      const bool force_surprised = (emotion == 5);

      // ===== music mode =====
      const bool music_mode =
          id(display_music_playing) &&
          phase != ${voice_assist_waiting_for_command_phase_id} &&
          phase != ${voice_assist_listening_for_command_phase_id} &&
          phase != ${voice_assist_thinking_phase_id} &&
          phase != ${voice_assist_replying_phase_id};

      const bool happy_mode = music_mode || force_happy;
      const bool effective_sleeping = !music_mode && (sleeping || force_sleepy);

      // ===== background colours per phase =====
      Color BG      = Color(10, 18, 70);
      Color BG_GLOW = Color(18, 38, 120);
      Color RING    = Color(25, 35, 90);

      if (music_mode) {
        BG      = Color(8, 56, 34);
        BG_GLOW = Color(20, 110, 70);
        RING    = Color(50, 170, 110);
      } else if (phase == ${voice_assist_waiting_for_command_phase_id} ||
                phase == ${voice_assist_listening_for_command_phase_id}) {
        BG      = Color(0, 42, 90);
        BG_GLOW = Color(0, 110, 170);
        RING    = Color(0, 140, 210);
      } else if (phase == ${voice_assist_thinking_phase_id}) {
        BG      = Color(38, 18, 88);
        BG_GLOW = Color(95, 45, 180);
        RING    = Color(130, 80, 220);
      } else if (phase == ${voice_assist_replying_phase_id}) {
        BG      = Color(0, 55, 45);
        BG_GLOW = Color(0, 125, 100);
        RING    = Color(0, 170, 140);
      } else if (phase == ${voice_assist_not_ready_phase_id}) {
        BG      = Color(42, 42, 52);
        BG_GLOW = Color(82, 82, 96);
        RING    = Color(120, 120, 132);
      } else if (phase == ${voice_assist_error_phase_id}) {
        BG      = Color(95, 12, 22);
        BG_GLOW = Color(150, 28, 40);
        RING    = Color(220, 70, 80);
      }

      if (effective_sleeping) {
        BG      = Color(4, 8, 22);
        BG_GLOW = Color(10, 18, 40);
        RING    = Color(24, 36, 72);
      }

      if (!music_mode) {
        if (force_happy) {
          BG      = Color(12, 40, 95);
          BG_GLOW = Color(40, 95, 180);
          RING    = Color(90, 150, 255);
        } else if (force_sad) {
          BG      = Color(26, 30, 70);
          BG_GLOW = Color(50, 60, 120);
          RING    = Color(100, 120, 180);
        } else if (force_angry) {
          BG      = Color(95, 16, 16);
          BG_GLOW = Color(150, 35, 35);
          RING    = Color(220, 70, 70);
        } else if (force_surprised) {
          BG      = Color(0, 70, 95);
          BG_GLOW = Color(0, 130, 180);
          RING    = Color(100, 220, 255);
        }
      }

      const Color WHITE      = Color(255, 255, 255);
      const Color EYE_WHITE  = Color(245, 245, 245);
      const Color EYE_SHADOW = Color(180, 180, 180);
      const Color IRIS_DARK  = Color(25, 95, 210);
      const Color IRIS_MID   = Color(40, 150, 255);
      const Color IRIS_LIGHT = Color(150, 225, 255);
      const Color PUPIL      = Color(0, 0, 0);

      const Color LIP_DARK   = Color(70, 20, 30);
      const Color LIP_LIGHT  = Color(255, 170, 185);
      const Color MOUTH_IN   = Color(18, 8, 10);
      const Color TONGUE     = Color(230, 90, 120);
      const Color TONGUE_L   = Color(255, 150, 170);

      const Color SLEEP_Z    = Color(180, 210, 255);

      it.fill(BG);

      // ===== BADGE NEW FW =====
      if (id(fw_update_check_enabled) && id(fw_update_available)) {
        it.filled_rectangle(52, 8, 136, 22, Color(255, 140, 0));
        it.rectangle(52, 8, 136, 22, Color(120, 60, 0));
        it.printf(120, 19, id(font_header), Color(255, 255, 255), TextAlign::CENTER,
                  "Nuovo FW: %s", id(fw_latest_version).c_str());
      }

      // ===== TIMER ARC =====
      const bool timer_visible = (id(va_timer_total_seconds) > 0);

      if (timer_visible) {
        uint32_t left = id(va_timer_seconds_left);

        if (id(va_timer_active_display) &&
            id(va_timer_last_tick_ms) > 0 &&
            now > id(va_timer_last_tick_ms)) {
          uint32_t elapsed_s = (now - id(va_timer_last_tick_ms)) / 1000UL;
          left = (elapsed_s >= left) ? 0 : (left - elapsed_s);
        }

        uint32_t total = id(va_timer_total_seconds);
        if (total == 0) total = 1;

        float pct_left = clampf((float) left / (float) total, 0.0f, 1.0f);

        Color TIMER_BG = Color(24, 36, 72);
        Color TIMER_FG = Color(0, 220, 120);

        if (!id(va_timer_active_display)) {
          TIMER_FG = Color(100, 150, 230);
        } else if (pct_left <= 0.50f) {
          TIMER_FG = Color(255, 185, 0);
        }

        if (id(va_timer_active_display) && pct_left <= 0.20f) {
          float pulse = 0.65f + 0.35f * ((sinf(now / 120.0f) + 1.0f) * 0.5f);
          TIMER_FG = Color((uint8_t)(255 * pulse), (uint8_t)(70 * pulse), (uint8_t)(20 * pulse));
        }

        Color INNER_BG = Color(
          (uint8_t)((BG.red   * 2 + BG_GLOW.red)   / 3),
          (uint8_t)((BG.green * 2 + BG_GLOW.green) / 3),
          (uint8_t)((BG.blue  * 2 + BG_GLOW.blue)  / 3)
        );

        const int cx = 120;
        const int cy = 120;
        const int r_outer = 110;
        const int r_inner = 92;
        const int step_deg = 4;
        const int seg_count = 360 / step_deg;
        const int seg_on = (int)(pct_left * seg_count + 0.5f);

        it.filled_circle(cx, cy, 86, INNER_BG);
        it.circle(cx, cy, 87, TIMER_BG);

        for (int s = 0; s < seg_count; s++) {
          float a = ((float)(s * step_deg) - 90.0f) * 0.01745329252f;

          int x1 = (int)(cx + cosf(a) * r_inner);
          int y1 = (int)(cy + sinf(a) * r_inner);
          int x2 = (int)(cx + cosf(a) * r_outer);
          int y2 = (int)(cy + sinf(a) * r_outer);

          int x1b = (int)(cx + cosf(a) * (r_inner - 1));
          int y1b = (int)(cy + sinf(a) * (r_inner - 1));
          int x2b = (int)(cx + cosf(a) * (r_outer - 1));
          int y2b = (int)(cy + sinf(a) * (r_outer - 1));

          Color c = (s < seg_on) ? TIMER_FG : TIMER_BG;
          it.line(x1,  y1,  x2,  y2,  c);
          it.line(x1b, y1b, x2b, y2b, c);
        }

        char time_buf[16];
        if (left >= 3600UL) {
          snprintf(
            time_buf, sizeof(time_buf), "%lu:%02lu:%02lu",
            (unsigned long)(left / 3600UL),
            (unsigned long)((left % 3600UL) / 60UL),
            (unsigned long)(left % 60UL)
          );
        } else {
          snprintf(
            time_buf, sizeof(time_buf), "%02lu:%02lu",
            (unsigned long)(left / 60UL),
            (unsigned long)(left % 60UL)
          );
        }

        it.printf(
          cx, 78, id(font_timer_small), Color(190, 210, 255), TextAlign::CENTER,
          id(va_timer_active_display) ? "TIMER" : "TIMER PAUSED"
        );
        it.printf(cx, 118, id(font_timer_big), WHITE, TextAlign::CENTER, "%s", time_buf);

        if (!id(va_timer_name_display).empty()) {
          std::string label = id(va_timer_name_display);
          if (label.length() > 22) label = label.substr(0, 22) + "...";
          it.printf(cx, 152, id(font_timer_small), Color(170, 190, 230), TextAlign::CENTER, "%s", label.c_str());
        }
        return;
      }

      // ===== eye physics (gaze + pupil with lag) =====
      float tx = 0.0f, ty = 0.0f;
      static uint32_t next_move = 0;
      static float rtx = 0.0f, rty = 0.0f;

      if (!effective_sleeping) {
        if (music_mode) {
          tx = 0.14f * sinf(now / 420.0f);
          ty = -0.10f;
        } else if (force_happy) {
          tx = 0.0f; ty = -0.08f;
        } else if (force_sad) {
          tx = 0.0f; ty = 0.10f;
        } else if (force_angry) {
          tx = 0.0f; ty = -0.04f;
        } else if (force_surprised) {
          tx = 0.0f; ty = -0.20f;
        } else if (phase == ${voice_assist_idle_phase_id}) {
          if (next_move == 0) next_move = now + 700;
          if (now >= next_move) {
            static uint32_t rng = 0xA5A5A5A5;
            rng = rng * 1664525UL + 1013904223UL;
            rtx = ((int)(rng % 200) - 100) / 100.0f * 0.55f;
            rng = rng * 1664525UL + 1013904223UL;
            rty = ((int)(rng % 140) - 70) / 100.0f * 0.35f;
            rng = rng * 1664525UL + 1013904223UL;
            next_move = now + 700 + (rng % 1400);
          }
          tx = rtx;
          ty = rty;
        } else if (phase == ${voice_assist_listening_for_command_phase_id} ||
                  phase == ${voice_assist_waiting_for_command_phase_id}) {
          tx = 0.0f;
          ty = -0.18f;
        } else if (phase == ${voice_assist_thinking_phase_id}) {
          tx = 0.55f * sinf(now / 350.0f);
          ty = -0.06f;
        } else if (phase == ${voice_assist_replying_phase_id}) {
          tx = 0.18f * sinf(now / 280.0f);
          ty = -0.04f;
        } else if (phase == ${voice_assist_error_phase_id} ||
                  phase == ${voice_assist_not_ready_phase_id}) {
          tx = 0.0f;
          ty = 0.10f;
        }
      }

      static uint32_t last_ms = 0;
      float dt = 0.05f;
      if (last_ms != 0) {
        dt = (now - last_ms) / 1000.0f;
        dt = clampf(dt, 0.01f, 0.12f);
      }
      last_ms = now;

      static float ex = 0.0f, evx = 0.0f, ey = 0.0f, evy = 0.0f;
      const float K = effective_sleeping ? 8.0f : 18.0f;
      const float D = effective_sleeping ? 14.0f : 11.0f;

      evx += (tx - ex) * K * dt;
      evy += (ty - ey) * K * dt;
      evx /= (1.0f + D * dt);
      evy /= (1.0f + D * dt);
      ex += evx * dt;
      ey += evy * dt;
      ex = clampf(ex, -1.0f, 1.0f);
      ey = clampf(ey, -1.0f, 1.0f);

      static float px = 0.0f, pvx = 0.0f, py = 0.0f, pvy = 0.0f;
      pvx += (ex * 1.10f - px) * 24.0f * dt;
      pvy += (ey * 1.10f - py) * 24.0f * dt;
      pvx /= (1.0f + 12.0f * dt);
      pvy /= (1.0f + 12.0f * dt);
      px += pvx * dt;
      py += pvy * dt;
      px = clampf(px, -1.0f, 1.0f);
      py = clampf(py, -0.8f, 0.8f);

      // ===== blink =====
      static bool blinking = false;
      static uint32_t blink_start = 0;
      static uint32_t next_blink = 0;
      static float blink = 0.0f;

      uint32_t blink_min = 2200, blink_max = 4500;
      if (phase == ${voice_assist_listening_for_command_phase_id}) {
        blink_min = 3200; blink_max = 6500;
      } else if (phase == ${voice_assist_thinking_phase_id}) {
        blink_min = 1600; blink_max = 3200;
      }

      bool freeze_blink = effective_sleeping || (
        phase == ${voice_assist_not_ready_phase_id} ||
        phase == ${voice_assist_error_phase_id}
      );

      if (freeze_blink) {
        blinking = false;
        blink = 0.0f;
        next_blink = now + 999999;
      } else {
        if (next_blink == 0) next_blink = now + blink_min;
        if (!blinking && now >= next_blink) {
          blinking = true;
          blink_start = now;
        }
        if (blinking) {
          uint32_t t = now - blink_start;
          if (t <= 80) {
            blink = smoothstep(t / 80.0f);
          } else if (t <= 180) {
            blink = 1.0f - smoothstep((t - 80) / 100.0f);
          } else {
            blink = 0.0f;
            blinking = false;
            static uint32_t rng2 = 0x12345678;
            rng2 = rng2 * 1664525UL + 1013904223UL;
            next_blink = now + blink_min + (rng2 % (blink_max - blink_min + 1));
          }
        }
      }

      // ===== head bob + dance (music mode) =====
      int bob_x = effective_sleeping ? 0 : (int)(sinf(now / 900.0f) * 1.5f);
      int bob_y = effective_sleeping ? (int)(sinf(now / 1600.0f) * 1.0f)
                                    : (int)(cosf(now / 1100.0f) * 1.5f);

      int dance_x = 0, dance_y = 0, dance_left_y = 0, dance_right_y = 0;
      if (music_mode) {
        float bf = sinf(now / 150.0f);
        float bs = sinf(now / 320.0f + 0.8f);
        float ba = sinf(now / 210.0f + 1.7f);
        dance_x = (int)(bs * 7.0f);
        dance_y = (int)(fabsf(bf) * 7.0f) - 2;
        dance_left_y  = (int)(ba * 2.5f);
        dance_right_y = (int)(-ba * 2.5f);
      }

      // ===== draw helpers =====
      auto draw_curve = [&](int mx, int my, int half_w, float amp, Color col, int thick) {
        if (half_w < 1) return;
        for (int x = -half_w; x <= half_w; x++) {
          float t = x / (float) half_w;
          int yy = my + (int)(amp * (1.0f - t * t));
          for (int k = -thick / 2; k <= thick / 2; k++) {
            it.filled_circle(mx + x, yy + k, 1, col);
          }
        }
      };

      auto draw_z = [&](int x, int y, int s, Color col) {
        int w = 8 * s;
        int h = 10 * s;
        int t = s;
        for (int i = 0; i < t; i++) {
          it.line(x, y + i, x + w, y + i, col);
          it.line(x, y + h - i, x + w, y + h - i, col);
          it.line(x + w - i, y, x + i, y + h, col);
        }
      };

      auto draw_sleep_zzz = [&]() {
        uint32_t t = now % 2600UL;
        for (int i = 0; i < 3; i++) {
          uint32_t local = (t + i * 850UL) % 2600UL;
          float p = local / 2600.0f;
          int zy = 150 - (int)(p * 78.0f);
          int zx = 154 + (int)(p * 12.0f) + i * 8;

          Color zc = (p > 0.88f) ? Color(70, 95, 150)
                  : (p > 0.72f) ? Color(120, 150, 210)
                                : SLEEP_Z;

          draw_z(zx, zy, 1 + i, zc);
        }
      };

      auto draw_music_note = [&](int x, int y, int s, Color col) {
        int r = 3 * s;
        int dx = 6 * s;
        int h = 16 * s;
        it.filled_circle(x, y, r, col);
        it.filled_circle(x + dx, y - 2 * s, r, col);
        for (int i = 0; i < s; i++) {
          it.line(x + r + i, y - r, x + r + i, y - h, col);
          it.line(x + dx + r + i, y - 2 * s - r, x + dx + r + i, y - h - 2 * s, col);
        }
        for (int i = 0; i < s; i++) {
          it.line(x + r, y - h + i, x + dx + r, y - h - 2 * s + i, col);
        }
      };

      auto draw_capsule = [&](int x, int y, int w, int h, Color col) {
        if (w < 2) w = 2;
        if (h < 2) h = 2;

        int r = h / 2;
        if (r < 1) r = 1;

        int body_w = w - (r * 2);
        if (body_w < 1) body_w = 1;

        it.filled_rectangle(x + r, y, body_w, h, col);
        it.filled_circle(x + r, y + r, r, col);
        it.filled_circle(x + w - r - 1, y + r, r, col);
      };

      // ===== eye draw =====
      auto draw_eye = [&](int cx, int cy, bool is_left) {
        int eye_r = 30;
        if (happy_mode) eye_r = 31;
        else if (force_sad) eye_r = 29;
        else if (force_surprised) eye_r = 34;

        if (effective_sleeping) {
          draw_curve(cx, cy + 6, 16, 4.0f, Color(130, 145, 190), 4);
          draw_curve(cx, cy + 5, 15, 3.0f, Color(235, 235, 245), 2);
          return;
        }

        it.filled_circle(cx + 3, cy + 5, eye_r + 1, Color(25, 25, 25));
        it.filled_circle(cx, cy, eye_r, EYE_WHITE);
        it.filled_circle(cx, cy - 11, eye_r - 10, EYE_SHADOW);
        it.filled_circle(cx, cy + 4, eye_r - 5, EYE_WHITE);
        it.circle(cx, cy, eye_r, Color(210, 210, 210));

        const int iris_r = 17;
        const int pupil_r = 8;
        const int max_off = eye_r - iris_r - 6;

        int ox = (int)(px * max_off);
        int oy = (int)(py * max_off);
        if (is_left) ox -= 1;
        else         ox += 1;

        int ix = cx + ox;
        int iy = cy + oy;

        it.filled_circle(ix, iy, iris_r, IRIS_DARK);
        it.filled_circle(ix - 2, iy - 2, iris_r - 4, IRIS_MID);
        it.filled_circle(ix - 4, iy - 5, iris_r - 10, IRIS_LIGHT);
        it.filled_circle(ix + 1, iy + 1, pupil_r + 1, Color(10, 10, 10));
        it.filled_circle(ix + 1, iy + 1, pupil_r, PUPIL);
        it.filled_circle(ix - 5, iy - 6, 4, WHITE);
        it.filled_circle(ix - 10, iy - 11, 2, WHITE);
        it.filled_circle(ix + 4, iy + 7, 1, Color(180, 180, 180));

        float upper_expr = 0.0f;
        float lower_expr = 0.0f;

        if (music_mode) {
          upper_expr = 1.0f;
          lower_expr = 0.0f;
        } else if (force_happy) {
          upper_expr = 0.0f;
          lower_expr = 0.0f;
        } else if (force_sad) {
          upper_expr = 8.0f;
          lower_expr = 5.0f;
        } else if (force_angry) {
          upper_expr = 10.0f;
          lower_expr = 2.0f;
        } else if (force_surprised) {
          upper_expr = 0.0f;
          lower_expr = 0.0f;
        } else if (phase == ${voice_assist_waiting_for_command_phase_id} ||
                  phase == ${voice_assist_listening_for_command_phase_id}) {
          upper_expr = 1.0f;
        } else if (phase == ${voice_assist_thinking_phase_id}) {
          upper_expr = 4.0f;
        } else if (phase == ${voice_assist_replying_phase_id}) {
          upper_expr = 2.0f;
        } else if (phase == ${voice_assist_error_phase_id} ||
                  phase == ${voice_assist_not_ready_phase_id}) {
          upper_expr = 18.0f;
          lower_expr = 7.0f;
        }

        float upper = upper_expr + blink * 44.0f;
        float lower = lower_expr + blink * 18.0f;

        if (upper > 0.0f) {
          it.filled_circle(cx, cy - eye_r - 16 + (int)upper, eye_r + 16, BG);
        }
        if (lower > 0.0f) {
          it.filled_circle(cx, cy + eye_r + 16 - (int)lower, eye_r + 16, BG);
        }
      };

      // ===== mouth draw =====
      auto draw_mouth = [&](int mx, int my) {
        if (effective_sleeping) {
          draw_capsule(mx - 14, my - 3, 28, 6, LIP_DARK);
          draw_curve(mx, my - 2, 12, 1.8f, LIP_LIGHT, 1);
          draw_curve(mx, my + 1, 10, 0.0f, MOUTH_IN, 1);
          return;
        }

        if (music_mode) {
          float sing = (sinf(now / 220.0f) + 1.0f) * 0.5f;
          float amp = 5.0f + sing * 2.0f;
          int half_w = 18;

          draw_capsule(mx - 19, my - 4, 38, 9, LIP_DARK);
          draw_curve(mx, my - 2, half_w, amp, LIP_DARK, 3);
          draw_curve(mx, my - 3, half_w - 1, amp * 0.60f, LIP_LIGHT, 1);
          draw_curve(mx, my + 1, half_w - 3, 0.0f, MOUTH_IN, 1);
          return;
        }

        if (force_happy) {
          draw_capsule(mx - 17, my - 4, 34, 8, LIP_DARK);
          draw_curve(mx, my - 2, 16, 4.6f, LIP_DARK, 3);
          draw_curve(mx, my - 3, 14, 2.4f, LIP_LIGHT, 1);
          draw_curve(mx, my + 1, 11, 0.0f, MOUTH_IN, 1);
          return;
        }

        if (force_sad) {
          draw_capsule(mx - 15, my - 3, 30, 6, LIP_DARK);
          draw_curve(mx, my + 4, 15, -4.2f, LIP_DARK, 3);
          draw_curve(mx, my + 3, 13, -2.2f, LIP_LIGHT, 1);
          return;
        }

        if (force_angry) {
          draw_capsule(mx - 16, my - 4, 32, 7, LIP_DARK);
          draw_curve(mx, my + 1, 14, -1.4f, LIP_DARK, 3);
          draw_curve(mx, my, 12, -0.5f, LIP_LIGHT, 1);
          return;
        }

        if (force_surprised) {
          draw_capsule(mx - 10, my - 8, 20, 16, LIP_DARK);
          draw_capsule(mx - 6, my - 5, 12, 10, MOUTH_IN);
          it.filled_circle(mx - 2, my - 3, 1, LIP_LIGHT);
          return;
        }

        float smile_boost = 0.0f;
        if (phase == ${voice_assist_idle_phase_id}) {
          uint32_t cycle = now % 14000UL;
          if (cycle > 8200UL && cycle < 10800UL) {
            float p = (cycle - 8200UL) / 2600.0f;
            smile_boost = (p < 0.5f)
                            ? smoothstep(p * 2.0f) * 4.0f
                            : smoothstep((1.0f - p) * 2.0f) * 4.0f;
          }
        }

        if (phase == ${voice_assist_replying_phase_id}) {
          uint32_t talk = (now / 95) % 6;
          int mh = 12;
          if      (talk == 1) mh = 18;
          else if (talk == 2) mh = 24;
          else if (talk == 3) mh = 14;
          else if (talk == 4) mh = 20;
          else if (talk == 5) mh = 16;

          int mw = 34 + (mh / 3);

          draw_capsule(mx - mw / 2, my - mh / 2, mw, mh, LIP_DARK);
          draw_capsule(mx - (mw - 6) / 2, my - (mh - 5) / 2, mw - 6, mh - 5, MOUTH_IN);

          if (mh >= 18) {
            int tw = mw - 16;
            int th = mh / 3 + 3;
            draw_capsule(mx - tw / 2, my + mh / 7, tw, th, TONGUE);
            draw_curve(mx, my + mh / 7 + 1, tw / 2 - 2, 1.0f, TONGUE_L, 1);
          }

          draw_curve(mx, my - mh / 2 + 3, mw / 2 - 5, 1.3f, LIP_LIGHT, 1);

        } else if (phase == ${voice_assist_waiting_for_command_phase_id} ||
                  phase == ${voice_assist_listening_for_command_phase_id}) {
          draw_capsule(mx - 10, my - 7, 20, 14, LIP_DARK);
          draw_capsule(mx - 6, my - 5, 12, 10, MOUTH_IN);
          it.filled_circle(mx - 2, my - 2, 1, LIP_LIGHT);

        } else if (phase == ${voice_assist_thinking_phase_id}) {
          draw_capsule(mx - 15, my - 4, 30, 8, LIP_DARK);
          draw_curve(mx + 2, my - 1, 14, 2.6f, LIP_DARK, 3);
          draw_curve(mx + 2, my - 2, 12, 1.5f, LIP_LIGHT, 1);
          draw_curve(mx, my + 1, 10, 0.0f, MOUTH_IN, 1);

        } else if (phase == ${voice_assist_error_phase_id} ||
                  phase == ${voice_assist_not_ready_phase_id}) {
          draw_capsule(mx - 15, my - 3, 30, 6, LIP_DARK);
          draw_curve(mx, my + 4, 15, -4.2f, LIP_DARK, 3);
          draw_curve(mx, my + 3, 13, -2.2f, LIP_LIGHT, 1);

        } else {
          float amp = 2.2f + smile_boost;
          int half_w = 16 + (smile_boost > 0.5f ? 1 : 0);

          draw_capsule(mx - 16, my - 4, 32, 8, LIP_DARK);
          draw_curve(mx, my - 1, half_w, amp, LIP_DARK, 3);
          draw_curve(mx, my - 2, half_w - 1, amp * 0.55f, LIP_LIGHT, 1);
          draw_curve(mx, my + 1, half_w - 3, 0.0f, MOUTH_IN, 1);
        }
      };

      // ===== place and draw eyes =====
      int face_ox = bob_x + dance_x;
      int face_oy = bob_y + dance_y;

      int left_cx  = 80  + face_ox;
      int left_cy  = 110 + face_oy + dance_left_y;
      int right_cx = 160 + face_ox;
      int right_cy = 110 + face_oy + dance_right_y;

      if (music_mode) {
        auto draw_music_notes_lambda = [&]() {
          const int base_x[6]  = {28, 56, 96, 148, 184, 208};
          const int drift_x[6] = {8, -6, 10, -8, 6, -5};
          for (int i = 0; i < 6; i++) {
            uint32_t local = (now + i * 530UL) % 3400UL;
            float p = local / 3400.0f;
            int x = base_x[i] + (int)(drift_x[i] * p) + dance_x / 2;
            int y = 210 - (int)(p * 165.0f) + dance_y / 2;
            int s = (i % 2) + 1;
            Color nc = (p > 0.82f) ? Color(90, 255, 180) : Color(180, 255, 210);
            if (y > 18 && y < 225) draw_music_note(x, y, s, nc);
          }
        };
        draw_music_notes_lambda();
      }

      draw_eye(left_cx, left_cy, true);
      draw_eye(right_cx, right_cy, false);
      draw_mouth(120 + face_ox, 170 + face_oy);

      if (effective_sleeping) {
        draw_sleep_zzz();
      }    

globals:
  # ---- Display / emotion globals ----
  - id: display_music_playing
    type: bool
    restore_value: no
    initial_value: "false"
    
  - id: display_emotion_mode      # 0=auto 1=happy 2=sleepy 3=sad 4=angry 5=surprised
    type: int
    restore_value: yes
    initial_value: "0"

  - id: display_awake_until       # millis() timestamp until which display stays awake after interaction
    type: uint32_t
    restore_value: no
    initial_value: "0"

  - id: va_timer_total_seconds    # for timer arc on display
    type: uint32_t
    restore_value: no
    initial_value: "0"

  - id: va_timer_seconds_left
    type: uint32_t
    restore_value: no
    initial_value: "0"

  - id: va_timer_last_tick_ms
    type: uint32_t
    restore_value: no
    initial_value: "0"

  - id: va_timer_active_display   # renamed to avoid clash with captainmustard's is_timer_active
    type: bool
    restore_value: no
    initial_value: "false"

  - id: va_timer_name_display
    type: std::string
    restore_value: no
    initial_value: '""'
    
  - id: mic_gain_saved
    type: float
    restore_value: yes
    initial_value: '32.0' #'24.0' DEBUG MIC
  - id: mic_is_muted
    type: bool
    restore_value: yes
    initial_value: 'false'

  - id: led_ring_color_r
    type: float
    restore_value: yes
    initial_value: '1.0'
  - id: led_ring_color_g
    type: float
    restore_value: yes
    initial_value: '0.0'
  - id: led_ring_color_b
    type: float
    restore_value: yes
    initial_value: '1.0'
  - id: init_in_progress
    type: bool
    restore_value: no
    initial_value: 'true'
  - id: improv_ble_in_progress
    type: bool
    restore_value: no
    initial_value: 'false'
  - id: voice_assistant_phase
    type: int
    restore_value: no
    initial_value: ${voice_assist_not_ready_phase_id}
  - id: saved_alarm_time
    type: std::string
    restore_value: yes
    initial_value: '"Unknown"'
  - id: saved_time_zone
    type: std::string
    restore_value: yes
    initial_value: '"UTC0"'
  - id: saved_alarm_action
    type: std::string
    restore_value: yes
    initial_value: '"Play sound"'
  - id: first_active_timer
    type: voice_assistant::Timer
    restore_value: no
  - id: is_timer_active
    type: bool
    restore_value: no
  - id: factory_reset_requested
    type: bool
    restore_value: no
    initial_value: 'false'
  - id: fw_update_check_enabled
    type: bool
    restore_value: yes
    initial_value: "true"

  - id: fw_update_available
    type: bool
    restore_value: no
    initial_value: "false"

  - id: fw_latest_version
    type: std::string
    restore_value: no
    initial_value: '"unknown"'

  - id: fw_last_check_ok
    type: bool
    restore_value: no
    initial_value: "false"

  - id: fw_last_check_ms
    type: uint32_t
    restore_value: no
    initial_value: "0"

script:
  - id: flash_ring
    then:
      - light.turn_on: { id: status_ring, red: 1.0, green: 0.0, blue: 0.0, brightness: 100% }
      - delay: 250ms
      - light.turn_off: status_ring

  # Minimal dispatcher for LEDs: off / solid / built-in effects
  - id: led_set_effect
    mode: restart
    parameters:
      effect: std::string
      r: float
      g: float
      b: float
    then:
      - lambda: |-
          id(led_ring_color_r) = r;
          id(led_ring_color_g) = g;
          id(led_ring_color_b) = b;
          ESP_LOGI("led", "led_set_effect: effect='%s' rgb(%.2f, %.2f, %.2f) brightness=%.2f",
                   effect.c_str(), r, g, b, (float) id(led_ring_brightness).state);
      - if:
          condition:
            lambda: 'return effect == "off";'
          then:
            - light.turn_off: status_ring
          else:
            - if:
                condition:
                  lambda: 'return effect == "solid";'
                then:
                  - light.turn_on:
                      id: status_ring
                      brightness: !lambda 'return id(led_ring_brightness).state;'
                      red: !lambda 'return id(led_ring_color_r);'
                      green: !lambda 'return id(led_ring_color_g);'
                      blue: !lambda 'return id(led_ring_color_b);'
                else:
                  - light.turn_on:
                      id: status_ring
                      brightness: !lambda 'return id(led_ring_brightness).state;'
                      red: !lambda 'return id(led_ring_color_r);'
                      green: !lambda 'return id(led_ring_color_g);'
                      blue: !lambda 'return id(led_ring_color_b);'
                      effect: !lambda 'return effect;'

  # Single LED state machine (small footprint)
  - id: control_leds
    mode: single
    then:
      - lambda: |-
          const bool wifi_connected = id(wifi_id).is_connected();
          const bool api_connected  = id(api_id).is_connected();
          const bool ringing        = id(timer_ringing).state;
          const bool improv_ble     = id(improv_ble_in_progress);
          const bool init_progress  = id(init_in_progress);
          const int  phase          = id(voice_assistant_phase);

          // Refresh timer cache sparsely when needed
          id(check_if_timers_active).execute();
          const bool timers_active = id(is_timer_active);

          ESP_LOGD("led",
                   "control_leds: wifi=%d api=%d improv=%d init=%d ringing=%d timers_active=%d phase=%d",
                   (int)wifi_connected, (int)api_connected, (int)improv_ble, (int)init_progress,
                   (int)ringing, (int)timers_active, phase);

          auto set = [&](const char* effect, float r, float g, float b) {
            id(led_set_effect).execute(effect, r, g, b);
          };

          if (improv_ble) {                          // Provisioning
            set("Pulse Medium", 1.0, 0.89, 0.71);    // warm white
            return;
          }
          if (init_progress) {                       // Boot/init
            //if (wifi_connected) set("Pulse Fast", 0.09, 0.73, 0.95); else set("Pulse Slow", 0.09, 0.73, 0.95);
            if (wifi_connected) set("Rainbow Slow", 0.9, 0.1, 0.85); else set("Rainbow Slow", 1.0, 0.1, 0.1);
            id(play_sound).execute(1, id(wake_word_triggered_sound)); //TEST
            return;
          }
          if (!wifi_connected || !api_connected) {   // HA disconnected
            set("Pulse Medium", 1.0, 0.0, 0.0);
            return;
          }
          if (ringing) {                             // Timer ringing
            set("Pulse Fast", 0.6, 0.0, 0.6);
            return;
          }

          // Voice assistant phases
          switch (phase) {
            case ${voice_assist_waiting_for_command_phase_id}: // just woke
              set("solid", 0.5, 0.0, 0.5);  // calm solid violet
              return;
            case ${voice_assist_listening_for_command_phase_id}:
              set("Pulse Medium", 0.8, 0.0, 0.8);
              return;
            case ${voice_assist_thinking_phase_id}:
              set("Pulse Slow", 0.6, 0.0, 0.6);
              return;
            case ${voice_assist_replying_phase_id}:
              set("Wipe", 0.6, 0.0, 0.6);
              return;
            case ${voice_assist_error_phase_id}:
              set("Pulse Fast", 1.0, 0.0, 0.0);
              return;
            case ${voice_assist_not_ready_phase_id}:
              set("Pulse Slow", 1.0, 0.0, 0.0);
              return;
            default: break;
          }

          // Timers ticking (no bar, minimal footprint)
          if (timers_active) {
            set("Pulse Slow", 0.6, 0.0, 0.6);
            return;
          }

          // Idle
          set("off", 0, 0, 0);

  # Brief green pulse when volume changes, then restore
  - id: control_leds_volume_changed
    mode: restart
    then:
      - light.turn_on:
          id: status_ring
          brightness: !lambda 'return id(led_ring_brightness).state;'
          red: 0.0
          green: 1.0
          blue: 0.0
          effect: "Pulse Fast"
      - lambda: |-
          ESP_LOGD("led", "volume_changed: flash green"); //DEBUG
      - delay: 1.2s
      - script.execute: control_leds

  # Timer sound handling
  - id: ring_timer
    then:
      - script.execute: enable_repeat_one
      - script.execute:
          id: play_sound
          priority: true
          sound_file: !lambda return id(timer_finished_sound);

  - id: enable_repeat_one
    then:
      - lambda: |-
            id(external_media_player)
              ->make_call()
              .set_command(media_player::MediaPlayerCommand::MEDIA_PLAYER_COMMAND_REPEAT_ONE)
              .set_announcement(true)
              .perform();
            id(external_media_player)->set_playlist_delay_ms(speaker::AudioPipelineType::ANNOUNCEMENT, 500);

  - id: disable_repeat
    then:
      - lambda: |-
            id(external_media_player)
              ->make_call()
              .set_command(media_player::MediaPlayerCommand::MEDIA_PLAYER_COMMAND_REPEAT_OFF)
              .set_announcement(true)
              .perform();
            id(external_media_player)->set_playlist_delay_ms(speaker::AudioPipelineType::ANNOUNCEMENT, 0);

  - id: play_sound
    parameters:
      priority: bool
      sound_file: "audio::AudioFile*"
    then:
      - lambda: |-
          if (priority) {
            id(external_media_player)
              ->make_call()
              .set_command(media_player::MediaPlayerCommand::MEDIA_PLAYER_COMMAND_STOP)
              .set_announcement(true)
              .perform();
          }
          if ((id(external_media_player).state != media_player::MediaPlayerState::MEDIA_PLAYER_STATE_ANNOUNCING) || priority) {
            id(external_media_player)->play_file(sound_file, true, false);
          }

  # Timer helpers
  - id: fetch_first_active_timer
    mode: single
    then:
      - lambda: |
          static uint32_t last_fetch_time = 0;
          uint32_t now = millis();
          if (now - last_fetch_time < 500) return;
          last_fetch_time = now;

          const auto &timers = id(va).get_timers();
          if (timers.empty()) return;

          auto output_timer = *timers.begin();
          for (const auto &timer : timers) {
            if (timer.is_active && timer.seconds_left <= output_timer.seconds_left) {
              output_timer = timer;
            }
          }
          id(first_active_timer) = output_timer;

  - id: check_if_timers_active
    then:
      - lambda: |
          const auto &timers = id(va).get_timers();
          bool output = false;
          if (!timers.empty()) {
            for (const auto &timer : timers) {
              if (timer.is_active) {
                output = true;
                break;
              }
            }
          }
          id(is_timer_active) = output;

  # Enable/disable the "stop" wake word around long TTS
  - id: activate_stop_word_once
    then:
      - delay: 1s
      - if:
          condition:
            switch.is_off: timer_ringing
          then:
            - micro_wake_word.enable_model: stop
            - wait_until:
                not:
                  media_player.is_announcing:
            - if:
                condition:
                  switch.is_off: timer_ringing
                then:
                  - micro_wake_word.disable_model: stop

  # Alarm handling + time publishing
  - id: check_alarm
    then:
      - lambda: |-
          id(publish_current_time).execute();
          if (id(alarm_on).state && id(alarm_time).has_state()) {
            auto set_alarm_time = id(alarm_time).state;
            if (set_alarm_time.length() == 5 &&
                isdigit(set_alarm_time[0]) && isdigit(set_alarm_time[1]) &&
                isdigit(set_alarm_time[3]) && isdigit(set_alarm_time[4])) {
              auto alarm_hour = std::stoi(set_alarm_time.substr(0, 2));
              auto alarm_minute = std::stoi(set_alarm_time.substr(3, 2));

              auto time_now = id(rtc).now();
              if (time_now.hour == alarm_hour && time_now.minute == alarm_minute) {
                auto action = id(alarm_action).state;
                if (action == "Play sound") {
                  id(timer_ringing).turn_on();
                } else if (action == "Send event") {
                  id(send_alarm_event).execute();
                } else if (action == "Sound and event") {
                  id(timer_ringing).turn_on();
                  id(send_alarm_event).execute();
                }
              }
            } else {
              ESP_LOGW("alarm", "Incorrect alarm time setting");
            }
          }

  - id: send_alarm_event
    then:
      - homeassistant.event:
          event: esphome.alarm_ringing

  - id: send_tts_uri_event
    parameters:
      tts_uri: string
    then:
      - homeassistant.event:
          event: esphome.tts_uri
          data:
            uri: !lambda return tts_uri;

  - id: send_stt_text_event
    parameters:
      stt_text: string
    then:
      - homeassistant.event:
          event: esphome.stt_text
          data:
            text: !lambda return stt_text;

  - id: publish_current_time
    mode: single
    then:
      - lambda: |-
          static std::string last_time_string = "";
          auto time_now = id(rtc).now();
          std::string current_time_string = time_now.strftime("%H:%M");
          if (current_time_string != last_time_string) {
            id(current_time).publish_state(current_time_string);
            last_time_string = current_time_string;
          }

  - id: check_firmware_version
    mode: restart
    then:
      - if:
          condition:
            lambda: return id(fw_update_check_enabled);
          then:
            - logger.log:
                level: INFO
                format: "==== Firmware check: start"
            - http_request.get:
                url: "https://raw.githubusercontent.com/MarcoFre/ESP32-S3-AI-Smart-Speaker/main/OTA/version.yaml"
                capture_response: true
                max_response_buffer_size: 512
                on_response:
                  then:
                    - lambda: |-
                        id(fw_last_check_ms) = millis();
                        id(fw_last_check_ok) = (response->status_code == 200);

                        if (response->status_code != 200) {
                          ESP_LOGW("fw_check", "HTTP status invalid: %d", response->status_code);
                          return;
                        }

                        std::string s = body;

                        while (!s.empty() && (s.back() == '\n' || s.back() == '\r' || s.back() == ' ' || s.back() == '\t')) s.pop_back();
                        while (!s.empty() && (s.front() == '\n' || s.front() == '\r' || s.front() == ' ' || s.front() == '\t')) s.erase(0, 1);

                        std::string latest = "";
                        const std::string key = "version:";
                        auto pos = s.find(key);
                        if (pos != std::string::npos) {
                          latest = s.substr(pos + key.length());
                          while (!latest.empty() && (latest.front() == ' ' || latest.front() == '\t')) latest.erase(0, 1);
                          while (!latest.empty() && (latest.back() == '\n' || latest.back() == '\r' || latest.back() == ' ' || latest.back() == '\t')) latest.pop_back();
                        }

                        if (latest.empty()) {
                          ESP_LOGW("fw_check", "Remote version not found");
                          return;
                        }

                        id(fw_latest_version) = latest;
                        id(fw_update_available) = (latest != std::string("${fw_version}" ));

                        ESP_LOGI("fw_check",
                                 "Local=%s Remote=%s Update=%d",
                                 "${fw_version}",
                                 id(fw_latest_version).c_str(),
                                 (int) id(fw_update_available));

                        if (id(fw_update_available)) {
                          id(display_awake_until) = millis() + 300000UL;
                        }

                on_error:
                  then:
                    - lambda: |-
                        id(fw_last_check_ms) = millis();
                        id(fw_last_check_ok) = false;
                    - logger.log:
                        level: WARN
                        format: "==== Firmware check: HTTP error"

select:
  - platform: template
    name: "Display Emotion"
    id: emotion_select
    optimistic: true
    restore_value: true
    options:
      - "Auto"
      - "Happy"
      - "Sleepy"
      - "Sad"
      - "Angry"
      - "Surprised"
    initial_option: "Auto"
    set_action:
      - lambda: |-
          if      (x == "Happy")    id(display_emotion_mode) = 1;
          else if (x == "Sleepy")   id(display_emotion_mode) = 2;
          else if (x == "Sad")      id(display_emotion_mode) = 3;
          else if (x == "Angry")    id(display_emotion_mode) = 4;
          else if (x == "Surprised")id(display_emotion_mode) = 5;
          else                      id(display_emotion_mode) = 0;
  - platform: template
    name: "Wake word sensitivity"
    optimistic: true
    initial_option: Slightly sensitive
    restore_value: true
    entity_category: config
    options:
      - Slightly sensitive
      - Moderately sensitive
      - Very sensitive
    on_value:
      # Sets specific wake word probabilities computed for each particular model
      # Note probability cutoffs are set as a quantized uint8 value, each comment has the corresponding floating point cutoff
      # False Accepts per Hour values are tested against all units and channels from the Dinner Party Corpus.
      # These cutoffs apply only to the specific models included in the firmware: okay_nabu@20241226.3, hey_jarvis@v2, hey_mycroft@v2
      lambda: |-
        if (x == "Slightly sensitive") {
          id(okay_nabu).set_probability_cutoff(217);    // 0.85 -> 0.000 FAPH on DipCo (Manifest's default)
          //id(hey_jarvis).set_probability_cutoff(247);   // 0.97 -> 0.563 FAPH on DipCo (Manifest's default)
          //id(hey_mycroft).set_probability_cutoff(253);  // 0.99 -> 0.567 FAPH on DipCo
        } else if (x == "Moderately sensitive") {
          id(okay_nabu).set_probability_cutoff(176);    // 0.69 -> 0.376 FAPH on DipCo
          //id(hey_jarvis).set_probability_cutoff(235);   // 0.92 -> 0.939 FAPH on DipCo
          //id(hey_mycroft).set_probability_cutoff(242);  // 0.95 -> 1.502 FAPH on DipCo (Manifest's default)
        } else if (x == "Very sensitive") {
          id(okay_nabu).set_probability_cutoff(50);
          //id(okay_nabu).set_probability_cutoff(143);    // 0.56 -> 0.751 FAPH on DipCo
          //id(hey_jarvis).set_probability_cutoff(212);   // 0.83 -> 1.502 FAPH on DipCo
          //id(hey_mycroft).set_probability_cutoff(237);  // 0.93 -> 1.878 FAPH on DipCo
        }
  - platform: logger
    id: logger_select
    name: Logger Level
    disabled_by_default: true
  - platform: template
    optimistic: true
    name: "Alarm action"
    id: alarm_action
    icon: mdi:bell-plus
    options:
      - "Play sound"
      - "Send event"
      - "Sound and event"
    initial_option: "Play sound"
    on_value:
      then:
        - lambda: |-
            id(saved_alarm_action) = x;

switch:
  - platform: template  #TODO: make react live
    id: diag_disable_mic
    name: "Diag: disable microphone"
    optimistic: true
    restore_mode: RESTORE_DEFAULT_OFF  # default OFF = mic works as usual

  - platform: gpio
    id: amp_enable_8
    name: Amplifier
    icon: mdi:speaker
    entity_category: config
    pin:
      tca9555: ioexp
      number: $amp_ctrl
      inverted: false
    restore_mode: RESTORE_DEFAULT_ON

  - platform: template
    id: mic_mute_switch
    name: "Microphone Mute"
    icon: mdi:microphone-off
    restore_mode: RESTORE_DEFAULT_OFF
    lambda: |-
      return id(mic_is_muted);
    turn_on_action:
      - lambda: |-
          id(mic_is_muted) = true;
          // "Mute" by dropping gain to 0 dB (effectively off for many capsules)
          id(adc_mic).set_mic_gain(0.0f);
      - script.execute: flash_ring
    turn_off_action:
      - lambda: |-
          id(mic_is_muted) = false;
          id(adc_mic).set_mic_gain(id(mic_gain_saved));
      - script.execute: flash_ring

  - platform: template
    id: mute_sound
    name: Mute/unmute sound
    icon: "mdi:bullhorn"
    entity_category: config
    optimistic: true
    restore_mode: RESTORE_DEFAULT_ON

  - platform: template
    id: wake_sound
    name: Wake sound
    icon: "mdi:bullhorn"
    entity_category: config
    optimistic: true
    restore_mode: RESTORE_DEFAULT_ON

  - platform: template
    id: timer_ringing
    optimistic: true
    internal: true
    restore_mode: ALWAYS_OFF
    on_turn_off:
      - micro_wake_word.disable_model: stop
      - script.execute: disable_repeat
      - if:
          condition:
            media_player.is_announcing:
          then:
            media_player.stop:
              announcement: true
      - mixer_speaker.apply_ducking:
          id: media_mixing_input
          decibel_reduction: 0
          duration: 1.0s
      - script.execute: control_leds
    on_turn_on:
      - mixer_speaker.apply_ducking:
          id: media_mixing_input
          decibel_reduction: 20
          duration: 0.0s
      - micro_wake_word.enable_model: stop
      - script.execute: ring_timer
      - script.execute: control_leds
      - delay: 15min
      - switch.turn_off: timer_ringing

  - platform: template
    optimistic: true
    restore_mode: RESTORE_DEFAULT_OFF
    id: alarm_on
    icon: mdi:bell-badge
    name: "Alarm on"
    on_turn_on:
      - script.execute: control_leds
    on_turn_off:
      - script.execute: control_leds

  - platform: template
    id: sw_fw_update_check
    name: "Controllo nuovo firmware"
    icon: mdi:update
    restore_mode: RESTORE_DEFAULT_ON
    lambda: |-
      return id(fw_update_check_enabled);
    turn_on_action:
      - lambda: |-
          id(fw_update_check_enabled) = true;
      - script.execute: check_firmware_version

    turn_off_action:
      - lambda: |-
          id(fw_update_check_enabled) = false;
          id(fw_update_available) = false;
          id(fw_latest_version) = "unknown";
          id(fw_last_check_ok) = false;

number:
  - platform: template # MIC DEBUG
    id: mic_gain_db
    name: "Mic Gain (ES7210 dB)"
    entity_category: config
    min_value: 0
    max_value: 42
    step: 1
    restore_value: true
    initial_value: 24
    set_action:
      - lambda: |-
          id(adc_mic).set_mic_gain(x);   // adjust PGA on the fly
      - logger.log:
          format: "[MIC] Set ES7210 gain to %.0f dB"
          args: ["x"]
          
  - platform: template
    id: va_gain_factor
    name: "Gain Factor"
    entity_category: config
    min_value: 1
    max_value: 64
    step: 1
    restore_value: true
    initial_value: 32
    set_action:
      - lambda: |-
          id(va_mic).set_gain_factor(x);   // adjust gain factor on the fly
      - logger.log:
          format: "[MIC] Set gain factor to %.0f"
          args: ["x"]

  - platform: template
    id: va_noise_suppression
    name: "Noise Suppression"
    entity_category: config
    min_value: 0
    max_value: 4
    step: 1
    restore_value: true
    initial_value: 4
    set_action:
      - lambda: |-
          id(va).set_noise_suppression_level(x);   // adjust noise suppression on the fly
      - logger.log:
          format: "[MIC] Set suppression to %.0f"
          args: ["x"]

  - platform: template
    id: led_ring_brightness
    name: "LED Ring Brightness"
    icon: mdi:brightness-6
    entity_category: config
    optimistic: true
    restore_value: true
    min_value: 0.4
    max_value: 1.0
    step: 0.05
    initial_value: 0.8
    mode: slider
    on_value:
      - if:
          condition:
            light.is_on: status_ring
          then:
            - light.turn_on:
                id: status_ring
                brightness: !lambda 'return x;'

sensor:

  - platform: template
    id: next_timer
    name: "Next timer"
    update_interval: never
    disabled_by_default: true
    device_class: duration
    unit_of_measurement: s
    icon: "mdi:timer"
    accuracy_decimals: 0

text_sensor:
  - platform: template
    id: next_timer_name
    name: "Next timer name"
    icon: "mdi:timer"
    disabled_by_default: true
  - platform: template
    name: "Alarm time"
    id: alarm_time
    icon: mdi:bell-ring
  - platform: template
    name: "Current device time"
    id: current_time
    icon: mdi:clock

button:
  - platform: factory_reset
    id: factory_reset_button
    name: "Factory Reset"
    entity_category: diagnostic
    internal: true
  - platform: restart
    id: restart_button
    name: "Restart"
    entity_category: config
    disabled_by_default: true
    icon: "mdi:restart"
  - platform: template
    name: "Controlla nuovo firmware"
    icon: mdi:update
    on_press:
      - script.execute: check_firmware_version

binary_sensor:
  - platform: gpio
    name: "Key1"
    pin:
      tca9555: ioexp
      number: 9 # not '12' as schematics say!
      inverted: true
    on_press:
      - media_player.volume_down: external_media_player

  - platform: gpio
    name: "Key2"
    pin:
      tca9555: ioexp
      number: 10
      inverted: true
    on_press:
      - media_player.toggle: external_media_player

  - platform: gpio
    name: "Key3"
    pin:
      tca9555: ioexp
      number: 11
      inverted: true
    on_press:
      - media_player.volume_up: external_media_player
