substitutions:
  # -------- Identity --------
  hostname: "voice-assist-03"
  friendly: "HA Voice Assist O3"

  # -------- SECURITY --------
  password:   "WiFi Password"
  api_key:    "CiNgQqOfbti7EO2MJWx+lGptEgBe9O2YHfdgdts26U4="
  ota_key:    "777947954e176a894bb4402f586e789c"

  # -------- WiFi --------
  ip:         "192.168.xxx.xxx"
  gateway:    "192.168.xxx.xxx"
  subnet:     "255.255.255.0"
  dns:        "192.168.xxx.xxx"
  ssid:       "WiFi SSID"

  # -------- LED ring --------
  led_pin:    "GPIO38"
  led_count:  7

  # -------- PIN AUDIO/DISPLAY --------
  i2c_sda:    "GPIO11"
  i2c_scl:    "GPIO10"
  i2s_mclk:   "GPIO12"
  i2s_bclk:   "GPIO13"
  i2s_lrclk:  "GPIO14"
  i2s_din:    "GPIO16"
  i2s_dout:   "GPIO15"

  # -------- AUDIO TUNING --------
  sample_rate:      "48000"
  bits_per_sample:  "16bit"
  auto_stop_cycle:  "3"
  mic_gain_factor:  "8"
  probability_cutoff: "0.97"
  sliding_window_size: "5"

  # -------- LED Ring effects --------
  led_rotate_ms:  "70ms"
  led_standby_ms: "40ms"

  # -------- Sound file --------
  mute_switch_on_sound_file:       https://github.com/esphome/home-assistant-voice-pe/raw/dev/sounds/mute_switch_on.flac
  mute_switch_off_sound_file:      https://github.com/esphome/home-assistant-voice-pe/raw/dev/sounds/mute_switch_off.flac
  timer_finished_sound_file:       https://github.com/esphome/home-assistant-voice-pe/raw/dev/sounds/timer_finished.flac
  wake_word_triggered_sound_file:  https://github.com/esphome/home-assistant-voice-pe/raw/dev/sounds/wake_word_triggered.flac
  
  # Standby (two dots)
  standby_speed_ms: "90"
  standby_gap:  "3"
  standby_r1:   "120"
  standby_g1:   "0"
  standby_b1:   "120"
  standby_r2:   "50"
  standby_g2:   "0"
  standby_b2:   "50"

  # Listening dot + background
  listen_fg_r:  "0"
  listen_fg_g:  "200"
  listen_fg_b:  "0"
  listen_bg_r:  "0"
  listen_bg_g:  "0"
  listen_bg_b:  "60"

  # Thinking
  think_fg_r:   "200"
  think_fg_g:   "0"
  think_fg_b:   "20"
  think_bg_r:   "0"
  think_bg_g:   "0"
  think_bg_b:   "60"

  # Speaking
  speak_fg_r:   "255"
  speak_fg_g:   "200"
  speak_fg_b:   "0"
  speak_bg_r:   "120"
  speak_bg_g:   "0"
  speak_bg_b:   "0"

  # Error
  err_fg_r:   "255"
  err_fg_g:   "0"
  err_fg_b:   "0"
  err_bg_r:   "10"
  err_bg_g:   "0"
  err_bg_b:   "0"

  # -------- Device Phases --------
  no_connected:                         "0"
  connected_wireless:                   "1"
  connected_wireless_api:               "2"

  # -------- Voice Assistant Phases --------
  voice_assist_idle_phase_id:           "11"
  voice_assist_listening_phase_id:      "12"
  voice_assist_thinking_phase_id:       "13"
  voice_assist_replying_phase_id:       "14"
  voice_assist_not_ready_phase_id:      "15"
  voice_assist_error_phase_id:          "16"
  voice_assist_muted_phase_id:          "17"
  voice_assist_timer_finished_phase_id: "18"

  # -------- MediaPlayer Phases --------
  mediaplayer_play:                     "21"
  mediaplayer_pause:                    "22"
  mediaplayer_stop:                     "23"

  # -------- Devices --------
  mediaplayer_name:     "va_player"
  voiceassistant_name:  "va"
  wakeword_name:        "mww"
  microphone_name:      "box_mic"
  speaker_name:         "spk_hw"

globals:
  - id: continuous_listening_mode
    type: bool
    restore_value: yes
    initial_value: "true"
    
  - id: auto_stop_count
    type: uint32_t
    restore_value: false
    initial_value: "0"

  - id: init_in_progress
    type: uint32_t
    restore_value: false
    initial_value: "0"

  - id: wifi_ok
    type: bool
    restore_value: false
    initial_value: "false"

  - id: api_ok
    type: bool
    restore_value: false
    initial_value: "false"

  - id: wifi_flash_until
    type: uint32_t
    restore_value: false
    initial_value: "0"

  - id: api_flash_until
    type: uint32_t
    restore_value: false
    initial_value: "0"

  - id: va_running
    type: uint32_t
    restore_value: false
    initial_value: "0"

  - id: mp_running
    type: uint32_t
    restore_value: false
    initial_value: "0"

  - id: mww_running
    type: uint32_t
    restore_value: false
    initial_value: "0"

  - id: voice_assistant_phase
    type: int
    restore_value: false
    initial_value: ${no_connected}

  - id: voice_assistant_phase_prev
    type: int
    restore_value: false
    initial_value: ${no_connected}

  - id: ts_va_listening_ms
    type: uint32_t
    restore_value: false
    initial_value: '0'

  - id: ts_va_vad_end_ms
    type: uint32_t
    restore_value: false
    initial_value: '0'

  - id: ts_va_stt_end_ms
    type: uint32_t
    restore_value: false
    initial_value: '0'

  - id: ts_va_tts_start_ms
    type: uint32_t
    restore_value: false
    initial_value: '0'

  - id: ts_va_reply_done_ms
    type: uint32_t
    restore_value: false
    initial_value: '0'

  - id: ts_va_end_ms
    type: uint32_t
    restore_value: false
    initial_value: '0'

  - id: question
    type: std::string
    restore_value: no
    initial_value: '""'

  - id: answer
    type: std::string
    restore_value: no
    initial_value: '""'

  - id: audio_muted
    type: bool
    restore_value: no
    initial_value: "false"

  - id: fg_r
    type: int
    initial_value: "0"

  - id: fg_g
    type: int
    initial_value: "0"

  - id: fg_b
    type: int
    initial_value: "0"

  - id: bg_r
    type: int
    initial_value: "0"

  - id: bg_g
    type: int
    initial_value: "0"

  - id: bg_b
    type: int
    initial_value: "0"

script:
  - id: start_voice_assistant
    then:
      - if:
          condition:
            not:
              voice_assistant.is_running:
          then:
            - if:
                condition:
                  lambda: return id(continuous_listening_mode);
                then:
                  - voice_assistant.start_continuous:
                  - logger.log:
                      level: INFO
                      format: "==== Script: Voice Assistant Start (CONTINUOUS) ===="
                  - wait_until:
                      condition:
                        not:
                          - voice_assistant.is_running
                      timeout: 30s
                  - if:
                      condition:
                        not:
                          - voice_assistant.is_running
                      then:
                        - logger.log:
                            level: INFO
                            format: "Script: Voice Assistant Start Failed after 30s (CONTINUOUS)."
                      else:
                        - logger.log:
                            level: INFO
                            format: "Script: Voice Assistant Started (CONTINUOUS)."
                else:
                  - voice_assistant.start:
                  - logger.log:
                      level: INFO
                      format: "==== Script: Voice Assistant Start (SINGLE) ===="
                  - wait_until:
                      condition:
                        not:
                          - voice_assistant.is_running
                      timeout: 30s
                  - if:
                      condition:
                        not:
                          - voice_assistant.is_running
                      then:
                        - logger.log:
                            level: INFO
                            format: "Script: Voice Assistant Start Failed after 30s (SINGLE)."
                      else:
                        - logger.log:
                            level: INFO
                            format: "Script: Voice Assistant Started (SINGLE)."
            - lambda: id(voice_assistant_phase) = ${voice_assist_listening_phase_id};
            - lambda: id(va_running) = true;
            - script.execute: control_leds

  - id: play_wake_sound
    then:
      - logger.log:
          level: INFO
          format: "==== BEEP -> WAKE WORD"
      - if:
          condition:
            not:
              - media_player.is_announcing: ${mediaplayer_name}
          then:
            - media_player.speaker.play_on_device_media_file:
                media_file: wake_word_triggered_sound
                announcement: true

  - id: play_mute_on_sound
    then:
      - logger.log:
          level: INFO
          format: "==== BEEP -> MUTE ON"
      - script.execute: stop_wake_word
      - if:
          condition:
            lambda: return id(voice_assistant_phase) != ${voice_assist_idle_phase_id};
          then:
            - voice_assistant.stop:
      - if:
          condition:
            - media_player.is_announcing: ${mediaplayer_name}
          then:
            - media_player.stop: ${mediaplayer_name}

      - media_player.speaker.play_on_device_media_file:
          media_file: mute_switch_on_sound
          announcement: true
      - wait_until:
          condition:
            - media_player.is_announcing: ${mediaplayer_name}
          timeout: 500ms
      - wait_until:
          condition:
            not:
              - media_player.is_announcing: ${mediaplayer_name}
          timeout: 2s

  - id: play_mute_off_sound
    then:
      - logger.log:
          level: INFO
          format: "==== BEEP -> MUTE OFF"
      - if:
          condition:
            not:
              - media_player.is_announcing: ${mediaplayer_name}
          then:
            - media_player.speaker.play_on_device_media_file:
                media_file: mute_switch_off_sound
                announcement: true

  - id: play_timer_finished_sound
    then:
      - if:
          condition:
            not:
              - media_player.is_announcing: ${mediaplayer_name}
          then:
            - media_player.speaker.play_on_device_media_file:
                media_file: timer_finished_sound
                announcement: true

  - id: start_wake_word
    then:
      - if:
          condition:
            lambda: return !id(audio_muted);
          then:
            - if:
                condition:
                  not:
                    - lambda: return id(va_running);
                then:
                  - if:
                      condition:
                        not:
                          - micro_wake_word.is_running
                      then:
                        - micro_wake_word.start:
                        - delay: 50ms
                        - logger.log:
                            level: INFO
                            format: "==== WakeWord: Start"
                        - wait_until:
                            condition:
                              not:
                                - micro_wake_word.is_running
                            timeout: 30s
                        - if:
                            condition:
                              not:
                                - micro_wake_word.is_running
                            then:
                              - logger.log:
                                  level: INFO
                                  format: "==== WakeWord: Start Failed after 30s."
                            else:
                              - logger.log:
                                  level: INFO
                                  format: "==== WakeWord: Started !"
                      else:
                        - if:
                            condition:
                              not:
                                - micro_wake_word.is_running
                            then:
                              - micro_wake_word.start:
                              - delay: 50ms
                              - logger.log:
                                  level: INFO
                                  format: "==== WakeWord: Start"
                        - wait_until:
                            condition:
                              not:
                                - micro_wake_word.is_running
                            timeout: 30s
                        - if:
                            condition:
                              not:
                                - micro_wake_word.is_running
                            then:
                              - logger.log:
                                  level: INFO
                                  format: "==== WakeWord: Start Failed after 30s."
                            else:
                              - logger.log:
                                  level: INFO
                                  format: "==== WakeWord: Started !"

  - id: stop_wake_word
    then:
      - if:
          condition:
            - micro_wake_word.is_running
          then:
            - micro_wake_word.stop:
            - delay: 50ms
            - logger.log:
                level: INFO
                format: "==== WakeWord: Stop"

  - id: set_idle_or_mute_phase
    then:
      - if:
          condition:
            lambda: return id(audio_muted);
          then:
            - lambda: id(voice_assistant_phase) = ${voice_assist_muted_phase_id};
          else:
            - lambda: id(voice_assistant_phase) = ${voice_assist_idle_phase_id};

  - id: control_leds
    mode: restart
    then:
      - logger.log:
          level: INFO
          format: "==== CONTROL LED: %d"
          args: ['id(voice_assistant_phase)']

      - if:
          condition:
            lambda: |-
              return id(voice_assistant_phase) == ${voice_assist_idle_phase_id} ||
                     id(voice_assistant_phase) == ${voice_assist_listening_phase_id} ||
                     id(voice_assistant_phase) == ${voice_assist_thinking_phase_id} ||
                     id(voice_assistant_phase) == ${voice_assist_replying_phase_id} ||
                     id(voice_assistant_phase) == ${mediaplayer_play};
          then:
            - lambda: id(voice_assistant_phase_prev) = id(voice_assistant_phase);

      - if:
          condition:
            lambda: return id(voice_assistant_phase) == ${no_connected};
          then:
            - light.turn_on:
                id: led_ring
                brightness: 75%
                effect: "Error Blink"
            - lambda: id(va_running) = false;
            - lambda: id(mp_running) = false;
            - lambda: id(mww_running) = false;
      - if:
          condition:
            lambda: return id(voice_assistant_phase) == ${connected_wireless};
          then:
            - light.turn_on:
                id: led_ring
                brightness: 75%
                effect: "WiFi Blink"

      - if:
          condition:
            lambda: return id(voice_assistant_phase) == ${connected_wireless_api};
          then:
            - light.turn_on:
                id: led_ring
                brightness: 75%
                effect: "API Blink"

      - if:
          condition:
            lambda: return id(voice_assistant_phase) == ${voice_assist_not_ready_phase_id};
          then:
            - light.turn_on:
                id: led_ring
                brightness: 60%
                effect: "Error Blink"
            - lambda: id(va_running) = false;
            - lambda: id(mp_running) = false;
            - lambda: id(mww_running) = false;

      - if:
          condition:
            lambda: return id(voice_assistant_phase) == ${voice_assist_error_phase_id};
          then:
            - light.turn_on:
                id: led_ring
                brightness: 75%
                effect: "Error Blink"
            - lambda: id(va_running) = false;

      - if:
          condition:
            lambda: return id(voice_assistant_phase) == ${voice_assist_idle_phase_id};
          then:
            - script.execute: led_waiting_wake
            - lambda: id(va_running) = false;
            - lambda: id(mp_running) = false;
            - lambda: id(mww_running) = true;

      - if:
          condition:
            lambda: return id(voice_assistant_phase) == ${voice_assist_listening_phase_id};
          then:
            - script.execute: led_listening
            - lambda: id(va_running) = true;
            - lambda: id(mp_running) = false;
            - lambda: id(mww_running) = false;

      - if:
          condition:
            lambda: return id(voice_assistant_phase) == ${voice_assist_thinking_phase_id};
          then:
            - script.execute: led_thinking
            - lambda: id(va_running) = true;
            - lambda: id(mp_running) = false;
            - lambda: id(mww_running) = false;

      - if:
          condition:
            lambda: return id(voice_assistant_phase) == ${voice_assist_replying_phase_id};
          then:
            - light.turn_on:
                id: led_ring
                brightness: 75%
                effect: "Play"
            - lambda: id(va_running) = true;
            - lambda: id(mp_running) = false;
            - lambda: id(mww_running) = false;

      - if:
          condition:
            lambda: return id(voice_assistant_phase) == ${mediaplayer_play};
          then:
            - light.turn_on:
                id: led_ring
                brightness: 75%
                effect: "Slow Pulse"
            - lambda: id(va_running) = false;
            - lambda: id(mp_running) = true;
            - lambda: id(mww_running) = false;

      - if:
          condition:
            lambda: return id(voice_assistant_phase) == ${voice_assist_muted_phase_id};
          then:
            - light.turn_on:
                id: led_ring
                brightness: 75%
                effect: "Pause Blink"
            - lambda: id(va_running) = false;
            - lambda: id(mp_running) = false;
            - lambda: id(mww_running) = false;

      - if:
          condition:
            lambda: return id(voice_assistant_phase) == ${voice_assist_timer_finished_phase_id};
          then:
            - light.turn_on:
                id: led_ring
                brightness: 80%
                effect: "Announce Blink"
            - lambda: id(va_running) = true;
            - lambda: id(mp_running) = false;
            - lambda: id(mww_running) = false;

  - id: led_waiting_wake
    then:
      - light.turn_on:
          id: led_ring
          brightness: 55%
          effect: "VA Standby"

  - id: led_listening
    then:
      - lambda: |-
          id(fg_r)=${listen_fg_r}; id(fg_g)=${listen_fg_g}; id(fg_b)=${listen_fg_b};
          id(bg_r)=${listen_bg_r}; id(bg_g)=${listen_bg_g}; id(bg_b)=${listen_bg_b};
      - light.turn_on:
          id: led_ring
          brightness: 70%
          effect: "VA Rotate"

  - id: led_thinking
    then:
      - lambda: |-
          id(fg_r)=${think_fg_r}; id(fg_g)=${think_fg_g}; id(fg_b)=${think_fg_b};
          id(bg_r)=${think_bg_r}; id(bg_g)=${think_bg_g}; id(bg_b)=${think_bg_b};
      - light.turn_on:
          id: led_ring
          brightness: 70%
          effect: "VA Think Pulse"

  - id: va_timing_report
    mode: restart
    then:
      - lambda: |-
          auto ms_to_s = [](uint32_t ms) -> float { return ((float) ms) / 1000.0f; };
          const uint32_t t_listen = id(ts_va_listening_ms);
          const uint32_t t_vad    = id(ts_va_vad_end_ms);
          const uint32_t t_stt    = id(ts_va_stt_end_ms);
          const uint32_t t_tts    = id(ts_va_tts_start_ms);
          const uint32_t t_done   = id(ts_va_reply_done_ms);
          const uint32_t t_end    = id(ts_va_end_ms);

          if (t_stt == 0 || t_tts == 0 || t_done == 0 || t_done <= t_stt || t_tts < t_stt) {
            ESP_LOGI("va_timing", "VA Timing: incomplete (stt=%u tts=%u done=%u)", t_stt, t_tts, t_done);
            return;
          }

          const uint32_t total_ms = t_done - t_stt;
          const uint32_t think_ms = t_tts - t_stt;
          const uint32_t speak_ms = t_done - t_tts;

          auto pct = [&](uint32_t part_ms) -> float {
            return (total_ms > 0) ? (100.0f * ((float) part_ms) / (float) total_ms) : 0.0f;
          };

          ESP_LOGI("va_timing", "=== VA Timing Report (STT_END -> SPEECH_END) ===");
          ESP_LOGI("va_timing", "Total: %.2fs", ms_to_s(total_ms));
          ESP_LOGI("va_timing", "Thinking (STT_END->TTS_START): %.2fs (%.1f%%)", ms_to_s(think_ms), pct(think_ms));
          ESP_LOGI("va_timing", "Speaking (TTS_START->SPEECH_END): %.2fs (%.1f%%)", ms_to_s(speak_ms), pct(speak_ms));

          if (t_listen && t_vad && t_vad > t_listen) {
            ESP_LOGI("va_timing", "Pre: Listening->VAD_END: %.2fs", ms_to_s(t_vad - t_listen));
          }
          if (t_vad && t_stt && t_stt > t_vad) {
            ESP_LOGI("va_timing", "Pre: VAD_END->STT_END: %.2fs", ms_to_s(t_stt - t_vad));
          }
          if (t_end && t_end > t_done) {
            ESP_LOGI("va_timing", "Post: SPEECH_END->END(cleanup): %.2fs", ms_to_s(t_end - t_done));
          }
          ESP_LOGI("va_timing", "==============================================");

esphome:
  name: ${hostname}
  friendly_name: ${friendly}
  project:
    name: Waveshare HackMyHome.VoiceAssist
    version: "2.0.0"

  on_boot:
    priority: 600
    then:
      - logger.log:
          level: INFO
          format: "=== BOOT START"
      - logger.log:
          level: INFO
          format: "=== BOOT END"

  on_shutdown:
    then:
      - logger.log:
          level: INFO
          format: "SHUTDOWN"

esp32:
  board: esp32-s3-devkitc-1
  framework:
    type: esp-idf
    version: recommended
    sdkconfig_options:
      CONFIG_ESP32S3_DATA_CACHE_64KB: "y"
      CONFIG_ESP32S3_DATA_CACHE_LINE_64B: "y"
      CONFIG_ESP32S3_INSTRUCTION_CACHE_32KB: "y"
      CONFIG_SPIRAM_RODATA: "y"
      CONFIG_SPIRAM_FETCH_INSTRUCTIONS: "y"
      CONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST: "y"
      CONFIG_BT_BLE_DYNAMIC_ENV_MEMORY: "y"
      CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC: "y"
      CONFIG_MBEDTLS_SSL_PROTO_TLS1_3: "y"
      CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240: "y"

logger:
  level: INFO

psram:
  mode: octal
  speed: 80MHz

wifi:
  ssid: ${ssid}
  password: ${password}
  fast_connect: true
  manual_ip:
    static_ip: ${ip}
    gateway: ${gateway}
    subnet: ${subnet}
    dns1: ${dns}
    dns2: 8.8.8.8

  ap:
    ssid: "${friendly} Fallback"
    password: ${password}

  on_connect:
    then:
      - logger.log:
          level: INFO
          format: "==== WiFi CONNECTED"
      - light.turn_on:
          id: led_ring
          brightness: 75%
          effect: "WiFi Blink"
      - if:
          condition:
            not:
              lambda: return id(voice_assistant_phase) == ${connected_wireless_api};
          then:
            - lambda: id(voice_assistant_phase) = ${connected_wireless};
      - script.execute: control_leds

  on_disconnect:
    then:
      - logger.log:
          level: INFO
          format: "==== WiFi DISCONNECTED"
      - script.execute: stop_wake_word
      - lambda: id(voice_assistant_phase) = ${no_connected};
      - script.execute: control_leds

api:
  encryption:
    key: ${api_key}

  on_client_connected:
    then:
      - logger.log:
          level: INFO
          format: "==== API CONNECTED"
      - light.turn_on:
          id: led_ring
          brightness: 75%
          effect: "API Blink"
      - lambda: id(voice_assistant_phase) = ${connected_wireless_api};
      - script.execute: control_leds
      - delay: 2s
      - script.execute: set_idle_or_mute_phase
      - script.execute: start_wake_word
      - script.execute: control_leds

  on_client_disconnected:
    then:
      - logger.log:
          level: INFO
          format: "==== API DISCONNECTED"
      - script.execute: stop_wake_word
      - lambda: id(voice_assistant_phase) = ${connected_wireless};
      - script.execute: control_leds

ota:
  - platform: esphome
    password: ${ota_key}

captive_portal:

# --- I2C per codec (ES8311/ES7210) ---
i2c:
  id: bus_i2c
  sda: ${i2c_sda}
  scl: ${i2c_scl}
  scan: true
  frequency: 100kHz

# --- I2S bus ---
i2s_audio:
  - id: bus_i2s
    i2s_mclk_pin: ${i2s_mclk}
    i2s_bclk_pin: ${i2s_bclk}
    i2s_lrclk_pin: ${i2s_lrclk}

# Expander della board (EXIO0..EXIO15)
tca9555:
  - id: exio
    address: 0x20

font:
  - file: "gfonts://Roboto"
    id: font_header
    size: 10
  - file: "gfonts://Roboto"
    id: font_timer_big
    size: 28

display:
  - platform: ssd1306_i2c
    id: oled
    model: "SSD1306 128x64"
    address: 0x3C
    update_interval: 200ms
    lambda: |-
      const uint32_t now = millis();
      const int phase = id(voice_assistant_phase);

      // Sempre pulisci lo schermo
      it.fill(COLOR_OFF);

      // ===== TIMER: scegli il primo attivo (o il più vicino se in pausa) =====
      bool has_timer = false;
      bool is_active_timer = false;
      uint32_t best_left = 0;
      uint32_t best_total = 0;

      const auto &timers = id(va).get_timers();
      if (!timers.empty()) {
        bool found = false;

        // 1) prima: timer attivi
        for (const auto &t : timers) {
          if (t.is_active) {
            if (!found || t.seconds_left < best_left) {
              best_left = t.seconds_left;
              best_total = t.total_seconds;
              found = true;
              is_active_timer = true;
            }
          }
        }

        // 2) se nessun attivo: prendi quello con meno secondi rimasti (paused)
        if (!found) {
          for (const auto &t : timers) {
            if (!found || t.seconds_left < best_left) {
              best_left = t.seconds_left;
              best_total = t.total_seconds;
              found = true;
              is_active_timer = false;
            }
          }
        }

        has_timer = found;
      }

      // ===== MODALITÀ TIMER (NO OCCHIETTI) =====
      if (has_timer) {
        uint32_t s = best_left;
        uint32_t hh = s / 3600U;
        uint32_t mm = (s % 3600U) / 60U;
        uint32_t ss = s % 60U;

        char buf[16];
        if (hh > 0) {
          // HH:MM (più leggibile sul display piccolo)
          snprintf(buf, sizeof(buf), "%02lu:%02lu", (unsigned long)hh, (unsigned long)mm);
        } else {
          // MM:SS
          snprintf(buf, sizeof(buf), "%02lu:%02lu", (unsigned long)mm, (unsigned long)ss);
        }

        // Se in pausa, scrivilo sopra piccolo
        if (!is_active_timer) {
          it.print(64, 0, id(font_header), TextAlign::TOP_CENTER, "PAUSA");
        }

        // Timer gigante centrato (usa quasi tutto lo schermo)
        it.printf(64, 26, id(font_timer_big), TextAlign::CENTER, "%s", buf);

        // Barra progresso in basso
        uint32_t tot = (best_total == 0) ? 1 : best_total;
        int w = (int) (128.0f * ((float)best_left / (float)tot));
        if (w < 0) w = 0;
        if (w > 128) w = 128;

        it.rectangle(0, 56, 128, 8);
        if (w > 2) it.filled_rectangle(1, 57, w - 2, 6);

        return;  // IMPORTANTISSIMO: niente faccina/occhi
      }

      // ===== QUI SOTTO: UI "normale" con occhietti Mochi-style =====

      // --- mini RNG deterministico (sempre disponibile) ---
      static uint32_t rng = 0xA5A5A5A5;
      auto rnd_u32 = [&]() -> uint32_t {
        rng = rng * 1664525UL + 1013904223UL;  // LCG
        return rng;
      };
      auto rnd_range = [&](int a, int b) -> int {  // inclusivo
        uint32_t r = rnd_u32();
        int span = (b - a + 1);
        return a + (int)(r % (uint32_t)span);
      };

      // --- easing ---
      auto smoothstep = [](float x) -> float {
        if (x < 0.0f) x = 0.0f;
        if (x > 1.0f) x = 1.0f;
        return x * x * (3.0f - 2.0f * x);
      };

      // --- disegno occhio Mochi: occhio pieno + pupilla "bucata" + highlight ---
      auto draw_eye_mochi = [&](int x, int y, int w, int h, float gaze_x, float gaze_y, float blink_amt) {
        // blink_amt: 0=open, 1=closed
        int openH = (int)(h * (1.0f - blink_amt));
        if (openH < 2) openH = 2;
        int yy = y + (h - openH) / 2;

        int r = openH / 2; if (r < 1) r = 1;
        int body_w = w - (r * 2); if (body_w < 1) body_w = 1;

        // corpo occhio
        it.filled_rectangle(x + r, yy, body_w, openH);
        it.filled_circle(x + r, yy + r, r);
        it.filled_circle(x + w - r - 1, yy + r, r);

        // pupilla solo se abbastanza aperto
        if (blink_amt < 0.85f) {
          int px = x + w/2 + (int)(gaze_x * (w * 0.18f));
          int py = yy + openH/2 + (int)(gaze_y * (openH * 0.20f));
          int pr = 3;

          it.filled_circle(px, py, pr, COLOR_OFF);     // pupilla (buca)
          it.filled_circle(px - 1, py - 1, 1, COLOR_ON); // highlight
        } else {
          // quasi chiuso: linea sottile
          it.line(x + 4, y + h/2, x + w - 5, y + h/2);
        }
      };

      auto draw_mouth = [&](int x, int y, int w, int h) {
        int r = h / 2;
        if (r < 1) r = 1;
        int body_w = w - (r * 2);
        if (body_w < 1) body_w = 1;

        it.filled_rectangle(x + r, y, body_w, h);
        it.filled_circle(x + r, y + r, r);
        it.filled_circle(x + w - r - 1, y + r, r);
      };

      // Titolo in alto
      const char* title = "PRONTA";
      if (phase == ${voice_assist_listening_phase_id})      title = "ASCOLTO";
      else if (phase == ${voice_assist_thinking_phase_id})  title = "PENSO";
      else if (phase == ${voice_assist_replying_phase_id})  title = "PARLO";
      else if (phase == ${voice_assist_muted_phase_id})     title = "MUTO";
      else if (phase == ${voice_assist_error_phase_id})     title = "ERRORE";
      else if (phase == ${no_connected})                    title = "OFFLINE";

      it.print(64, 2, id(font_header), TextAlign::TOP_CENTER, title);
      it.line(0, 15, 127, 15);

      // --- animazione Mochi: micro-saccadi + blink fluido ---
      static float gx = 0.0f, gy = 0.0f;       // gaze attuale [-1..1]
      static float gx_t = 0.0f, gy_t = 0.0f;   // gaze target
      static uint32_t next_saccade = 0;

      static float blink = 0.0f;               // 0 open, 1 closed
      static bool blinking = false;
      static uint32_t blink_start = 0;
      static uint32_t next_blink = 0;

      // aggiorna target gaze ogni tanto (solo in IDLE per "vita", negli altri stati lo fisso)
      if (phase == ${voice_assist_idle_phase_id}) {
        if (next_saccade == 0) next_saccade = now + 600;
        if (now >= next_saccade) {
          gx_t = rnd_range(-10, 10) / 10.0f;
          gy_t = rnd_range(-7,  7) / 10.0f;
          next_saccade = now + (uint32_t)rnd_range(600, 1800);
        }
      } else {
        gx_t = 0.0f;
        gy_t = 0.0f;
      }

      // lerp morbido verso target
      gx += (gx_t - gx) * 0.14f;
      gy += (gy_t - gy) * 0.14f;

      // blink fluido sempre (ma puoi limitarlo all’IDLE se vuoi)
      if (next_blink == 0) next_blink = now + 1800;
      if (!blinking && now >= next_blink) {
        blinking = true;
        blink_start = now;
      }
      if (blinking) {
        uint32_t dt = now - blink_start;
        if (dt <= 70) {
          blink = smoothstep(dt / 70.0f);
        } else if (dt <= 180) {
          blink = 1.0f - smoothstep((dt - 70) / 110.0f);
        } else {
          blink = 0.0f;
          blinking = false;
          next_blink = now + (uint32_t)rnd_range(1800, 4200);
        }
      }

      // coordinate occhi
      const int eyeW = 28;
      const int eyeH = 18;
      const int eyeY = 27;
      const int leftX  = 20;
      const int rightX = 80;

      // IDLE: occhi Mochi + sorriso
      if (phase == ${voice_assist_idle_phase_id}) {
        draw_eye_mochi(leftX,  eyeY, eyeW, eyeH, gx, gy, blink);
        draw_eye_mochi(rightX, eyeY, eyeW, eyeH, gx, gy, blink);
        it.line(54, 50, 72, 50);
      }

      // ASCOLTO
      else if (phase == ${voice_assist_listening_phase_id}) {
        draw_eye_mochi(leftX,  eyeY, eyeW, eyeH, 0.0f, 0.0f, blink * 0.6f);
        draw_eye_mochi(rightX, eyeY, eyeW, eyeH, 0.0f, 0.0f, blink * 0.6f);
        it.line(20, 24, 38, 22);
        it.line(90, 22, 108, 24);
        it.line(58, 50, 68, 50);
      }

      // PENSO
      else if (phase == ${voice_assist_thinking_phase_id}) {
        draw_eye_mochi(leftX,  eyeY+7, 24, 10, 0.0f, 0.0f, blink * 0.8f);
        draw_eye_mochi(rightX, eyeY+7, 24, 10, 0.0f, 0.0f, blink * 0.8f);

        int dots = ((now / 450) % 3) + 1;
        if (dots >= 1) it.filled_circle(54, 50, 2);
        if (dots >= 2) it.filled_circle(64, 50, 2);
        if (dots >= 3) it.filled_circle(74, 50, 2);
      }

      // PARLO
      else if (phase == ${voice_assist_replying_phase_id}) {
        draw_eye_mochi(leftX+4,  eyeY+3, 24, 14, 0.0f, 0.0f, blink * 0.6f);
        draw_eye_mochi(rightX+2, eyeY+3, 24, 14, 0.0f, 0.0f, blink * 0.6f);

        int mouth_h = 4;
        uint32_t talk = (now / 160) % 4;
        if (talk == 1) mouth_h = 8;
        else if (talk == 2) mouth_h = 12;
        else if (talk == 3) mouth_h = 7;

        draw_mouth(46, 46, 36, mouth_h);
      }

      // MUTO
      else if (phase == ${voice_assist_muted_phase_id}) {
        draw_eye_mochi(leftX+4,  eyeY+6, 22, 10, 0.0f, 0.0f, 0.90f);
        draw_eye_mochi(rightX+2, eyeY+6, 22, 10, 0.0f, 0.0f, 0.90f);
        it.line(48, 50, 80, 50);
        it.line(46, 54, 82, 44);
      }

      // ERRORE / fallback
      else {
        draw_eye_mochi(leftX+6,  eyeY+10, 18, 6, 0.0f, 0.0f, 0.95f);
        draw_eye_mochi(rightX+6, eyeY+10, 18, 6, 0.0f, 0.0f, 0.95f);
        it.line(50, 52, 78, 52);
      }
binary_sensor:
  - platform: gpio
    id: key_vol_up
    name: "Tasto Volume +"
    icon: "mdi:volume-plus"
    entity_category: diagnostic
    pin:
      tca9555: exio
      number: 11
      mode: INPUT
      inverted: true
    filters:
      - delayed_on: 20ms
    on_press:
      - if:
          condition:
            lambda: return id(audio_muted);
          then:
            - audio_dac.mute_off:
                id: dac
            - lambda: id(audio_muted) = false;
            - script.execute: set_idle_or_mute_phase
            - script.execute: start_wake_word
            - script.execute: control_leds
      - media_player.volume_up:
          id: ${mediaplayer_name}
      - logger.log:
          level: INFO
          format: "==== VOLUME +"

  - platform: gpio
    id: key_mute
    name: "Tasto Mute"
    icon: "mdi:volume-mute"
    entity_category: diagnostic
    pin:
      tca9555: exio
      number: 10
      mode: INPUT
      inverted: true
    filters:
      - delayed_on: 20ms
    on_press:
      - if:
          condition:
            lambda: return id(audio_muted);
          then:
            - script.execute: play_mute_on_sound
            - audio_dac.mute_off:
                id: dac
            - lambda: id(audio_muted) = false;
            - script.execute: set_idle_or_mute_phase
            - script.execute: start_wake_word
            - script.execute: control_leds
          else:
            - script.execute: stop_wake_word
            - script.execute: play_mute_off_sound
            - audio_dac.mute_on:
                id: dac
            - lambda: id(audio_muted) = true;
            - lambda: id(voice_assistant_phase_prev) = id(voice_assistant_phase);
            - script.execute: set_idle_or_mute_phase
            - script.execute: control_leds

  - platform: gpio
    id: key_vol_down
    name: "Tasto Volume -"
    icon: "mdi:volume-minus"
    entity_category: diagnostic
    pin:
      tca9555: exio
      number: 9
      mode: INPUT
      inverted: true
    filters:
      - delayed_on: 20ms
    on_press:
      - if:
          condition:
            lambda: return id(audio_muted);
          then:
            - audio_dac.mute_off:
                id: dac
            - lambda: id(audio_muted) = false;
            - script.execute: set_idle_or_mute_phase
            - script.execute: start_wake_word
            - script.execute: control_leds
      - media_player.volume_down:
          id: ${mediaplayer_name}
      - logger.log:
          level: INFO
          format: "==== VOLUME -"

switch:
  - platform: template
    id: sw_continuous_listening
    name: "Ascolto continuo"
    icon: mdi:headset
    restore_mode: RESTORE_DEFAULT_ON
    lambda: |-
      return id(continuous_listening_mode);
    turn_on_action:
      - lambda: |-
          id(continuous_listening_mode) = true;
      - logger.log:
          level: INFO
          format: "==== Modalita ascolto: CONTINUO ===="
    turn_off_action:
      - lambda: |-
          id(continuous_listening_mode) = false;
      - logger.log:
          level: INFO
          format: "==== Modalita ascolto: SINGOLO ===="

  - platform: gpio
    id: ampli_sil
    name: "Silenzioso"
    pin:
      tca9555: exio
      number: 8
      mode: OUTPUT
    restore_mode: ALWAYS_OFF
    inverted: yes
    on_turn_on:
      then:
        - logger.log:
            level: INFO
            format: "==== MUTE"
    on_turn_off:
      then:
        - logger.log:
            level: INFO
            format: "==== UN-MUTE: Start WakeWord"

button:
  - platform: restart
    id: btn_reboot
    name: "Reboot"
    entity_category: diagnostic
    icon: mdi:restart

  - platform: safe_mode
    id: btn_safe_boot
    name: "Safe Boot (Modalità provvisoria)"
    entity_category: diagnostic
    icon: mdi:shield-alert

text_sensor:
  - id: text_request
    platform: template
    on_value:
      lambda: |-
        if (id(text_request).state.length() > 32) {
          std::string name = id(text_request).state.c_str();
          std::string truncated = esphome::str_truncate(name.c_str(), 31);
          id(text_request).state = (truncated + "...").c_str();
        }

  - id: text_response
    platform: template
    on_value:
      lambda: |-
        if (id(text_response).state.length() > 32) {
          std::string name = id(text_response).state.c_str();
          std::string truncated = esphome::str_truncate(name.c_str(), 31);
          id(text_response).state = (truncated + "...").c_str();
        }

audio_adc:
  - platform: es7210
    id: adc_es7210
    i2c_id: bus_i2c
    address: 0x40
    sample_rate: 16000
    bits_per_sample: ${bits_per_sample}
    mic_gain: 24db

microphone:
  - platform: i2s_audio
    id: ${microphone_name}
    i2s_audio_id: bus_i2s
    adc_type: external
    i2s_din_pin: ${i2s_dout}
    sample_rate: 16000
    bits_per_sample: ${bits_per_sample}
    channel: right
    pdm: false

# DAC codec (ES8311)
audio_dac:
  - platform: es8311
    id: dac
    address: 0x18

speaker:
  - platform: i2s_audio
    id: ${speaker_name}
    i2s_audio_id: bus_i2s
    dac_type: external
    i2s_dout_pin: ${i2s_din}
    audio_dac: dac
    channel: mono
    sample_rate: ${sample_rate}
    bits_per_sample: ${bits_per_sample}
    buffer_duration: 100ms

  - platform: mixer
    id: spk_mixer
    output_speaker: spk_hw
    source_speakers:
      - id: ann_mixer_in
      - id: media_mixer_in

  - platform: resampler
    id: ann_spk
    output_speaker: ann_mixer_in
    sample_rate: ${sample_rate}

  - platform: resampler
    id: media_spk
    output_speaker: media_mixer_in
    sample_rate: ${sample_rate}

media_player:
  - platform: speaker
    id: ${mediaplayer_name}
    name: "Media Player"
    volume_increment: 1%
    task_stack_in_psram: true

    media_pipeline:
      speaker: media_spk
      format: FLAC
      sample_rate: ${sample_rate}
      num_channels: 1

    announcement_pipeline:
      speaker: ann_spk
      format: FLAC
      sample_rate: ${sample_rate}
      num_channels: 1
      
    files:
      - id: wake_word_triggered_sound
        file: ${wake_word_triggered_sound_file}
      - id: mute_switch_on_sound
        file: ${mute_switch_on_sound_file}
      - id: mute_switch_off_sound
        file: ${mute_switch_off_sound_file}
      - id: timer_finished_sound
        file: ${timer_finished_sound_file}
    on_announcement:
      then:
        - lambda: |-
            id(voice_assistant_phase_prev) =id(voice_assistant_phase);
        - logger.log:
            level: INFO
            format: "==== MEDIAPLAYER: ANNOUNCEMENT"
        - script.execute: stop_wake_word
        - light.turn_on:
            id: led_ring
            effect: "Announce Blink"
        - mixer_speaker.apply_ducking:
            id: media_mixer_in
            decibel_reduction: 10
            duration: 0s
        - wait_until:
            condition:
              not:
                - media_player.is_announcing: ${mediaplayer_name}
            timeout: 30s
        - mixer_speaker.apply_ducking:
            id: media_mixer_in
            decibel_reduction: 0
            duration: 1.2s
        - lambda: id(voice_assistant_phase) = id(voice_assistant_phase_prev);
        - script.execute: control_leds
        - if:
            condition:
              lambda: |-
                return id(voice_assistant_phase_prev) == ${voice_assist_idle_phase_id} ||
                       id(voice_assistant_phase_prev) == ${voice_assist_muted_phase_id};
            then:
              - script.execute: start_wake_word

    on_pause:
      then:
        - logger.log:
            level: INFO
            format: "==== MEDIAPLAYER: PAUSE"
        - light.turn_on:
            id: led_ring
            effect: "Pause Blink"
        - script.execute: set_idle_or_mute_phase
        - script.execute: start_wake_word
        - script.execute: control_leds

    on_play:
      then:
        - script.execute: stop_wake_word
        - if:
            condition:
              lambda: return id(voice_assistant_phase) == ${voice_assist_replying_phase_id};
            then:
              - logger.log:
                  level: INFO
                  format: "==== MEDIAPLAYER: WakeWord Speaking"
            else:
              - logger.log:
                  level: INFO
                  format: "==== MEDIAPLAYER: MUSIC PLAY"
              - lambda: id(voice_assistant_phase) = ${mediaplayer_play};
              - script.execute: control_leds

micro_wake_word:
  id: ${wakeword_name}
  stop_after_detection: True
  microphone:
    microphone: ${microphone_name}
    channels: 0
    gain_factor: ${mic_gain_factor}
  vad: 
  models:
    - model: hey_jarvis
      id: hey_jarvis
    - model: https://raw.githubusercontent.com/TaterTotterson/microWakeWords/refs/heads/main/microWakeWords/hey_elsa.json
      id: hey_elsa
      probability_cutoff: ${probability_cutoff}
      sliding_window_size: ${sliding_window_size}

  on_wake_word_detected:
    - lambda: |-
        ESP_LOGI("micro_wake_word", "==== WAKEWORD DETECTED (%s) ====", wake_word.c_str());
    - script.execute: stop_wake_word
    - script.execute: play_wake_sound
    - delay: 500ms
    - script.execute: start_voice_assistant
    - script.execute: control_leds

voice_assistant:
  id: ${voiceassistant_name}
  microphone: ${microphone_name}
  media_player: ${mediaplayer_name}
  micro_wake_word: ${wakeword_name}

  noise_suppression_level: 2
  auto_gain: 31dBFS
  volume_multiplier: 1.0

  on_listening:
    - lambda: id(ts_va_listening_ms) = millis();
    - logger.log:
        level: INFO
        format: "==== VoiceAssistant: LISTENING (t=%u ms)"
        args: ['(unsigned) id(ts_va_listening_ms)']
    - lambda: id(voice_assistant_phase) = ${voice_assist_listening_phase_id};
    - text_sensor.template.publish:
        id: text_request
        state: "..."
    - text_sensor.template.publish:
        id: text_response
        state: "..."
    - script.execute: control_leds

  on_stt_vad_end:
    - lambda: id(ts_va_vad_end_ms) = millis();
    - logger.log:
        level: INFO
        format: "==== VoiceAssistant: STT VAD END (t=%u ms)"
        args: ['(unsigned) id(ts_va_vad_end_ms)']
    - lambda: id(voice_assistant_phase) = ${voice_assist_thinking_phase_id};
    - script.execute: control_leds

  on_stt_end:
    - lambda: |-
        id(question) = x.c_str();
        id(ts_va_stt_end_ms) = millis();
    - logger.log:
        level: INFO
        format: "==== VoiceAssistant: STT END (t=%u ms)"
        args: ['(unsigned) id(ts_va_stt_end_ms)']
    - logger.log:
        level: INFO
        format: "==== VoiceAssistant - Question: %s"
        args: ['id(question).c_str()']
    - text_sensor.template.publish:
        id: text_request
        state: !lambda return x;
    - if:
        condition:
          lambda: |-
            std::string t = id(question).c_str();
            for (auto &c : t) c = tolower((unsigned char)c);
            return (t.find("silenziosa") != std::string::npos);
        then:
          - delay: 500ms
          - voice_assistant.stop
          - logger.log:
              level: INFO
              format: "==== Modalita Silenziosa: Voice Assistant: Stop"
          - voice_assistant.stop
          - script.execute: start_wake_word

  on_tts_start:
    - lambda: |-
        id(answer) = x.c_str();
        id(ts_va_tts_start_ms) = millis();
    - logger.log:
        level: INFO
        format: "==== VoiceAssistant: TTS START (t=%u ms)"
        args: ['(unsigned) id(ts_va_tts_start_ms)']
    - logger.log:
        level: INFO
        format: "==== VoiceAssistant - Answer %s"
        args: ['id(answer).c_str()']
    - text_sensor.template.publish:
        id: text_response
        state: !lambda return x;
    - if:
        condition:
          lambda: return id(voice_assistant_phase) == ${voice_assist_thinking_phase_id};
        then:
          - lambda: id(voice_assistant_phase) = ${voice_assist_replying_phase_id};
    - if:
        condition:
          lambda: |-
            std::string t = x;
            for (auto &c : t) c = tolower((unsigned char)c);
            return (t.find("modalità silenziosa") != std::string::npos);
        then:
          - delay: 500ms
          - voice_assistant.stop
          - logger.log:
              level: INFO
              format: "==== Modalita Silenziosa: Voice Assistant: Stop"
          - script.execute: set_idle_or_mute_phase
          - script.execute: start_wake_word
    - script.execute: control_leds

  on_end:
    - lambda: id(ts_va_reply_done_ms) = millis();
    - logger.log:
        level: INFO
        format: "==== VoiceAssistant: END (t=%u ms)"
        args: ['(unsigned) id(ts_va_reply_done_ms)']

    - wait_until:
        condition:
          - media_player.is_announcing: ${mediaplayer_name}
        timeout: 500ms

    - wait_until:
        condition:
          not:
            - media_player.is_announcing: ${mediaplayer_name}
        timeout: 10s

    - delay: 300ms
    - lambda: id(ts_va_end_ms) = millis();
    - script.execute: set_idle_or_mute_phase
    - script.execute: control_leds
    - script.execute: va_timing_report
    - if:
        condition:
          lambda: return !id(continuous_listening_mode);
        then:
          - voice_assistant.stop
          - script.execute: start_wake_word
          - logger.log:
              level: INFO
              format: "==== VoiceAssistant SINGLE: Start Wakeword"

  on_error:
    - logger.log:
        level: ERROR
        format: "==== VoiceAssistant: ERROR: %s - %s"
        args: ['code.c_str()', 'message.c_str()']

    - if:
        condition:
          lambda: return code == "stt-no-text-recognized";
        then:
          - logger.log:
              level: INFO
              format: "==== VoiceAssistant: no-text -> Stop&Start"

          - if:
              condition:
                - voice_assistant.is_running
              then:
                - voice_assistant.stop
                - delay: 500ms
                - logger.log:
                    level: INFO
                    format: "==== VoiceAssistant: no-text -> Stop Voice Assistant"
                - lambda: id(auto_stop_count) = id(auto_stop_count) + 1;

          - if:
              condition:
                lambda: return id(auto_stop_count) == ${auto_stop_cycle};
              then:
                - logger.log:
                    level: INFO
                    format: "==== VoiceAssistant: Timeout -> back to idle"
                - lambda: id(auto_stop_count) = 0;
                - script.execute: set_idle_or_mute_phase
                - script.execute: start_wake_word
                - script.execute: control_leds
              else:
                - logger.log:
                    level: INFO
                    format: "==== VoiceAssistant: no-text -> restart"
                - script.execute: start_voice_assistant
                - lambda: id(voice_assistant_phase) = ${voice_assist_listening_phase_id};
                - script.execute: control_leds

        else:
          - if:
              condition:
                lambda: return code == "intent-failed";
              then:
                - logger.log:
                    level: INFO
                    format: "==== VoiceAssistant: intent error -> Stop&Start"

                - if:
                    condition:
                      - voice_assistant.is_running
                    then:
                      - voice_assistant.stop
                      - delay: 500ms
                      - logger.log:
                          level: INFO
                          format: "==== VoiceAssistant: intent-error -> Stop Voice Assistant"
                - script.execute: start_voice_assistant
                - lambda: id(voice_assistant_phase) = ${voice_assist_listening_phase_id};
                - script.execute: control_leds

              else:
                - if:
                    condition:
                      lambda: return !id(init_in_progress);
                    then:
                      - lambda: id(voice_assistant_phase) = ${voice_assist_error_phase_id};
                      - script.execute: control_leds

  on_client_connected:
    - logger.log:
        level: INFO
        format: "==== VoiceAssistant: CLIENT CONNECTED ===="
    - lambda: id(init_in_progress) = false;
    - script.execute: set_idle_or_mute_phase
    - script.execute: start_wake_word
    - script.execute: control_leds

  on_client_disconnected:
    - logger.log:
        level: INFO
        format: "==== VoiceAssistant: DISCONNECTED ===="
    - script.execute: stop_wake_word
    - lambda: id(voice_assistant_phase) = ${voice_assist_not_ready_phase_id};
    - script.execute: control_leds

  on_timer_started:
    - logger.log:
        level: INFO
        format: "==== VoiceAssistant: TIMER STARTED ===="
    - script.execute: control_leds

  on_timer_cancelled:
    - logger.log:
        level: INFO
        format: "==== VoiceAssistant: TIMER CANCELLED ===="
    - script.execute: control_leds

  on_timer_updated:
    - logger.log:
        level: INFO
        format: "==== VoiceAssistant: TIMER UPDATED ===="
    - script.execute: control_leds

  on_timer_tick:
    - logger.log:
        level: INFO
        format: "==== VoiceAssistant: TIMER TICK ===="
    - script.execute: control_leds

  on_timer_finished:
    - logger.log:
        level: INFO
        format: "==== VoiceAssistant: TIMER FINISHED ===="
    - script.execute: play_timer_finished_sound
    - wait_until:
        condition:
          - media_player.is_announcing: ${mediaplayer_name}
    - lambda: id(voice_assistant_phase) = ${voice_assist_timer_finished_phase_id};
    - script.execute: control_leds

light:
  - platform: esp32_rmt_led_strip
    chipset: WS2812
    rgb_order: RGB
    id: led_ring
    name: "LED Ring"
    pin: ${led_pin}
    num_leds: ${led_count}
    restore_mode: ALWAYS_ON
    default_transition_length: 0s

    effects:
      - addressable_lambda:
          name: "Idle"
          update_interval: 70ms
          lambda: |-
            static int pos = 0;
            const int N = it.size();
            for (int i = 0; i < N; i++) it[i] = Color(0, 0, 100);
            it[pos] = Color(100, 0, 100);
            pos = (pos + 1) % N;

      - addressable_lambda:
          name: "Play"
          update_interval: 70ms
          lambda: |-
            const float SPEED_LEDS_PER_SEC = 7.0f;
            const float TAIL_LEDS          = 2 * it.size() / 3;
            const float TRANSITION_SEC     = 2.2f;
            const float SAT                = 0.95f;
            const float VAL                = 1.00f;

            auto smoothstep = [](float x) -> float {
              x = (x < 0.0f) ? 0.0f : (x > 1.0f ? 1.0f : x);
              return x * x * (3.0f - 2.0f * x);
            };

            auto hsv_to_rgb = [](float h, float s, float v) -> Color {
              h = fmodf(h, 360.0f);
              if (h < 0) h += 360.0f;

              float c = v * s;
              float x = c * (1.0f - fabsf(fmodf(h / 60.0f, 2.0f) - 1.0f));
              float m = v - c;
              float rp = 0, gp = 0, bp = 0;

              if      (h < 60)  { rp = c; gp = x; bp = 0; }
              else if (h < 120) { rp = x; gp = c; bp = 0; }
              else if (h < 180) { rp = 0; gp = c; bp = x; }
              else if (h < 240) { rp = 0; gp = x; bp = c; }
              else if (h < 300) { rp = x; gp = 0; bp = c; }
              else              { rp = c; gp = 0; bp = x; }

              uint8_t r = (uint8_t) ((rp + m) * 255.0f);
              uint8_t g = (uint8_t) ((gp + m) * 255.0f);
              uint8_t b = (uint8_t) ((bp + m) * 255.0f);
              return Color(r, g, b);
            };

            auto lerp_color = [](const Color &a, const Color &b, float t) -> Color {
              t = (t < 0.0f) ? 0.0f : (t > 1.0f ? 1.0f : t);
              uint8_t r = (uint8_t) (a.red   + (b.red   - a.red)   * t);
              uint8_t g = (uint8_t) (a.green + (b.green - a.green) * t);
              uint8_t b2 = (uint8_t) (a.blue + (b.blue  - a.blue)  * t);
              return Color(r, g, b2);
            };

            auto random_nice_color = [&]() -> Color {
              float hue = (float) (random_uint32() % 360);
              return hsv_to_rgb(hue, SAT, VAL);
            };

            static bool init = false;
            static uint32_t last_ms = 0;
            static float pos = 0.0f;
            static float tcol = 0.0f;
            static Color c_from(255, 0, 0);
            static Color c_to(0, 255, 255);

            uint32_t now = millis();
            float dt = 0.0f;
            if (last_ms != 0) dt = (now - last_ms) / 1000.0f;
            last_ms = now;

            if (!init) {
              c_from = random_nice_color();
              c_to   = random_nice_color();
              init = true;
            }

            if (dt > 0.0f) {
              pos += SPEED_LEDS_PER_SEC * dt;
              float n = (float) it.size();
              pos = fmodf(pos, n);
              if (pos < 0) pos += n;
            }

            if (dt > 0.0f) tcol += dt / TRANSITION_SEC;
            if (tcol >= 1.0f) {
              tcol = 0.0f;
              c_from = c_to;
              c_to = random_nice_color();
            }

            float e = smoothstep(tcol);
            Color c = lerp_color(c_from, c_to, e);

            int n = it.size();
            for (int i = 0; i < n; i++) {
              float d = fabsf((float) i - pos);
              d = fminf(d, (float) n - d);
              float b = 1.0f - (d / TAIL_LEDS);
              if (b < 0.0f) b = 0.0f;
              b = b * b;
              it[i] = Color(
                (uint8_t) (c.red   * b),
                (uint8_t) (c.green * b),
                (uint8_t) (c.blue  * b)
              );
            }

      - addressable_lambda:
          name: "API Blink"
          update_interval: 120ms
          lambda: |-
            static bool on = false;
            static uint32_t last = 0;
            if (millis() - last > 240) {
              on = !on;
              last = millis();
            }
            it.all() = on ? Color(255, 255, 0) : Color(50, 50, 0);

      - addressable_lambda:
          name: "WiFi Blink"
          update_interval: 120ms
          lambda: |-
            static bool on = false;
            static uint32_t last = 0;
            if (millis() - last > 240) {
              on = !on;
              last = millis();
            }
            it.all() = on ? Color(0, 0, 255) : Color(0, 0, 50);

      - addressable_lambda:
          name: "Pause Blink"
          update_interval: 120ms
          lambda: |-
            static bool on = false;
            static uint32_t last = 0;
            if (millis() - last > 240) {
              on = !on;
              last = millis();
            }
            it.all() = on ? Color(0, 255, 255) : Color(0, 50, 50);

      - addressable_lambda:
          name: "Announce Blink"
          update_interval: 120ms
          lambda: |-
            static bool on = false;
            static uint32_t last = 0;
            if (millis() - last > 240) {
              on = !on;
              last = millis();
            }
            it.all() = on ? Color(255, 128, 0) : Color(50, 25, 0);

      - addressable_lambda:
          name: "Error Blink"
          update_interval: 120ms
          lambda: |-
            static bool on = false;
            static uint32_t last = 0;
            if (millis() - last > 240) {
              on = !on;
              last = millis();
            }
            it.all() = on ? Color(255, 0, 0) : Color(50, 0, 0);

      - addressable_lambda:
          name: "Slow Pulse"
          update_interval: 30ms
          lambda: |-
            static float fraction = 0.0f;
            static float step = 0.03f;
            static bool up = true;

            auto v = id(led_ring)->current_values;
            Color c(v.get_red() * 255, v.get_green() * 255, v.get_blue() * 255);

            fraction += (step * (up ? 1.0f : -1.0f));
            if (fraction >= 1.0f) { fraction = 1.0f; up = false; }
            if (fraction <= 0.0f) { fraction = 0.0f; up = true;  }

            for (int i = 0; i < it.size(); i++) {
              it[i] = Color(c.red * fraction, c.green * fraction, c.blue * fraction);
            }

      - addressable_lambda:
          name: "VA Rotate"
          update_interval: ${led_rotate_ms}
          lambda: |-
            static int pos = 0;
            const int N = it.size();
            for (int i = 0; i < N; i++) it[i] = Color(id(bg_r), id(bg_g), id(bg_b));
            it[pos % N] = Color(id(fg_r), id(fg_g), id(fg_b));
            pos = (pos + 1) % N;

      - addressable_lambda:
          name: "VA Think Pulse"
          update_interval: 40ms
          lambda: |-
            static float phase = 0.0f;
            const int N = it.size();
            const int p1 = 0;
            const int p2 = N / 2;

            phase += 0.22f;
            if (phase > 6.28318f) phase = 0.0f;

            float k = (sinf(phase) + 1.0f) * 0.5f;

            for (int i = 0; i < N; i++) {
              it[i] = Color(id(bg_r), id(bg_g), id(bg_b));
            }

            it[p1] = Color(
              (uint8_t) (id(fg_r) * k),
              (uint8_t) (id(fg_g) * k),
              (uint8_t) (id(fg_b) * k)
            );

            it[p2] = Color(
              (uint8_t) (id(fg_r) * k),
              (uint8_t) (id(fg_g) * k),
              (uint8_t) (id(fg_b) * k)
            );

      - addressable_lambda:
          name: "VA Standby"
          update_interval: ${led_standby_ms}
          lambda: |-
            const int N = it.size();
            const uint32_t now = millis();

            for (int i = 0; i < N; i++) it[i] = Color(0, 0, 0);

            int pos1 = (now / ${standby_speed_ms}) % N;
            int pos2 = (pos1 + ${standby_gap}) % N;

            it[pos1] = Color(${standby_r1}, ${standby_g1}, ${standby_b1});
            it[pos2] = Color(${standby_r2}, ${standby_g2}, ${standby_b2});
    
